<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: SignalGlobalInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_signal_global_information.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_signal_global_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SignalGlobalInformation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>klasa odpowiadająca za przeprowadzanie obliczeń w celu okreslenia globalnych informacji na temat sygnału takich jak Vmin - najmniejszego napiecia, Vmax - największego napięcia, V_rms - wartości skutefcznej, V_avg - wartości średniej Ponadto oblicza wartości składoych częstotliwości z których złożony jest sygnał za pomocą algorytmu FFT  
 <a href="class_signal_global_information.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="signalglobalinformation_8h_source.html">signalglobalinformation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a833f7bf926ce005ddb00da7daefdded5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a833f7bf926ce005ddb00da7daefdded5">SignalGlobalInformation</a> ()</td></tr>
<tr class="separator:a833f7bf926ce005ddb00da7daefdded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c29556304077471b8c4625a550cc862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a6c29556304077471b8c4625a550cc862">setSignalData</a> (const QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt; &amp;signalDataList)</td></tr>
<tr class="memdesc:a6c29556304077471b8c4625a550cc862"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSignalData - Dodaje listę próbek której dane będą analizowane w celu zdobycia infromacji o sygnale  <br /></td></tr>
<tr class="separator:a6c29556304077471b8c4625a550cc862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad094e8992569530515f8e75d0711407f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#ad094e8992569530515f8e75d0711407f">calculateBasicInfo</a> ()</td></tr>
<tr class="memdesc:ad094e8992569530515f8e75d0711407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateBasicInfo - Wykonuje obliczenia podstawowych informacji o sygnale  <br /></td></tr>
<tr class="separator:ad094e8992569530515f8e75d0711407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4b34189a421ea58f3746f8612377e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a1de4b34189a421ea58f3746f8612377e">calculateFFT</a> (float frequencyStrengthScale, int frequencyRange)</td></tr>
<tr class="memdesc:a1de4b34189a421ea58f3746f8612377e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateFFT - Wykonuje obliczenia w dziedzinie częstotliwości  <br /></td></tr>
<tr class="separator:a1de4b34189a421ea58f3746f8612377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7ce8b2e9ce1a0f68f367ef731da54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#acde7ce8b2e9ce1a0f68f367ef731da54">minValue</a> ()</td></tr>
<tr class="separator:acde7ce8b2e9ce1a0f68f367ef731da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5234563e2efa754fbab5889b136a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a45c5234563e2efa754fbab5889b136a4">maxValue</a> ()</td></tr>
<tr class="separator:a45c5234563e2efa754fbab5889b136a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9ad0e12f35dceb41246b95f58666d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a28b9ad0e12f35dceb41246b95f58666d">rmsValue</a> ()</td></tr>
<tr class="separator:a28b9ad0e12f35dceb41246b95f58666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c08a5456e48bace543c227c68478c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#ae16c08a5456e48bace543c227c68478c">avgValue</a> ()</td></tr>
<tr class="separator:ae16c08a5456e48bace543c227c68478c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed43794563426bb4fe3886afbebf22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a23ed43794563426bb4fe3886afbebf22">peakToPeakValue</a> ()</td></tr>
<tr class="separator:a23ed43794563426bb4fe3886afbebf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12568ce31bcf98b5d398677b73616698"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a12568ce31bcf98b5d398677b73616698">frequenciesDataList</a> ()</td></tr>
<tr class="separator:a12568ce31bcf98b5d398677b73616698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f037faba598fbda61bec1682cd844c0"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_signal_global_information.html#a7f037faba598fbda61bec1682cd844c0">frequenciesDataRanking</a> ()</td></tr>
<tr class="separator:a7f037faba598fbda61bec1682cd844c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa odpowiadająca za przeprowadzanie obliczeń w celu okreslenia globalnych informacji na temat sygnału takich jak Vmin - najmniejszego napiecia, Vmax - największego napięcia, V_rms - wartości skutefcznej, V_avg - wartości średniej Ponadto oblicza wartości składoych częstotliwości z których złożony jest sygnał za pomocą algorytmu FFT </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a833f7bf926ce005ddb00da7daefdded5" name="a833f7bf926ce005ddb00da7daefdded5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833f7bf926ce005ddb00da7daefdded5">&#9670;&#160;</a></span>SignalGlobalInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignalGlobalInformation::SignalGlobalInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                                {</div>
<div class="line"><span class="lineno">   38</span>    m_maxValue = 0;</div>
<div class="line"><span class="lineno">   39</span>    m_minValue = 0;</div>
<div class="line"><span class="lineno">   40</span>    m_rmsValue = 0;</div>
<div class="line"><span class="lineno">   41</span>    m_avgValue = 0;</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    m_refValue = 10;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae16c08a5456e48bace543c227c68478c" name="ae16c08a5456e48bace543c227c68478c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c08a5456e48bace543c227c68478c">&#9670;&#160;</a></span>avgValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SignalGlobalInformation::avgValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Funckja zwraca wartość średnią sygnału </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  150</span>                                       {</div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordflow">return</span> m_avgValue;</div>
<div class="line"><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad094e8992569530515f8e75d0711407f" name="ad094e8992569530515f8e75d0711407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad094e8992569530515f8e75d0711407f">&#9670;&#160;</a></span>calculateBasicInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalGlobalInformation::calculateBasicInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculateBasicInfo - Wykonuje obliczenia podstawowych informacji o sygnale </p>
<p>Funkcja oblicza wartości Vmin - najmniejszego napiecia, Vmax - największego napięcia, V_rms - wartości skutefcznej, V_avg - wartości średniej. </p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordtype">int</span> dataListSize = m_signalDataList.size();</div>
<div class="line"><span class="lineno">   63</span>    m_maxValue = std::numeric_limits&lt;float&gt;::min();</div>
<div class="line"><span class="lineno">   64</span>    m_minValue = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><span class="lineno">   65</span>    m_avgValue = 0;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordtype">int</span> sumOfSqueredVoltages = 0;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; dataListSize; i++){</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordtype">float</span> currentValue = m_signalDataList[i].value;</div>
<div class="line"><span class="lineno">   71</span>        m_avgValue += currentValue;</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">if</span>(currentValue &gt; m_maxValue)</div>
<div class="line"><span class="lineno">   73</span>            m_maxValue = currentValue;</div>
<div class="line"><span class="lineno">   74</span>        <span class="keywordflow">if</span>(currentValue &lt; m_minValue)</div>
<div class="line"><span class="lineno">   75</span>            m_minValue = currentValue;</div>
<div class="line"><span class="lineno">   76</span>        sumOfSqueredVoltages += std::pow(currentValue, 2);</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span>    m_avgValue /= dataListSize;</div>
<div class="line"><span class="lineno">   79</span>    m_rmsValue = std::sqrt(sumOfSqueredVoltages / dataListSize);</div>
<div class="line"><span class="lineno">   80</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1de4b34189a421ea58f3746f8612377e" name="a1de4b34189a421ea58f3746f8612377e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de4b34189a421ea58f3746f8612377e">&#9670;&#160;</a></span>calculateFFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalGlobalInformation::calculateFFT </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequencyStrengthScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequencyRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculateFFT - Wykonuje obliczenia w dziedzinie częstotliwości </p>
<p>Funkcja oblicza częstotliwośc o największe sile występującą w sygnale oraz wartości sily poszczególnych skłądowych częstotliwości.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequencyStrengthScale</td><td>- zmienna pozwalająca znormalizować siłę skłądych poprzez skalowanie wartości </td></tr>
    <tr><td class="paramname">frequencyRange</td><td>- zakres wyświetlanych częstotliwości pozwala zooptymalizować czas kopionoania wartośći do list poprzez obcięcie wartośći, i tak nie widocznych na wykresie </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>    m_frequenciesDataList.clear();</div>
<div class="line"><span class="lineno">   91</span>    m_frequenciesDataRanking.clear();</div>
<div class="line"><span class="lineno">   92</span>    m_frequenciesDataRanking.resize(<a class="code hl_define" href="signalglobalinformation_8h.html#a428ad27b9d82627dcbc2eab93b2a7ced">FREQUENCY_RANKING_SIZE</a>);</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordtype">int</span> dataListSize = m_signalDataList.size();</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordtype">int</span> dataListHalfSize = dataListSize / 2;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordtype">double</span> max_Frequency = (1.0 / ((double)m_signalDataList[1].time / 1000000.0)) / 2.0;</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    fftw_complex *in, *out;</div>
<div class="line"><span class="lineno">   99</span>    in = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex) * dataListSize);</div>
<div class="line"><span class="lineno">  100</span>    out = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex) * dataListSize);</div>
<div class="line"><span class="lineno">  101</span>    fftw_plan p;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; dataListSize; i++){</div>
<div class="line"><span class="lineno">  104</span>        in[i][0] = (double)m_signalDataList[i].value;</div>
<div class="line"><span class="lineno">  105</span>        in[i][1] = 0;</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    p = fftw_plan_dft_1d(dataListSize, in, out, <a class="code hl_define" href="fftw3_8h.html#a38b39098878bfef014d845651e16755d">FFTW_FORWARD</a>, <a class="code hl_define" href="fftw3_8h.html#afb7257abc054cd5874b3c011437cc801">FFTW_ESTIMATE</a>);</div>
<div class="line"><span class="lineno">  109</span>    fftw_execute(p);</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; dataListHalfSize; i++){</div>
<div class="line"><span class="lineno">  112</span>        <a class="code hl_struct" href="struct_frequency_sample.html">FrequencySample</a> sample;</div>
<div class="line"><span class="lineno">  113</span>        <span class="comment">// NOrmlaizacja</span></div>
<div class="line"><span class="lineno">  114</span>        sample.<a class="code hl_variable" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a> = std::sqrt(std::pow(out[i][0], 2) + std::pow(out[i][1], 2)) * frequencyStrengthScale;</div>
<div class="line"><span class="lineno">  115</span>        <span class="comment">// Konwersja na częstotliwość</span></div>
<div class="line"><span class="lineno">  116</span>        sample.<a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a> = (double)i / (<span class="keywordtype">double</span>)dataListHalfSize * max_Frequency;</div>
<div class="line"><span class="lineno">  117</span>        <span class="comment">//qDebug() &lt;&lt; sample.frequency;</span></div>
<div class="line"><span class="lineno">  118</span>        <span class="comment">//m_frequenciesDataList.push_back(FrequencySample((double)sample.value, (double)sample.frequency));</span></div>
<div class="line"><span class="lineno">  119</span>        m_frequenciesDataList.push_back(sample);</div>
<div class="line"><span class="lineno">  120</span>        updateFrequencyRanking();</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">if</span>(sample.<a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a> &gt; frequencyRange) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    fftw_destroy_plan(p);</div>
<div class="line"><span class="lineno">  125</span>    fftw_free(in); fftw_free(out);</div>
<div class="line"><span class="lineno">  126</span>    fftw_cleanup();</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="afftw3_8h_html_a38b39098878bfef014d845651e16755d"><div class="ttname"><a href="fftw3_8h.html#a38b39098878bfef014d845651e16755d">FFTW_FORWARD</a></div><div class="ttdeci">#define FFTW_FORWARD</div><div class="ttdef"><b>Definition:</b> fftw3.h:379</div></div>
<div class="ttc" id="afftw3_8h_html_afb7257abc054cd5874b3c011437cc801"><div class="ttname"><a href="fftw3_8h.html#afb7257abc054cd5874b3c011437cc801">FFTW_ESTIMATE</a></div><div class="ttdeci">#define FFTW_ESTIMATE</div><div class="ttdef"><b>Definition:</b> fftw3.h:392</div></div>
<div class="ttc" id="asignalglobalinformation_8h_html_a428ad27b9d82627dcbc2eab93b2a7ced"><div class="ttname"><a href="signalglobalinformation_8h.html#a428ad27b9d82627dcbc2eab93b2a7ced">FREQUENCY_RANKING_SIZE</a></div><div class="ttdeci">#define FREQUENCY_RANKING_SIZE</div><div class="ttdoc">Makro określające dłogość listy nawisilniejszych składowych (mp.</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.h:11</div></div>
<div class="ttc" id="astruct_frequency_sample_html"><div class="ttname"><a href="struct_frequency_sample.html">FrequencySample</a></div><div class="ttdoc">Struktura pojędyńczej próbki mieroznego sygnału w dziedzinie częstotliwości, skłąda się z wartości/si...</div><div class="ttdef"><b>Definition:</b> sample.h:32</div></div>
<div class="ttc" id="astruct_frequency_sample_html_a269d1ae8823055fd836628fd7638eba0"><div class="ttname"><a href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">FrequencySample::frequency</a></div><div class="ttdeci">float frequency</div><div class="ttdef"><b>Definition:</b> sample.h:34</div></div>
<div class="ttc" id="astruct_frequency_sample_html_a7c5aea9076573097fa35ca87326ba8e2"><div class="ttname"><a href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">FrequencySample::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> sample.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12568ce31bcf98b5d398677b73616698" name="a12568ce31bcf98b5d398677b73616698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12568ce31bcf98b5d398677b73616698">&#9670;&#160;</a></span>frequenciesDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt; SignalGlobalInformation::frequenciesDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Funckja zwraca listę próbek sygnału w dziediznie częstotliwości </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  162</span>                                                                   {</div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">return</span> m_frequenciesDataList;</div>
<div class="line"><span class="lineno">  164</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f037faba598fbda61bec1682cd844c0" name="a7f037faba598fbda61bec1682cd844c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f037faba598fbda61bec1682cd844c0">&#9670;&#160;</a></span>frequenciesDataRanking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt; SignalGlobalInformation::frequenciesDataRanking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Funckja zwraca ranking najsilniejszyhc skłądowych częstotliwości </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>w rankingu znajduje się &lt; b&gt;FREQUENCY_RANKING_SIZE&lt; /b&gt; wartości. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  169</span>                                                                        {</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">return</span> m_frequenciesDataRanking;</div>
<div class="line"><span class="lineno">  171</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a45c5234563e2efa754fbab5889b136a4" name="a45c5234563e2efa754fbab5889b136a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c5234563e2efa754fbab5889b136a4">&#9670;&#160;</a></span>maxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SignalGlobalInformation::maxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Funckja zwraca największą zmierzoną wartość w sygnale </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  138</span>                                       {</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">return</span> m_maxValue;</div>
<div class="line"><span class="lineno">  140</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acde7ce8b2e9ce1a0f68f367ef731da54" name="acde7ce8b2e9ce1a0f68f367ef731da54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde7ce8b2e9ce1a0f68f367ef731da54">&#9670;&#160;</a></span>minValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SignalGlobalInformation::minValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Funckja zwraca najmniejszą zmierzoną wartość w sygnale </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  132</span>                                       {</div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">return</span> m_minValue;</div>
<div class="line"><span class="lineno">  134</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a23ed43794563426bb4fe3886afbebf22" name="a23ed43794563426bb4fe3886afbebf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ed43794563426bb4fe3886afbebf22">&#9670;&#160;</a></span>peakToPeakValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SignalGlobalInformation::peakToPeakValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Funckja zwraca amplitudę min i max sygnałów </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  156</span>                                              {</div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordflow">return</span> m_maxValue - m_minValue;</div>
<div class="line"><span class="lineno">  158</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a28b9ad0e12f35dceb41246b95f58666d" name="a28b9ad0e12f35dceb41246b95f58666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b9ad0e12f35dceb41246b95f58666d">&#9670;&#160;</a></span>rmsValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SignalGlobalInformation::rmsValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Funckja zwraca wartość skuteczną sygnału </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  144</span>                                       {</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">return</span> m_rmsValue;</div>
<div class="line"><span class="lineno">  146</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c29556304077471b8c4625a550cc862" name="a6c29556304077471b8c4625a550cc862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c29556304077471b8c4625a550cc862">&#9670;&#160;</a></span>setSignalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalGlobalInformation::setSignalData </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>signalDataList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSignalData - Dodaje listę próbek której dane będą analizowane w celu zdobycia infromacji o sygnale </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalDataList</td><td>- lista danych do analizy i wydobycia informacji o sygnale </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                                              {</div>
<div class="line"><span class="lineno">   50</span>    m_signalDataList = signalDataList;</div>
<div class="line"><span class="lineno">   51</span>    m_maxValue = 0;</div>
<div class="line"><span class="lineno">   52</span>    m_minValue = 0;</div>
<div class="line"><span class="lineno">   53</span>    m_rmsValue = 0;</div>
<div class="line"><span class="lineno">   54</span>    m_avgValue = 0;</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="signalglobalinformation_8h_source.html">signalglobalinformation.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="signalglobalinformation_8cpp.html">signalglobalinformation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
