<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: LanguageSettingsDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_language_settings_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_language_settings_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LanguageSettingsDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_language_settings_dialog.html" title="LanguageSettingsDialog - klasa okana pozwaljącjego na konfigurację wyboru języka aplikacji.">LanguageSettingsDialog</a> - klasa okana pozwaljącjego na konfigurację wyboru języka aplikacji.  
 <a href="class_language_settings_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="languagesettingsdialog_8h_source.html">languagesettingsdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LanguageSettingsDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_language_settings_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a3fb78c6b143e7c439fad4e69828d7b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_settings_dialog.html#a3fb78c6b143e7c439fad4e69828d7b15">languageChanged</a> (int index)</td></tr>
<tr class="memdesc:a3fb78c6b143e7c439fad4e69828d7b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot wyzwalnay w chwili gdy następiła zmiana wybranego elementu z listy wyboru języków, Nie oznacza jeszcze zmiany języka całej aplikacji, a jedynie zmianę wyświetlanej flagi.  <br /></td></tr>
<tr class="separator:a3fb78c6b143e7c439fad4e69828d7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3faca6fadcfdb62c76ad92086035bfd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_settings_dialog.html#a3faca6fadcfdb62c76ad92086035bfd2">languageSettingsUpdated</a> (QString language)</td></tr>
<tr class="memdesc:a3faca6fadcfdb62c76ad92086035bfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany po zakończeniu wyboru języka i zamknięciu okna za pomocą 'x' w prawy góRnym rogu lub za pomocą przycisku 'Zatwierdź'.  <br /></td></tr>
<tr class="separator:a3faca6fadcfdb62c76ad92086035bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5963c7e975fb6205c4e2c96b45bbd2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_language_settings_dialog.html#ac5963c7e975fb6205c4e2c96b45bbd2b">LanguageSettingsDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ac5963c7e975fb6205c4e2c96b45bbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_language_settings_dialog.html" title="LanguageSettingsDialog - klasa okana pozwaljącjego na konfigurację wyboru języka aplikacji.">LanguageSettingsDialog</a> - klasa okana pozwaljącjego na konfigurację wyboru języka aplikacji. </p>
<p>Pozwala ana dynamiczną zaminaę języka w aplikacji </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5963c7e975fb6205c4e2c96b45bbd2b" name="ac5963c7e975fb6205c4e2c96b45bbd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5963c7e975fb6205c4e2c96b45bbd2b">&#9670;&#160;</a></span>LanguageSettingsDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LanguageSettingsDialog::LanguageSettingsDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   13</span>    : QDialog{parent}</div>
<div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;LanguageSettingsDialog&quot;</span>,<span class="stringliteral">&quot;Konfiguracja Języka&quot;</span>));</div>
<div class="line"><span class="lineno">   16</span>    setFixedSize(400, 130);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    setAttribute(Qt::WA_DeleteOnClose, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    m_selectLanguageLabel = <span class="keyword">new</span> QLabel(QApplication::translate(<span class="stringliteral">&quot;LanguageSettingsDialog&quot;</span>, <span class="stringliteral">&quot;Wybierz język:&quot;</span>, <span class="keyword">nullptr</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   21</span>    m_selectLanguageComboBox = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   22</span>    m_selectLanguageComboBox-&gt;addItem(<span class="stringliteral">&quot;polski&quot;</span>);</div>
<div class="line"><span class="lineno">   23</span>    m_selectLanguageComboBox-&gt;addItem(<span class="stringliteral">&quot;english&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>    m_selectLanguageImage = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_slot" href="class_language_settings_dialog.html#a3fb78c6b143e7c439fad4e69828d7b15">languageChanged</a>(m_selectLanguageComboBox-&gt;currentIndex());</div>
<div class="line"><span class="lineno">   27</span>    QObject::connect(m_selectLanguageComboBox, SIGNAL(currentIndexChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_language_settings_dialog.html#a3fb78c6b143e7c439fad4e69828d7b15">languageChanged</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    m_doneButton = <span class="keyword">new</span> QPushButton(QApplication::translate(<span class="stringliteral">&quot;LanguageSettingsDialog&quot;</span>, <span class="stringliteral">&quot;Zatwierdź&quot;</span>, <span class="keyword">nullptr</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    QHBoxLayout *hBoxLayout = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><span class="lineno">   32</span>    hBoxLayout-&gt;addWidget(m_selectLanguageLabel);</div>
<div class="line"><span class="lineno">   33</span>    hBoxLayout-&gt;addWidget(m_selectLanguageComboBox,1);</div>
<div class="line"><span class="lineno">   34</span>    hBoxLayout-&gt;addWidget(<span class="keyword">new</span> QWidget(), 0.3);</div>
<div class="line"><span class="lineno">   35</span>    hBoxLayout-&gt;addWidget(m_selectLanguageImage);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    QVBoxLayout *vBoxLayout = <span class="keyword">new</span> QVBoxLayout(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   38</span>    vBoxLayout-&gt;addLayout(hBoxLayout);</div>
<div class="line"><span class="lineno">   39</span>    vBoxLayout-&gt;addWidget(m_doneButton);</div>
<div class="line"><span class="lineno">   40</span>    setLayout(vBoxLayout);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    QObject::connect(m_doneButton, SIGNAL(released()), <span class="keyword">this</span>, SLOT(close()));</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclass_language_settings_dialog_html_a3fb78c6b143e7c439fad4e69828d7b15"><div class="ttname"><a href="class_language_settings_dialog.html#a3fb78c6b143e7c439fad4e69828d7b15">LanguageSettingsDialog::languageChanged</a></div><div class="ttdeci">void languageChanged(int index)</div><div class="ttdoc">Slot wyzwalnay w chwili gdy następiła zmiana wybranego elementu z listy wyboru języków,...</div><div class="ttdef"><b>Definition:</b> languagesettingsdialog.cpp:49</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fb78c6b143e7c439fad4e69828d7b15" name="a3fb78c6b143e7c439fad4e69828d7b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb78c6b143e7c439fad4e69828d7b15">&#9670;&#160;</a></span>languageChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LanguageSettingsDialog::languageChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot wyzwalnay w chwili gdy następiła zmiana wybranego elementu z listy wyboru języków, Nie oznacza jeszcze zmiany języka całej aplikacji, a jedynie zmianę wyświetlanej flagi. </p>
<p>Slot powoduje aktualizację zawartości obrazka wyświetlanego po prawej stronie do listy wyboru, obrazek przedstawia flagę kraju reprezentującego wybrany aktualnie język.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- argument w postaci indeksu wewnątrz listy wyboru języków. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{</div>
<div class="line"><span class="lineno">   51</span>    QPixmap flag_image;</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span>(index == 0){</div>
<div class="line"><span class="lineno">   53</span>        flag_image.load(<span class="stringliteral">&quot;:/Flag_of_Poland.png&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   56</span>        flag_image.load(<span class="stringliteral">&quot;:/Flag_of_the_United_Kingdom.png&quot;</span>);</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>    m_selectLanguageImage-&gt;setPixmap(flag_image.scaled(50,20,Qt::KeepAspectRatio));</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3faca6fadcfdb62c76ad92086035bfd2" name="a3faca6fadcfdb62c76ad92086035bfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faca6fadcfdb62c76ad92086035bfd2">&#9670;&#160;</a></span>languageSettingsUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LanguageSettingsDialog::languageSettingsUpdated </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany po zakończeniu wyboru języka i zamknięciu okna za pomocą 'x' w prawy góRnym rogu lub za pomocą przycisku 'Zatwierdź'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>- wybrany język w postaci łańcucha znaków QString </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="languagesettingsdialog_8h_source.html">languagesettingsdialog.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="languagesettingsdialog_8cpp.html">languagesettingsdialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_language_settings_dialog.html">LanguageSettingsDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
