<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: CommunicationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;alfa 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_communication_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommunicationManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa managera komunikacji.  
 <a href="class_communication_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="communicationmanager_8h_source.html">communicationmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommunicationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_communication_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a159efd59fb2ecd6f09c223811b1271a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#a159efd59fb2ecd6f09c223811b1271a7">dataReady</a> ()</td></tr>
<tr class="memdesc:a159efd59fb2ecd6f09c223811b1271a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot wywoływany gdy na porcie szeregowym pojawią się nowe przychodzące dane.  <br /></td></tr>
<tr class="separator:a159efd59fb2ecd6f09c223811b1271a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e84ee688b8e1f4352410781fbaa25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#af59e84ee688b8e1f4352410781fbaa25">setChannelMode</a> ()</td></tr>
<tr class="memdesc:af59e84ee688b8e1f4352410781fbaa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">ustawia tryb działania mikrokontrolera  <br /></td></tr>
<tr class="separator:af59e84ee688b8e1f4352410781fbaa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5191fba2035b954648d1eacca98d3955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#a5191fba2035b954648d1eacca98d3955">newDataSessionReady</a> ()</td></tr>
<tr class="memdesc:a5191fba2035b954648d1eacca98d3955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał nadawany w momencie zebranie nowej sesji danych o określonej wartośći.  <br /></td></tr>
<tr class="separator:a5191fba2035b954648d1eacca98d3955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf2cc9ea3946e811387d6e5d50069b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#acf2cc9ea3946e811387d6e5d50069b3a">CommunicationManager</a> (QObject *parent=nullptr, int sessionBufforSize=100)</td></tr>
<tr class="memdesc:acf2cc9ea3946e811387d6e5d50069b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy.  <br /></td></tr>
<tr class="separator:acf2cc9ea3946e811387d6e5d50069b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e71d01531446af131b6559b822a8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#a30e71d01531446af131b6559b822a8d2">setPortConfiguration</a> (uint baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits)</td></tr>
<tr class="memdesc:a30e71d01531446af131b6559b822a8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie konfiguracji komuniakcji portu z mikrokontrolerem.  <br /></td></tr>
<tr class="separator:a30e71d01531446af131b6559b822a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41b1c74b404c10f098509b3e942f5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#ad41b1c74b404c10f098509b3e942f5dd">setPort</a> (QSerialPortInfo serialPortInfo)</td></tr>
<tr class="memdesc:ad41b1c74b404c10f098509b3e942f5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawineie portu z który ma być wykorzystywany do odczytu danych.  <br /></td></tr>
<tr class="separator:ad41b1c74b404c10f098509b3e942f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9fe8f9975283d7ca8068a16483ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#aadd9fe8f9975283d7ca8068a16483ab1">startConnection</a> ()</td></tr>
<tr class="memdesc:aadd9fe8f9975283d7ca8068a16483ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozpoczyna połąćzenie z mikrokontrolerem na porcie szeregowym.  <br /></td></tr>
<tr class="separator:aadd9fe8f9975283d7ca8068a16483ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8cd2a318920dd7071520309989937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#aead8cd2a318920dd7071520309989937">stopConnection</a> ()</td></tr>
<tr class="memdesc:aead8cd2a318920dd7071520309989937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kończy połąćzenie z mikrokontrolerem na porcie szeregowym.  <br /></td></tr>
<tr class="separator:aead8cd2a318920dd7071520309989937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a383060a1943a1bb922d9dac0d205f6"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="struct_relative_sample.html">RelativeSample</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_communication_manager.html#a5a383060a1943a1bb922d9dac0d205f6">getRawDataList</a> (<a class="el" href="communicationmanager_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> channel)</td></tr>
<tr class="memdesc:a5a383060a1943a1bb922d9dac0d205f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca listę z aktualnymi wartościami sesji dla kanału 1.  <br /></td></tr>
<tr class="separator:a5a383060a1943a1bb922d9dac0d205f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa managera komunikacji. </p>
<p>Klasa zajmuje się komunikacją z mikrokontrolerem i zapisywaniem nieprzetworzonych danych w strukturach </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf2cc9ea3946e811387d6e5d50069b3a" name="acf2cc9ea3946e811387d6e5d50069b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2cc9ea3946e811387d6e5d50069b3a">&#9670;&#160;</a></span>CommunicationManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommunicationManager::CommunicationManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sessionBufforSize</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionBufforSize</td><td>określa ilość pobieranych pomiarów do aktualizacji wykresu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a159efd59fb2ecd6f09c223811b1271a7" name="a159efd59fb2ecd6f09c223811b1271a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159efd59fb2ecd6f09c223811b1271a7">&#9670;&#160;</a></span>dataReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationManager::dataReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot wywoływany gdy na porcie szeregowym pojawią się nowe przychodzące dane. </p>
<p>Zapisuje je do bufora, dzieli przychodzące dane na poszczególne paczki danych i przekazuje je do funkcji wyodrębniającej właściwe wartości z ciągu znakóW </p>

</div>
</div>
<a id="a5a383060a1943a1bb922d9dac0d205f6" name="a5a383060a1943a1bb922d9dac0d205f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a383060a1943a1bb922d9dac0d205f6">&#9670;&#160;</a></span>getRawDataList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="struct_relative_sample.html">RelativeSample</a> &gt; CommunicationManager::getRawDataList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="communicationmanager_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca listę z aktualnymi wartościami sesji dla kanału 1. </p>
<p>CommunicationManager::getCh2rawDataList - lista pomiarów z kanłu 2.</p>
<dl class="section return"><dt>Returns</dt><dd>Zwrata listę pomiarów z ostatniej pełnej sesji w postaci par liczb gdzie pierwsza liczba okresla napięcie a druga czas od ostatniego pomiaru </dd></dl>

</div>
</div>
<a id="a5191fba2035b954648d1eacca98d3955" name="a5191fba2035b954648d1eacca98d3955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5191fba2035b954648d1eacca98d3955">&#9670;&#160;</a></span>newDataSessionReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationManager::newDataSessionReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał nadawany w momencie zebranie nowej sesji danych o określonej wartośći. </p>
<dl class="section see"><dt>See also</dt><dd>sessionBufforSize </dd></dl>

</div>
</div>
<a id="af59e84ee688b8e1f4352410781fbaa25" name="af59e84ee688b8e1f4352410781fbaa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e84ee688b8e1f4352410781fbaa25">&#9670;&#160;</a></span>setChannelMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationManager::setChannelMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ustawia tryb działania mikrokontrolera </p>
<p>1 - wysyłaj tylko z kanału 1 <br  />
 2 - wysyłaj tylko z kanału 2 <br  />
 3 - wysyłąj z obu kanałów jednoczesnie </p>

</div>
</div>
<a id="ad41b1c74b404c10f098509b3e942f5dd" name="ad41b1c74b404c10f098509b3e942f5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41b1c74b404c10f098509b3e942f5dd">&#9670;&#160;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationManager::setPort </td>
          <td>(</td>
          <td class="paramtype">QSerialPortInfo&#160;</td>
          <td class="paramname"><em>serialPortInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawineie portu z który ma być wykorzystywany do odczytu danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialPortInfo</td><td>to klasa zawierająca informacje o porcie który ma zostać użyty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30e71d01531446af131b6559b822a8d2" name="a30e71d01531446af131b6559b822a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e71d01531446af131b6559b822a8d2">&#9670;&#160;</a></span>setPortConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationManager::setPortConfiguration </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::DataBits&#160;</td>
          <td class="paramname"><em>dataBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::Parity&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawienie konfiguracji komuniakcji portu z mikrokontrolerem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>to szybkość komunikacji </td></tr>
    <tr><td class="paramname">dataBits</td><td>to ilość bitów wramce </td></tr>
    <tr><td class="paramname">parity</td><td>to opcja czy ma pojawić się bit parzystości </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadd9fe8f9975283d7ca8068a16483ab1" name="aadd9fe8f9975283d7ca8068a16483ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd9fe8f9975283d7ca8068a16483ab1">&#9670;&#160;</a></span>startConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationManager::startConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rozpoczyna połąćzenie z mikrokontrolerem na porcie szeregowym. </p>

</div>
</div>
<a id="aead8cd2a318920dd7071520309989937" name="aead8cd2a318920dd7071520309989937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead8cd2a318920dd7071520309989937">&#9670;&#160;</a></span>stopConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunicationManager::stopConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kończy połąćzenie z mikrokontrolerem na porcie szeregowym. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="communicationmanager_8h_source.html">communicationmanager.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="communicationmanager_8cpp.html">communicationmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
