<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: DataCommuniaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_data_communiaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_communiaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DataCommuniaction Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>klasa odpowiadjąca za komunikację z mikrokontrolwerem poprzez port szeregowy.  
 <a href="class_data_communiaction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datacommuniaction_8h_source.html">datacommuniaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataCommuniaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_communiaction.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a86605b1cb162b6a9ee4ed9ddaa5abac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#a86605b1cb162b6a9ee4ed9ddaa5abac2">dataReady</a> ()</td></tr>
<tr class="memdesc:a86605b1cb162b6a9ee4ed9ddaa5abac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataReady - slot wyzwalanay gdy dostępne są do odebrania nowe dane na porcie szeregowym  <br /></td></tr>
<tr class="separator:a86605b1cb162b6a9ee4ed9ddaa5abac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570cb9e29dda69a62a5a67e6cf25094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#aa570cb9e29dda69a62a5a67e6cf25094">setTriggerSlope</a> (int index)</td></tr>
<tr class="memdesc:aa570cb9e29dda69a62a5a67e6cf25094"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTriggerSlope - slot pozwaljący wybrać rodzaj zbocza wyzwaljącego  <br /></td></tr>
<tr class="separator:aa570cb9e29dda69a62a5a67e6cf25094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e13b3b8eefe1528d7a31ef7f20f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#ac25e13b3b8eefe1528d7a31ef7f20f18">setTriggerLevel</a> (double voltageLevel)</td></tr>
<tr class="memdesc:ac25e13b3b8eefe1528d7a31ef7f20f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTriggerLevel - slot pozwaljący wybrać poziom napiecia wyzwolenia  <br /></td></tr>
<tr class="separator:ac25e13b3b8eefe1528d7a31ef7f20f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa500c06e589b66e3192631f8696adb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#aa500c06e589b66e3192631f8696adb6e">setTriggerSource</a> (int index)</td></tr>
<tr class="memdesc:aa500c06e589b66e3192631f8696adb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTriggerSource - slot pozwaljący wybrać kanał wyzwaljący  <br /></td></tr>
<tr class="separator:aa500c06e589b66e3192631f8696adb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71bcef0905fd17b2236de69626ff6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#af71bcef0905fd17b2236de69626ff6c5">setTimeBase</a> (QString <a class="el" href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">timeBase</a>)</td></tr>
<tr class="memdesc:af71bcef0905fd17b2236de69626ff6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTimeBase - slot pozwaljący wybrać podstawę czasową i długość jednej sesji pobierania danych  <br /></td></tr>
<tr class="separator:af71bcef0905fd17b2236de69626ff6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aad3475bfb0732cf890ff9d1c78283b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#aad3475bfb0732cf890ff9d1c78283b21">newDataFrameReady</a> (QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt; dataListCh_1, QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt; dataListCh_2)</td></tr>
<tr class="separator:aad3475bfb0732cf890ff9d1c78283b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f838394082615ffd2aee6467d514d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#a73f838394082615ffd2aee6467d514d8">DataCommuniaction</a> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a73f838394082615ffd2aee6467d514d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6e045d9b47455c54bb141c30bc445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#adad6e045d9b47455c54bb141c30bc445">setPortConfiguration</a> (uint baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits)</td></tr>
<tr class="memdesc:adad6e045d9b47455c54bb141c30bc445"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPortConfiguration - Ustawienie konfiguracji portu szeregowego  <br /></td></tr>
<tr class="separator:adad6e045d9b47455c54bb141c30bc445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174bdc1dc42c966e78ffac78dcdf835f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#a174bdc1dc42c966e78ffac78dcdf835f">setPort</a> (QSerialPortInfo serialPortInfo)</td></tr>
<tr class="memdesc:a174bdc1dc42c966e78ffac78dcdf835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPort - Określa z którego portu będą pobierane dane  <br /></td></tr>
<tr class="separator:a174bdc1dc42c966e78ffac78dcdf835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c951f81d76018e37c67af0a8ebc6bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#a2c951f81d76018e37c67af0a8ebc6bfe">startConnection</a> ()</td></tr>
<tr class="memdesc:a2c951f81d76018e37c67af0a8ebc6bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">startConnection - rozpocznuma połączenie i odbieranie paczek z portu szeregowego  <br /></td></tr>
<tr class="separator:a2c951f81d76018e37c67af0a8ebc6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8377591a6a822e2a06a590c1e5f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#a0cb8377591a6a822e2a06a590c1e5f46">stopConnection</a> ()</td></tr>
<tr class="memdesc:a0cb8377591a6a822e2a06a590c1e5f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopConnection - kończy połączenie i odbieranie paczek z portu szeregowego  <br /></td></tr>
<tr class="separator:a0cb8377591a6a822e2a06a590c1e5f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae152e727518760108799f6bb51c5d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#aae152e727518760108799f6bb51c5d60">setObservedChannels</a> (<a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> observedChannels)</td></tr>
<tr class="memdesc:aae152e727518760108799f6bb51c5d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">setObservedChannels - funkcja wymuszająca tryb pomiaru sygnałów  <br /></td></tr>
<tr class="separator:aae152e727518760108799f6bb51c5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13fc285f64b13dba4d20935f9ca5a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#ae13fc285f64b13dba4d20935f9ca5a81">setDisabled</a> ()</td></tr>
<tr class="memdesc:ae13fc285f64b13dba4d20935f9ca5a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDisabled - Wstrzymuje pobieranie nowych paczek  <br /></td></tr>
<tr class="separator:ae13fc285f64b13dba4d20935f9ca5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f37bd2386a1dd7a9e573bb610fe309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#a74f37bd2386a1dd7a9e573bb610fe309">setEnabled</a> ()</td></tr>
<tr class="memdesc:a74f37bd2386a1dd7a9e573bb610fe309"><td class="mdescLeft">&#160;</td><td class="mdescRight">setEnabled - Wznawia pobieranie nowych paczek  <br /></td></tr>
<tr class="separator:a74f37bd2386a1dd7a9e573bb610fe309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa43389cf73e74164604ed72a11d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">timeBase</a> ()</td></tr>
<tr class="separator:ab3fa43389cf73e74164604ed72a11d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>klasa odpowiadjąca za komunikację z mikrokontrolwerem poprzez port szeregowy. </p>
<p>Klasa stale odbiera kolejne przychodzące paczki z danymi pomiarowymi przez port szeregowy, określa warunek wyzwolenia i zapisuje koljene próbki w ospowiednie struktury o odpowieniej długości. Zarządza komunikacją i archowizacją pomiarów w aplikacji. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73f838394082615ffd2aee6467d514d8" name="a73f838394082615ffd2aee6467d514d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f838394082615ffd2aee6467d514d8">&#9670;&#160;</a></span>DataCommuniaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataCommuniaction::DataCommuniaction </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  114</span>    : QObject{parent}</div>
<div class="line"><span class="lineno">  115</span>{</div>
<div class="line"><span class="lineno">  116</span>    m_isRecoding = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  117</span>    m_timeSinceBeginRec = 0;</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    m_maxRawValue = 1024;</div>
<div class="line"><span class="lineno">  120</span>    m_maxVoltValue = 5.0;</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>    m_triggerLevel = 2;</div>
<div class="line"><span class="lineno">  123</span>    m_triggerSlope = Slope::RISING;</div>
<div class="line"><span class="lineno">  124</span>    m_triggerSource = Channel::CH_1;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    m_frameRecordingTime = 1000 * 1000;</div>
<div class="line"><span class="lineno">  127</span>    m_observedChannels = Channel::CH_1;</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    QObject::connect(&amp;m_port, &amp;QSerialPort::readyRead, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="class_data_communiaction.html#a86605b1cb162b6a9ee4ed9ddaa5abac2">DataCommuniaction::dataReady</a>);</div>
<div class="line"><span class="lineno">  130</span>}</div>
<div class="ttc" id="aclass_data_communiaction_html_a86605b1cb162b6a9ee4ed9ddaa5abac2"><div class="ttname"><a href="class_data_communiaction.html#a86605b1cb162b6a9ee4ed9ddaa5abac2">DataCommuniaction::dataReady</a></div><div class="ttdeci">void dataReady()</div><div class="ttdoc">dataReady - slot wyzwalanay gdy dostępne są do odebrania nowe dane na porcie szeregowym</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:206</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86605b1cb162b6a9ee4ed9ddaa5abac2" name="a86605b1cb162b6a9ee4ed9ddaa5abac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86605b1cb162b6a9ee4ed9ddaa5abac2">&#9670;&#160;</a></span>dataReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::dataReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dataReady - slot wyzwalanay gdy dostępne są do odebrania nowe dane na porcie szeregowym </p>
<div class="fragment"><div class="line"><span class="lineno">  207</span>{</div>
<div class="line"><span class="lineno">  208</span>    QByteArray temp = m_port.readAll();</div>
<div class="line"><span class="lineno">  209</span>    m_currentBuffor.append(QString(temp));</div>
<div class="line"><span class="lineno">  210</span> </div>
<div class="line"><span class="lineno">  211</span>    QStringList packageList = m_currentBuffor.split(<span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><span class="lineno">  212</span>    <span class="keywordflow">if</span>(packageList.size() == 0)</div>
<div class="line"><span class="lineno">  213</span>    {</div>
<div class="line"><span class="lineno">  214</span>        m_currentBuffor.clear();</div>
<div class="line"><span class="lineno">  215</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  216</span>    }</div>
<div class="line"><span class="lineno">  217</span>    QString lastPackage = packageList.last();</div>
<div class="line"><span class="lineno">  218</span>    packageList.removeLast();</div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>    <span class="keywordflow">foreach</span> (QString packageString, packageList)</div>
<div class="line"><span class="lineno">  221</span>    {</div>
<div class="line"><span class="lineno">  222</span>        parseDataPackage(packageString);</div>
<div class="line"><span class="lineno">  223</span>    }</div>
<div class="line"><span class="lineno">  224</span> </div>
<div class="line"><span class="lineno">  225</span>    m_currentBuffor.clear();</div>
<div class="line"><span class="lineno">  226</span>    m_currentBuffor.append(<span class="charliteral">&#39;#&#39;</span>);</div>
<div class="line"><span class="lineno">  227</span>    m_currentBuffor.append(lastPackage);</div>
<div class="line"><span class="lineno">  228</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad3475bfb0732cf890ff9d1c78283b21" name="aad3475bfb0732cf890ff9d1c78283b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3475bfb0732cf890ff9d1c78283b21">&#9670;&#160;</a></span>newDataFrameReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::newDataFrameReady </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt;&#160;</td>
          <td class="paramname"><em>dataListCh_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt;&#160;</td>
          <td class="paramname"><em>dataListCh_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae13fc285f64b13dba4d20935f9ca5a81" name="ae13fc285f64b13dba4d20935f9ca5a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13fc285f64b13dba4d20935f9ca5a81">&#9670;&#160;</a></span>setDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDisabled - Wstrzymuje pobieranie nowych paczek </p>
<div class="fragment"><div class="line"><span class="lineno">  273</span>{m_isDisabled = <span class="keyword">true</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74f37bd2386a1dd7a9e573bb610fe309" name="a74f37bd2386a1dd7a9e573bb610fe309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f37bd2386a1dd7a9e573bb610fe309">&#9670;&#160;</a></span>setEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setEnabled - Wznawia pobieranie nowych paczek </p>
<div class="fragment"><div class="line"><span class="lineno">  274</span>{m_isDisabled = <span class="keyword">false</span>; m_isRecoding = <span class="keyword">false</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae152e727518760108799f6bb51c5d60" name="aae152e727518760108799f6bb51c5d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae152e727518760108799f6bb51c5d60">&#9670;&#160;</a></span>setObservedChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setObservedChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>&#160;</td>
          <td class="paramname"><em>observedChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setObservedChannels - funkcja wymuszająca tryb pomiaru sygnałów </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observedChannels</td><td>- jaki kanał/kanały mają być aaktualnie obserwowane i odbierane dane</td></tr>
  </table>
  </dd>
</dl>
<p>0 - żaden 1 - Kanał 1 2 - kanał 2 3 - oba kanały </p>
<div class="fragment"><div class="line"><span class="lineno">  176</span>{</div>
<div class="line"><span class="lineno">  177</span>    m_isRecoding = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  178</span>    m_observedChannels = observedChannels;</div>
<div class="line"><span class="lineno">  179</span>    <span class="keywordtype">char</span> message[2];</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>    <span class="keywordtype">int</span> mode;</div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">switch</span> (m_observedChannels) {</div>
<div class="line"><span class="lineno">  183</span>    <span class="keywordflow">case</span> Channel::NONE:</div>
<div class="line"><span class="lineno">  184</span>        mode = 0;</div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordflow">case</span> Channel::CH_1:</div>
<div class="line"><span class="lineno">  187</span>        mode = 1;</div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  189</span>    <span class="keywordflow">case</span> Channel::CH_2:</div>
<div class="line"><span class="lineno">  190</span>        mode = 2;</div>
<div class="line"><span class="lineno">  191</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordflow">case</span> Channel::CH_1_AND_CH_2:</div>
<div class="line"><span class="lineno">  193</span>        mode = 3;</div>
<div class="line"><span class="lineno">  194</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  195</span>    }</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>    sprintf(message, <span class="stringliteral">&quot;#%d&quot;</span>, mode);</div>
<div class="line"><span class="lineno">  198</span>    m_port.write(message);</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">if</span>(m_observedChannels == Channel::NONE) qDebug() &lt;&lt; <span class="stringliteral">&quot;None chnnel&quot;</span>;</div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">if</span>(m_observedChannels == Channel::CH_1) qDebug() &lt;&lt; <span class="stringliteral">&quot;chnnel CH1&quot;</span>;</div>
<div class="line"><span class="lineno">  202</span>    <span class="keywordflow">if</span>(m_observedChannels == Channel::CH_1_AND_CH_2) qDebug() &lt;&lt; <span class="stringliteral">&quot;chnnel CH2 i CH1&quot;</span>;</div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">if</span>(m_observedChannels == Channel::CH_2) qDebug() &lt;&lt; <span class="stringliteral">&quot;chnnel CH2&quot;</span>;</div>
<div class="line"><span class="lineno">  204</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a174bdc1dc42c966e78ffac78dcdf835f" name="a174bdc1dc42c966e78ffac78dcdf835f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174bdc1dc42c966e78ffac78dcdf835f">&#9670;&#160;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setPort </td>
          <td>(</td>
          <td class="paramtype">QSerialPortInfo&#160;</td>
          <td class="paramname"><em>serialPortInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPort - Określa z którego portu będą pobierane dane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialPortInfo</td><td>- port z któRrego będą pobierane dane </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  153</span>{</div>
<div class="line"><span class="lineno">  154</span>    m_port.setPort(serialPortInfo);</div>
<div class="line"><span class="lineno">  155</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adad6e045d9b47455c54bb141c30bc445" name="adad6e045d9b47455c54bb141c30bc445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad6e045d9b47455c54bb141c30bc445">&#9670;&#160;</a></span>setPortConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setPortConfiguration </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>baudRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::DataBits&#160;</td>
          <td class="paramname"><em>dataBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::Parity&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QSerialPort::StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPortConfiguration - Ustawienie konfiguracji portu szeregowego </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>- ilosć bitów na sekundę (prędkość komunikacji) </td></tr>
    <tr><td class="paramname">dataBits</td><td>- ilość bitów w ramce </td></tr>
    <tr><td class="paramname">parity</td><td>- Tryb parzystośći </td></tr>
    <tr><td class="paramname">stopBits</td><td>- ilość bitów stopu </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  142</span>{</div>
<div class="line"><span class="lineno">  143</span>    m_port.setBaudRate(baudRate);</div>
<div class="line"><span class="lineno">  144</span>    m_port.setDataBits(dataBits);</div>
<div class="line"><span class="lineno">  145</span>    m_port.setParity(parity);</div>
<div class="line"><span class="lineno">  146</span>    m_port.setStopBits(stopBits);</div>
<div class="line"><span class="lineno">  147</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af71bcef0905fd17b2236de69626ff6c5" name="af71bcef0905fd17b2236de69626ff6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71bcef0905fd17b2236de69626ff6c5">&#9670;&#160;</a></span>setTimeBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setTimeBase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>timeBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setTimeBase - slot pozwaljący wybrać podstawę czasową i długość jednej sesji pobierania danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeBase</td><td>- łancuch znaków podstawy czasowej </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>przyjmuje jedynie format [val] ms/div lub [val] us/div </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  255</span>{</div>
<div class="line"><span class="lineno">  256</span>    <span class="keywordtype">int</span> textNumber;</div>
<div class="line"><span class="lineno">  257</span>    <span class="keywordtype">bool</span> conversionError;</div>
<div class="line"><span class="lineno">  258</span> </div>
<div class="line"><span class="lineno">  259</span>    QStringList timeBaseTextList = <a class="code hl_function" href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">timeBase</a>.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><span class="lineno">  260</span>    <span class="keywordflow">if</span>(timeBaseTextList.size() != 2)</div>
<div class="line"><span class="lineno">  261</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  262</span>    textNumber = timeBaseTextList[0].toInt(&amp;conversionError);</div>
<div class="line"><span class="lineno">  263</span>    <span class="keywordflow">if</span>(!conversionError)</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  265</span>    <span class="keywordflow">if</span>(timeBaseTextList[1] == <span class="stringliteral">&quot;ms/div&quot;</span>){</div>
<div class="line"><span class="lineno">  266</span>        m_frameRecordingTime = <a class="code hl_define" href="datacommuniaction_8cpp.html#aa9f4c4b7b284fe408e899fd79da901df">FRAME_TIME_BASES_COUNT</a> * textNumber * 1000;</div>
<div class="line"><span class="lineno">  267</span>    }</div>
<div class="line"><span class="lineno">  268</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  269</span>        m_frameRecordingTime = <a class="code hl_define" href="datacommuniaction_8cpp.html#aa9f4c4b7b284fe408e899fd79da901df">FRAME_TIME_BASES_COUNT</a> * textNumber;</div>
<div class="line"><span class="lineno">  270</span>    }</div>
<div class="line"><span class="lineno">  271</span>}</div>
<div class="ttc" id="aclass_data_communiaction_html_ab3fa43389cf73e74164604ed72a11d65"><div class="ttname"><a href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">DataCommuniaction::timeBase</a></div><div class="ttdeci">int timeBase()</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:276</div></div>
<div class="ttc" id="adatacommuniaction_8cpp_html_aa9f4c4b7b284fe408e899fd79da901df"><div class="ttname"><a href="datacommuniaction_8cpp.html#aa9f4c4b7b284fe408e899fd79da901df">FRAME_TIME_BASES_COUNT</a></div><div class="ttdeci">#define FRAME_TIME_BASES_COUNT</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac25e13b3b8eefe1528d7a31ef7f20f18" name="ac25e13b3b8eefe1528d7a31ef7f20f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25e13b3b8eefe1528d7a31ef7f20f18">&#9670;&#160;</a></span>setTriggerLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setTriggerLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voltageLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setTriggerLevel - slot pozwaljący wybrać poziom napiecia wyzwolenia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltageLevel</td><td>- napięcie wyzwolenia </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  239</span>                                                          {</div>
<div class="line"><span class="lineno">  240</span>    m_triggerLevel = voltageLevel;</div>
<div class="line"><span class="lineno">  241</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa570cb9e29dda69a62a5a67e6cf25094" name="aa570cb9e29dda69a62a5a67e6cf25094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa570cb9e29dda69a62a5a67e6cf25094">&#9670;&#160;</a></span>setTriggerSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setTriggerSlope </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setTriggerSlope - slot pozwaljący wybrać rodzaj zbocza wyzwaljącego </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- indeks zbocza z lizty (0 - Narastające, 1 - Opadające) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  233</span>                                                {</div>
<div class="line"><span class="lineno">  234</span>    m_triggerSlope = index == 0 ? Slope::RISING : Slope::FALLING;</div>
<div class="line"><span class="lineno">  235</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa500c06e589b66e3192631f8696adb6e" name="aa500c06e589b66e3192631f8696adb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa500c06e589b66e3192631f8696adb6e">&#9670;&#160;</a></span>setTriggerSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::setTriggerSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setTriggerSource - slot pozwaljący wybrać kanał wyzwaljący </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- indeks zbocza z lizty (0 - kanał 1, 1 - kanał 2) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  246</span>                                                 {</div>
<div class="line"><span class="lineno">  247</span>    m_triggerSource = index == 0 ? Channel::CH_1 : Channel::CH_2;</div>
<div class="line"><span class="lineno">  248</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c951f81d76018e37c67af0a8ebc6bfe" name="a2c951f81d76018e37c67af0a8ebc6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c951f81d76018e37c67af0a8ebc6bfe">&#9670;&#160;</a></span>startConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::startConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startConnection - rozpocznuma połączenie i odbieranie paczek z portu szeregowego </p>
<div class="fragment"><div class="line"><span class="lineno">  158</span>{</div>
<div class="line"><span class="lineno">  159</span>    m_port.open(QIODevice::ReadWrite);</div>
<div class="line"><span class="lineno">  160</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cb8377591a6a822e2a06a590c1e5f46" name="a0cb8377591a6a822e2a06a590c1e5f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb8377591a6a822e2a06a590c1e5f46">&#9670;&#160;</a></span>stopConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataCommuniaction::stopConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stopConnection - kończy połączenie i odbieranie paczek z portu szeregowego </p>
<div class="fragment"><div class="line"><span class="lineno">  163</span>{</div>
<div class="line"><span class="lineno">  164</span>    m_port.close();</div>
<div class="line"><span class="lineno">  165</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3fa43389cf73e74164604ed72a11d65" name="ab3fa43389cf73e74164604ed72a11d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa43389cf73e74164604ed72a11d65">&#9670;&#160;</a></span>timeBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataCommuniaction::timeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  277</span>{</div>
<div class="line"><span class="lineno">  278</span>    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)m_frameRecordingTime / (float)<a class="code hl_define" href="datacommuniaction_8cpp.html#aa9f4c4b7b284fe408e899fd79da901df">FRAME_TIME_BASES_COUNT</a>;</div>
<div class="line"><span class="lineno">  279</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="datacommuniaction_8h_source.html">datacommuniaction.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="datacommuniaction_8cpp.html">datacommuniaction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
