<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: OscilloscopeChart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_oscilloscope_chart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_oscilloscope_chart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OscilloscopeChart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowidjąca za poprawne wyświetlanie odebranych danych na wykresie wraz z uwzględnieniem konfiguracji sposobu wyświetlania dla poszczególnych kanałów.  
 <a href="class_oscilloscope_chart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="oscilloscopechart_8h_source.html">oscilloscopechart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OscilloscopeChart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_oscilloscope_chart.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1f869e3894a19b41d6d64924d8b63407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a1f869e3894a19b41d6d64924d8b63407">updateChart</a> (QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt; dataListCh_1, QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt; dataListCh_2)</td></tr>
<tr class="memdesc:a1f869e3894a19b41d6d64924d8b63407"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateChart - Slot aktualizujący zawartośc wykresu najnowyszymi danymi z sygnału  <br /></td></tr>
<tr class="separator:a1f869e3894a19b41d6d64924d8b63407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf610d4e7cf90b9a0ae5b4142faf1d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#adf610d4e7cf90b9a0ae5b4142faf1d31">setTimeBase</a> (QString <a class="el" href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">timeBase</a>)</td></tr>
<tr class="memdesc:adf610d4e7cf90b9a0ae5b4142faf1d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTimeBase - Slot ustawiający aktualną podstawę czasową  <br /></td></tr>
<tr class="separator:adf610d4e7cf90b9a0ae5b4142faf1d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c453e5e1638df861719c4dda7be05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#afa0c453e5e1638df861719c4dda7be05">setVerticalDivCh_1</a> (QString valueDiv)</td></tr>
<tr class="memdesc:afa0c453e5e1638df861719c4dda7be05"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVerticalDivCh_1 - Slot ustawiający aktualną podziałkę wertykalną wyświetlango sygmnału (skalowanie wzdłóż osi Y) kanału 1  <br /></td></tr>
<tr class="separator:afa0c453e5e1638df861719c4dda7be05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00764dc935977c75a71e6d75f1682a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a00764dc935977c75a71e6d75f1682a46">setVerticalDivCh_2</a> (QString valueDiv)</td></tr>
<tr class="memdesc:a00764dc935977c75a71e6d75f1682a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVerticalDivCh_2 - Slot ustawiający aktualną podziałkę wertykalną wyświetlango sygmnału (skalowanie wzdłóż osi Y) kanału 2  <br /></td></tr>
<tr class="separator:a00764dc935977c75a71e6d75f1682a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a08783a8ec0741a058baf4aa5f761d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a47a08783a8ec0741a058baf4aa5f761d">setVerticalOffsetCh_1</a> (double verticalOffsetCh_1)</td></tr>
<tr class="memdesc:a47a08783a8ec0741a058baf4aa5f761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVerticalOffsetCh_1 - Slot ustawiający prz3sunięcie sygnału na wykresie w pionie (Offset na osi Y) dla kanału 1  <br /></td></tr>
<tr class="separator:a47a08783a8ec0741a058baf4aa5f761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1cec6f7247bfba4b269b9d7be2636c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#adc1cec6f7247bfba4b269b9d7be2636c">setVerticalOffsetCh_2</a> (double verticalOffsetCh_2)</td></tr>
<tr class="memdesc:adc1cec6f7247bfba4b269b9d7be2636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setVerticalOffsetCh_2 - Slot ustawiający prz3sunięcie sygnału na wykresie w pionie (Offset na osi Y) dla kanału 2  <br /></td></tr>
<tr class="separator:adc1cec6f7247bfba4b269b9d7be2636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4761766895f0f44e50b38239779218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a7c4761766895f0f44e50b38239779218">setObservingChannelCursor_1</a> (int index)</td></tr>
<tr class="memdesc:a7c4761766895f0f44e50b38239779218"><td class="mdescLeft">&#160;</td><td class="mdescRight">setObservingChannelCursor_1 - Slot pozwalający zadać kursorowi 1 jaki kanał powinien aktualnie obserwować i śledzić jego wartość  <br /></td></tr>
<tr class="separator:a7c4761766895f0f44e50b38239779218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae190a554da9c4ba42fa7c0e71b758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a49ae190a554da9c4ba42fa7c0e71b758">setObservingChannelCursor_2</a> (int index)</td></tr>
<tr class="memdesc:a49ae190a554da9c4ba42fa7c0e71b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">setObservingChannelCursor_2 - Slot pozwalający zadać kursorowi 1 jaki kanał powinien aktualnie obserwować i śledzić jego wartość  <br /></td></tr>
<tr class="separator:a49ae190a554da9c4ba42fa7c0e71b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d700825b21e169733c7f79a78d31a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a> ()</td></tr>
<tr class="memdesc:af99d700825b21e169733c7f79a78d31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateCursorsData - SLot aktualizujący wyświetalnie kursorów  <br /></td></tr>
<tr class="separator:af99d700825b21e169733c7f79a78d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a19449587e9fd007229a8ff104f70692d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">cursorsDataUpdated</a> (<a class="el" href="struct_cursor_data.html">CursorData</a> cursor1, <a class="el" href="struct_cursor_data.html">CursorData</a> cursor2)</td></tr>
<tr class="memdesc:a19449587e9fd007229a8ff104f70692d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cursorsDataUpdated - Sygnał informujący o tym że dane któregokoliwek z kursorów zostaKu zaktualizowane  <br /></td></tr>
<tr class="separator:a19449587e9fd007229a8ff104f70692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fad5c8a831312d2b8c5058326973c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a3fad5c8a831312d2b8c5058326973c16">OscilloscopeChart</a> (QChartView *chartView, QObject *parent=nullptr)</td></tr>
<tr class="separator:a3fad5c8a831312d2b8c5058326973c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af920793bb293fd967c76f1c5ab390a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#af920793bb293fd967c76f1c5ab390a8a">setObservedChannels</a> (<a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> observedChannels)</td></tr>
<tr class="memdesc:af920793bb293fd967c76f1c5ab390a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setObservedChannels - Funkcja pozwalająca ustalić aktualnie wyświetlane na ekranie kanały  <br /></td></tr>
<tr class="separator:af920793bb293fd967c76f1c5ab390a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71732d3739fdf3875fe70243f22c8fb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">timeBase</a> ()</td></tr>
<tr class="memdesc:a71732d3739fdf3875fe70243f22c8fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeBase - Funkcja zwracająca aktualnie ustawioną podstawę czasową  <br /></td></tr>
<tr class="separator:a71732d3739fdf3875fe70243f22c8fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowidjąca za poprawne wyświetlanie odebranych danych na wykresie wraz z uwzględnieniem konfiguracji sposobu wyświetlania dla poszczególnych kanałów. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fad5c8a831312d2b8c5058326973c16" name="a3fad5c8a831312d2b8c5058326973c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fad5c8a831312d2b8c5058326973c16">&#9670;&#160;</a></span>OscilloscopeChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OscilloscopeChart::OscilloscopeChart </td>
          <td>(</td>
          <td class="paramtype">QChartView *&#160;</td>
          <td class="paramname"><em>chartView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   41</span>    : QObject{parent}, m_chartVeiw(chartView)</div>
<div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>    m_numberOfHorizontalTicks = 5;</div>
<div class="line"><span class="lineno">   44</span>    m_numberOfVerticalTicks = 11;</div>
<div class="line"><span class="lineno">   45</span>    m_normalScaleDiv = 1.25;</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    m_oscilloscopeSeries_Ch1 = <span class="keyword">new</span> QLineSeries();</div>
<div class="line"><span class="lineno">   48</span>    m_oscilloscopeSeries_Ch2 = <span class="keyword">new</span> QLineSeries();</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    m_oscilloscopeChart = <span class="keyword">new</span> QChart();</div>
<div class="line"><span class="lineno">   51</span>    m_chartVeiw-&gt;setChart(m_oscilloscopeChart);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    m_oscilloscopeChart-&gt;addSeries(m_oscilloscopeSeries_Ch1);</div>
<div class="line"><span class="lineno">   54</span>    m_oscilloscopeChart-&gt;addSeries(m_oscilloscopeSeries_Ch2);</div>
<div class="line"><span class="lineno">   55</span>    m_oscilloscopeChart-&gt;legend()-&gt;hide();</div>
<div class="line"><span class="lineno">   56</span>    m_oscilloscopeChart-&gt;setMargins(QMargins(2,12,12,2));</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    m_oscilloscopeChart-&gt;layout()-&gt;setContentsMargins(0,0,0,0);</div>
<div class="line"><span class="lineno">   59</span>    m_oscilloscopeChart-&gt;setBackgroundRoundness(0);</div>
<div class="line"><span class="lineno">   60</span>    m_oscilloscopeChart-&gt;setTheme(QChart::ChartThemeDark);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    m_xAxis = <span class="keyword">new</span> QValueAxis;</div>
<div class="line"><span class="lineno">   63</span>    m_xAxis-&gt;setRange(0,700);</div>
<div class="line"><span class="lineno">   64</span>    m_xAxis-&gt;setTickCount(m_numberOfVerticalTicks);</div>
<div class="line"><span class="lineno">   65</span>    m_oscilloscopeChart-&gt;addAxis(m_xAxis, Qt::AlignBottom);</div>
<div class="line"><span class="lineno">   66</span>    m_yAxis = <span class="keyword">new</span> QValueAxis;</div>
<div class="line"><span class="lineno">   67</span>    m_yAxis-&gt;setRange(0,5.0);</div>
<div class="line"><span class="lineno">   68</span>    m_yAxis-&gt;setTickCount(m_numberOfHorizontalTicks);</div>
<div class="line"><span class="lineno">   69</span>    m_yAxis-&gt;setLabelsVisible(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   70</span>    m_oscilloscopeChart-&gt;addAxis(m_yAxis, Qt::AlignLeft);</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    m_oscilloscopeSeries_Ch1-&gt;setColor(QColor(<a class="code hl_define" href="oscilloscopechart_8h.html#a6eb378cb80819b8dd09dcaaa0bb04883">COLOR_RGB_CHANNEL_1</a>));</div>
<div class="line"><span class="lineno">   73</span>    m_oscilloscopeSeries_Ch1-&gt;clear();</div>
<div class="line"><span class="lineno">   74</span>    m_oscilloscopeSeries_Ch1-&gt;attachAxis(m_xAxis);</div>
<div class="line"><span class="lineno">   75</span>    m_oscilloscopeSeries_Ch1-&gt;attachAxis(m_yAxis);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    m_oscilloscopeSeries_Ch2-&gt;setColor(QColor(<a class="code hl_define" href="oscilloscopechart_8h.html#a615ffcb7776e7266d2b211af5e8f8e73">COLOR_RGB_CHANNEL_2</a>));</div>
<div class="line"><span class="lineno">   78</span>    m_oscilloscopeSeries_Ch2-&gt;clear();</div>
<div class="line"><span class="lineno">   79</span>    m_oscilloscopeSeries_Ch2-&gt;attachAxis(m_xAxis);</div>
<div class="line"><span class="lineno">   80</span>    m_oscilloscopeSeries_Ch2-&gt;attachAxis(m_yAxis);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    m_observedChannels = Channel::CH_1;</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    m_cursor_1 = <span class="keyword">new</span> <a class="code hl_class" href="class_cursor.html">Cursor</a>(m_oscilloscopeChart);</div>
<div class="line"><span class="lineno">   85</span>    m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_2, m_oscilloscopeSeries_Ch2);</div>
<div class="line"><span class="lineno">   86</span>    m_cursor_1-&gt;setPos(100,0);</div>
<div class="line"><span class="lineno">   87</span>    chartView-&gt;scene()-&gt;addItem(m_cursor_1);</div>
<div class="line"><span class="lineno">   88</span>    QObject::connect(m_cursor_1, SIGNAL(cursorDataUpdated()), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>()));</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    m_cursor_2 = <span class="keyword">new</span> <a class="code hl_class" href="class_cursor.html">Cursor</a>(m_oscilloscopeChart);</div>
<div class="line"><span class="lineno">   91</span>    m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_2, m_oscilloscopeSeries_Ch2);</div>
<div class="line"><span class="lineno">   92</span>    m_cursor_2-&gt;setPos(100,0);</div>
<div class="line"><span class="lineno">   93</span>    chartView-&gt;scene()-&gt;addItem(m_cursor_2);</div>
<div class="line"><span class="lineno">   94</span>    QObject::connect(m_cursor_2, SIGNAL(cursorDataUpdated()), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>()));</div>
<div class="line"><span class="lineno">   95</span>}</div>
<div class="ttc" id="aclass_cursor_html"><div class="ttname"><a href="class_cursor.html">Cursor</a></div><div class="ttdoc">Klasa kursora pozwaljącego wykonywać pomiary sygnału określonych chwil czasu.</div><div class="ttdef"><b>Definition:</b> cursor.h:22</div></div>
<div class="ttc" id="aclass_cursor_html_a03e46a4f9124482612aad14afdc6e853"><div class="ttname"><a href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">Cursor::setObservedDataSeries</a></div><div class="ttdeci">void setObservedDataSeries(Channel observedChannel, QLineSeries *observedDataSeries=nullptr)</div><div class="ttdoc">setObservedDataSeries - funkcja pozwala ustawić kanał jaki jest aktualnie obserwowany przez kursor</div><div class="ttdef"><b>Definition:</b> cursor.cpp:41</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_af99d700825b21e169733c7f79a78d31a"><div class="ttname"><a href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">OscilloscopeChart::updateCursorsData</a></div><div class="ttdeci">void updateCursorsData()</div><div class="ttdoc">updateCursorsData - SLot aktualizujący wyświetalnie kursorów</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:239</div></div>
<div class="ttc" id="aoscilloscopechart_8h_html_a615ffcb7776e7266d2b211af5e8f8e73"><div class="ttname"><a href="oscilloscopechart_8h.html#a615ffcb7776e7266d2b211af5e8f8e73">COLOR_RGB_CHANNEL_2</a></div><div class="ttdeci">#define COLOR_RGB_CHANNEL_2</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.h:17</div></div>
<div class="ttc" id="aoscilloscopechart_8h_html_a6eb378cb80819b8dd09dcaaa0bb04883"><div class="ttname"><a href="oscilloscopechart_8h.html#a6eb378cb80819b8dd09dcaaa0bb04883">COLOR_RGB_CHANNEL_1</a></div><div class="ttdeci">#define COLOR_RGB_CHANNEL_1</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19449587e9fd007229a8ff104f70692d" name="a19449587e9fd007229a8ff104f70692d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19449587e9fd007229a8ff104f70692d">&#9670;&#160;</a></span>cursorsDataUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::cursorsDataUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cursor_data.html">CursorData</a>&#160;</td>
          <td class="paramname"><em>cursor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cursor_data.html">CursorData</a>&#160;</td>
          <td class="paramname"><em>cursor2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cursorsDataUpdated - Sygnał informujący o tym że dane któregokoliwek z kursorów zostaKu zaktualizowane </p>

</div>
</div>
<a id="af920793bb293fd967c76f1c5ab390a8a" name="af920793bb293fd967c76f1c5ab390a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af920793bb293fd967c76f1c5ab390a8a">&#9670;&#160;</a></span>setObservedChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setObservedChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>&#160;</td>
          <td class="paramname"><em>observedChannels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setObservedChannels - Funkcja pozwalająca ustalić aktualnie wyświetlane na ekranie kanały </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observedChannels</td><td>- akanał który ma być aktualnie wyświetlany na wykresie (CH1, CH2, Brak, Zarówno CH1 i CH2) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                                                                   {</div>
<div class="line"><span class="lineno">  101</span>    m_observedChannels = observedChannels;</div>
<div class="line"><span class="lineno">  102</span>    m_oscilloscopeSeries_Ch1-&gt;clear();</div>
<div class="line"><span class="lineno">  103</span>    m_oscilloscopeSeries_Ch2-&gt;clear();</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c4761766895f0f44e50b38239779218" name="a7c4761766895f0f44e50b38239779218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4761766895f0f44e50b38239779218">&#9670;&#160;</a></span>setObservingChannelCursor_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setObservingChannelCursor_1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setObservingChannelCursor_1 - Slot pozwalający zadać kursorowi 1 jaki kanał powinien aktualnie obserwować i śledzić jego wartość </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- indeks z elemntu graficznego klasy ComboBox wskazującey na wybrany kanał do obserwowania przez kursor 1 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  198</span>{</div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">if</span>(index == 0){</div>
<div class="line"><span class="lineno">  200</span>        m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::NONE);</div>
<div class="line"><span class="lineno">  201</span>        m_cursor_1-&gt;setVisible(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  202</span>        <a class="code hl_slot" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>();</div>
<div class="line"><span class="lineno">  203</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  204</span>    }</div>
<div class="line"><span class="lineno">  205</span>    <span class="keywordflow">if</span>(index == 1){</div>
<div class="line"><span class="lineno">  206</span>        m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_1, m_oscilloscopeSeries_Ch1);</div>
<div class="line"><span class="lineno">  207</span>    }</div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  209</span>        m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_2, m_oscilloscopeSeries_Ch2);</div>
<div class="line"><span class="lineno">  210</span>    }</div>
<div class="line"><span class="lineno">  211</span>    m_cursor_1-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  212</span>    <a class="code hl_slot" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>();</div>
<div class="line"><span class="lineno">  213</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49ae190a554da9c4ba42fa7c0e71b758" name="a49ae190a554da9c4ba42fa7c0e71b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ae190a554da9c4ba42fa7c0e71b758">&#9670;&#160;</a></span>setObservingChannelCursor_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setObservingChannelCursor_2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setObservingChannelCursor_2 - Slot pozwalający zadać kursorowi 1 jaki kanał powinien aktualnie obserwować i śledzić jego wartość </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- indeks z elemntu graficznego klasy ComboBox wskazującey na wybrany kanał do obserwowania przez kursor 2 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  218</span>{</div>
<div class="line"><span class="lineno">  219</span>    <span class="keywordflow">if</span>(index == 0){</div>
<div class="line"><span class="lineno">  220</span>        m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::NONE);</div>
<div class="line"><span class="lineno">  221</span>        m_cursor_2-&gt;setVisible(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  222</span>        <a class="code hl_slot" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>();</div>
<div class="line"><span class="lineno">  223</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  224</span>    }</div>
<div class="line"><span class="lineno">  225</span>    <span class="keywordflow">if</span>(index == 1){</div>
<div class="line"><span class="lineno">  226</span>        m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_1, m_oscilloscopeSeries_Ch1);</div>
<div class="line"><span class="lineno">  227</span>    }</div>
<div class="line"><span class="lineno">  228</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  229</span>        m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_2, m_oscilloscopeSeries_Ch2);</div>
<div class="line"><span class="lineno">  230</span>    }</div>
<div class="line"><span class="lineno">  231</span>    m_cursor_2-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  232</span>    <a class="code hl_slot" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>();</div>
<div class="line"><span class="lineno">  233</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf610d4e7cf90b9a0ae5b4142faf1d31" name="adf610d4e7cf90b9a0ae5b4142faf1d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf610d4e7cf90b9a0ae5b4142faf1d31">&#9670;&#160;</a></span>setTimeBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setTimeBase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>timeBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setTimeBase - Slot ustawiający aktualną podstawę czasową </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeBase</td><td>- Łańcuch znakóW pozwaljący określić aktualną poidstawę czasową </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordtype">int</span> textNumber;</div>
<div class="line"><span class="lineno">  151</span>    <span class="keywordtype">bool</span> conversionError;</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>    QStringList timeBaseTextList = <a class="code hl_function" href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">timeBase</a>.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">if</span>(timeBaseTextList.size() != 2)</div>
<div class="line"><span class="lineno">  155</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  156</span>    textNumber = timeBaseTextList[0].toInt(&amp;conversionError);</div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordflow">if</span>(!conversionError)</div>
<div class="line"><span class="lineno">  158</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">if</span>(timeBaseTextList[1] == <span class="stringliteral">&quot;ms/div&quot;</span>){</div>
<div class="line"><span class="lineno">  160</span>        m_xAxis-&gt;setMax(textNumber * (m_numberOfVerticalTicks - 1));</div>
<div class="line"><span class="lineno">  161</span>    }</div>
<div class="line"><span class="lineno">  162</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  163</span>        m_xAxis-&gt;setMax(textNumber * (m_numberOfVerticalTicks - 1) / 1000);</div>
<div class="line"><span class="lineno">  164</span>    }</div>
<div class="line"><span class="lineno">  165</span>}</div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a71732d3739fdf3875fe70243f22c8fb2"><div class="ttname"><a href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">OscilloscopeChart::timeBase</a></div><div class="ttdeci">int timeBase()</div><div class="ttdoc">timeBase - Funkcja zwracająca aktualnie ustawioną podstawę czasową</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:109</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa0c453e5e1638df861719c4dda7be05" name="afa0c453e5e1638df861719c4dda7be05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0c453e5e1638df861719c4dda7be05">&#9670;&#160;</a></span>setVerticalDivCh_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setVerticalDivCh_1 </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>valueDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setVerticalDivCh_1 - Slot ustawiający aktualną podziałkę wertykalną wyświetlango sygmnału (skalowanie wzdłóż osi Y) kanału 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueDiv</td><td>- Łańcuch znaków pozwaljący okreśłać aktualną podziałkę pionową dla kanału 1 (ile woltów na poedziałkę) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  170</span>                                                          {</div>
<div class="line"><span class="lineno">  171</span>    m_verticalDivCh_1 = parseStringToValue(valueDiv);</div>
<div class="line"><span class="lineno">  172</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00764dc935977c75a71e6d75f1682a46" name="a00764dc935977c75a71e6d75f1682a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00764dc935977c75a71e6d75f1682a46">&#9670;&#160;</a></span>setVerticalDivCh_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setVerticalDivCh_2 </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>valueDiv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setVerticalDivCh_2 - Slot ustawiający aktualną podziałkę wertykalną wyświetlango sygmnału (skalowanie wzdłóż osi Y) kanału 2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueDiv</td><td>- Łańcuch znaków pozwaljący okreśłać aktualną podziałkę pionową dla kanału 2 (ile woltów na poedziałkę) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  176</span>                                                          {</div>
<div class="line"><span class="lineno">  177</span>    m_verticalDivCh_2 = parseStringToValue(valueDiv);</div>
<div class="line"><span class="lineno">  178</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47a08783a8ec0741a058baf4aa5f761d" name="a47a08783a8ec0741a058baf4aa5f761d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a08783a8ec0741a058baf4aa5f761d">&#9670;&#160;</a></span>setVerticalOffsetCh_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setVerticalOffsetCh_1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>verticalOffsetCh_1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setVerticalOffsetCh_1 - Slot ustawiający prz3sunięcie sygnału na wykresie w pionie (Offset na osi Y) dla kanału 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verticalOffsetCh_1</td><td>- wartośc przesunięcia sygnału w pionie w postaci napiećIa któR zostanie dodane do rzeczywostego sygnału z kanału 1 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  183</span>                                                                      {</div>
<div class="line"><span class="lineno">  184</span>    m_verticalOffsetCh_1 = verticalOffsetCh_1;</div>
<div class="line"><span class="lineno">  185</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc1cec6f7247bfba4b269b9d7be2636c" name="adc1cec6f7247bfba4b269b9d7be2636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1cec6f7247bfba4b269b9d7be2636c">&#9670;&#160;</a></span>setVerticalOffsetCh_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::setVerticalOffsetCh_2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>verticalOffsetCh_2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setVerticalOffsetCh_2 - Slot ustawiający prz3sunięcie sygnału na wykresie w pionie (Offset na osi Y) dla kanału 2 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verticalOffsetCh_1</td><td>- wartośc przesunięcia sygnału w pionie w postaci napiećIa któR zostanie dodane do rzeczywostego sygnału z kanału 2 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  190</span>                                                                      {</div>
<div class="line"><span class="lineno">  191</span>    m_verticalOffsetCh_2 = verticalOffsetCh_2;</div>
<div class="line"><span class="lineno">  192</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71732d3739fdf3875fe70243f22c8fb2" name="a71732d3739fdf3875fe70243f22c8fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71732d3739fdf3875fe70243f22c8fb2">&#9670;&#160;</a></span>timeBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OscilloscopeChart::timeBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timeBase - Funkcja zwracająca aktualnie ustawioną podstawę czasową </p>
<dl class="section return"><dt>Returns</dt><dd>zwraca aktualnie ustawianą podstawę czasową w postaci mikrosekund na przedziałkę </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  110</span>{</div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">return</span> m_timeBase_us;</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f869e3894a19b41d6d64924d8b63407" name="a1f869e3894a19b41d6d64924d8b63407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f869e3894a19b41d6d64924d8b63407">&#9670;&#160;</a></span>updateChart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::updateChart </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt;&#160;</td>
          <td class="paramname"><em>dataListCh_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sample.html">Sample</a> &gt;&#160;</td>
          <td class="paramname"><em>dataListCh_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updateChart - Slot aktualizujący zawartośc wykresu najnowyszymi danymi z sygnału </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataListCh_1</td><td>- Lista danych sygnału zebranych z kanału pierwszego </td></tr>
    <tr><td class="paramname">dataListCh_2</td><td>- Lista danych sygnału zebranych z kanału drugiego</td></tr>
  </table>
  </dd>
</dl>
<p>Funkcja wyświetla wszytskie punkty z listy na wykresie uwzględniając aktualne przesunięcie w pionie i skalowanie </p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>{</div>
<div class="line"><span class="lineno">  122</span>    m_oscilloscopeSeries_Ch1-&gt;clear();</div>
<div class="line"><span class="lineno">  123</span>    m_oscilloscopeSeries_Ch2-&gt;clear();</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">if</span>(m_observedChannels == Channel::CH_1 || m_observedChannels == Channel::CH_1_AND_CH_2)</div>
<div class="line"><span class="lineno">  126</span>    {</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">foreach</span> (<a class="code hl_struct" href="struct_sample.html">Sample</a> sample, dataListCh_1) {</div>
<div class="line"><span class="lineno">  128</span>            m_oscilloscopeSeries_Ch1-&gt;append(<a class="code hl_define" href="oscilloscopechart_8cpp.html#a57f9cae8b368b0b34c15ee177d9ae455">MICRO_TO_MILLISECONDS</a>(sample.<a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>),</div>
<div class="line"><span class="lineno">  129</span>                                             sample.<a class="code hl_variable" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a> * m_normalScaleDiv / m_verticalDivCh_1 + m_verticalOffsetCh_1);</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">if</span>(m_observedChannels == Channel::CH_2 || m_observedChannels == Channel::CH_1_AND_CH_2)</div>
<div class="line"><span class="lineno">  133</span>    {</div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordflow">foreach</span> (<a class="code hl_struct" href="struct_sample.html">Sample</a> sample, dataListCh_2) {</div>
<div class="line"><span class="lineno">  135</span>            m_oscilloscopeSeries_Ch2-&gt;append(<a class="code hl_define" href="oscilloscopechart_8cpp.html#a57f9cae8b368b0b34c15ee177d9ae455">MICRO_TO_MILLISECONDS</a>(sample.<a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>),</div>
<div class="line"><span class="lineno">  136</span>                                             sample.<a class="code hl_variable" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a> * m_normalScaleDiv / m_verticalDivCh_2 + m_verticalOffsetCh_2);</div>
<div class="line"><span class="lineno">  137</span>        }</div>
<div class="line"><span class="lineno">  138</span>    }</div>
<div class="line"><span class="lineno">  139</span>    m_oscilloscopeChart-&gt;update();</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>    m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#adf75402ce1b9a207a4e34e0b4abe08c5">updateCursorData</a>();</div>
<div class="line"><span class="lineno">  142</span>    m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#adf75402ce1b9a207a4e34e0b4abe08c5">updateCursorData</a>();</div>
<div class="line"><span class="lineno">  143</span>}</div>
<div class="ttc" id="aclass_cursor_html_adf75402ce1b9a207a4e34e0b4abe08c5"><div class="ttname"><a href="class_cursor.html#adf75402ce1b9a207a4e34e0b4abe08c5">Cursor::updateCursorData</a></div><div class="ttdeci">void updateCursorData()</div><div class="ttdoc">aktualizuje dane kursora</div><div class="ttdef"><b>Definition:</b> cursor.cpp:50</div></div>
<div class="ttc" id="aoscilloscopechart_8cpp_html_a57f9cae8b368b0b34c15ee177d9ae455"><div class="ttname"><a href="oscilloscopechart_8cpp.html#a57f9cae8b368b0b34c15ee177d9ae455">MICRO_TO_MILLISECONDS</a></div><div class="ttdeci">#define MICRO_TO_MILLISECONDS(x)</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:8</div></div>
<div class="ttc" id="astruct_sample_html"><div class="ttname"><a href="struct_sample.html">Sample</a></div><div class="ttdoc">Struktura pojędyńczej próbki mieroznego sygnału skłądjąca się z wartości oraz powiąza z tą wartością ...</div><div class="ttdef"><b>Definition:</b> sample.h:20</div></div>
<div class="ttc" id="astruct_sample_html_a1bacd8a34759c262688dfed674a4a78d"><div class="ttname"><a href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">Sample::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> sample.h:21</div></div>
<div class="ttc" id="astruct_sample_html_a22b07d3b11382362c32e3a0286935db5"><div class="ttname"><a href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">Sample::time</a></div><div class="ttdeci">int time</div><div class="ttdef"><b>Definition:</b> sample.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af99d700825b21e169733c7f79a78d31a" name="af99d700825b21e169733c7f79a78d31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99d700825b21e169733c7f79a78d31a">&#9670;&#160;</a></span>updateCursorsData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OscilloscopeChart::updateCursorsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updateCursorsData - SLot aktualizujący wyświetalnie kursorów </p>
<p>Funkcja aktualizująca wyświtlanie kursorów, wykorzystywana gdy pozycja kursorów pozostaje niezmieniona ale zmieniają się wartości sugnałów któRe obserwóje, funkcja ta informuje kursory o zmianie wartości. </p>
<div class="fragment"><div class="line"><span class="lineno">  240</span>{</div>
<div class="line"><span class="lineno">  241</span>    <a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> dataCursor_1 = m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#aa2ae38abb7ca2741443a4f3fc0ce61b1">cursorData</a>();</div>
<div class="line"><span class="lineno">  242</span>    <a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> dataCursor_2 = m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#aa2ae38abb7ca2741443a4f3fc0ce61b1">cursorData</a>();</div>
<div class="line"><span class="lineno">  243</span> </div>
<div class="line"><span class="lineno">  244</span>    <span class="keywordflow">if</span>(dataCursor_1.<a class="code hl_variable" href="struct_cursor_data.html#ab91bc4a5d03c5608cc50cc0e631c533b">observedChannel</a> == Channel::CH_1){</div>
<div class="line"><span class="lineno">  245</span>        dataCursor_1 = correctCursorData(dataCursor_1, m_verticalDivCh_1, m_verticalOffsetCh_1);</div>
<div class="line"><span class="lineno">  246</span>    }</div>
<div class="line"><span class="lineno">  247</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dataCursor_1.<a class="code hl_variable" href="struct_cursor_data.html#ab91bc4a5d03c5608cc50cc0e631c533b">observedChannel</a> == Channel::CH_2){</div>
<div class="line"><span class="lineno">  248</span>        dataCursor_1 = correctCursorData(dataCursor_1, m_verticalDivCh_2, m_verticalOffsetCh_2);</div>
<div class="line"><span class="lineno">  249</span>    }</div>
<div class="line"><span class="lineno">  250</span>    <span class="keywordflow">if</span>(dataCursor_2.<a class="code hl_variable" href="struct_cursor_data.html#ab91bc4a5d03c5608cc50cc0e631c533b">observedChannel</a> == Channel::CH_1){</div>
<div class="line"><span class="lineno">  251</span>        dataCursor_2 = correctCursorData(dataCursor_2, m_verticalDivCh_1, m_verticalOffsetCh_1);</div>
<div class="line"><span class="lineno">  252</span>    }</div>
<div class="line"><span class="lineno">  253</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dataCursor_2.<a class="code hl_variable" href="struct_cursor_data.html#ab91bc4a5d03c5608cc50cc0e631c533b">observedChannel</a> == Channel::CH_2){</div>
<div class="line"><span class="lineno">  254</span>        dataCursor_2 = correctCursorData(dataCursor_2, m_verticalDivCh_2, m_verticalOffsetCh_2);</div>
<div class="line"><span class="lineno">  255</span>    }</div>
<div class="line"><span class="lineno">  256</span>    emit <a class="code hl_signal" href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">cursorsDataUpdated</a>(dataCursor_1, dataCursor_2);</div>
<div class="line"><span class="lineno">  257</span>}</div>
<div class="ttc" id="aclass_cursor_html_aa2ae38abb7ca2741443a4f3fc0ce61b1"><div class="ttname"><a href="class_cursor.html#aa2ae38abb7ca2741443a4f3fc0ce61b1">Cursor::cursorData</a></div><div class="ttdeci">CursorData cursorData()</div><div class="ttdoc">cursorData - funkcja zwracająca zmienną zawierającą informacje o danych pomiarowych z kursora</div><div class="ttdef"><b>Definition:</b> cursor.cpp:82</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a19449587e9fd007229a8ff104f70692d"><div class="ttname"><a href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">OscilloscopeChart::cursorsDataUpdated</a></div><div class="ttdeci">void cursorsDataUpdated(CursorData cursor1, CursorData cursor2)</div><div class="ttdoc">cursorsDataUpdated - Sygnał informujący o tym że dane któregokoliwek z kursorów zostaKu zaktualizowan...</div></div>
<div class="ttc" id="astruct_cursor_data_html"><div class="ttname"><a href="struct_cursor_data.html">CursorData</a></div><div class="ttdoc">CursorData - strukutra posidająca informacje z aktualnie mierzonej chwili sygnału Struktura informuje...</div><div class="ttdef"><b>Definition:</b> cursordata.h:11</div></div>
<div class="ttc" id="astruct_cursor_data_html_ab91bc4a5d03c5608cc50cc0e631c533b"><div class="ttname"><a href="struct_cursor_data.html#ab91bc4a5d03c5608cc50cc0e631c533b">CursorData::observedChannel</a></div><div class="ttdeci">Channel observedChannel</div><div class="ttdef"><b>Definition:</b> cursordata.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="oscilloscopechart_8h_source.html">oscilloscopechart.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="oscilloscopechart_8cpp.html">oscilloscopechart.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
