<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: SpectrumChart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_spectrum_chart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_spectrum_chart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpectrumChart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowidjąca za poprawne wyświetlanie sygnału w dizediznie częstotliwości na wykresie, wykorzystuję listę danych wyliczonych z FFT.  
 <a href="class_spectrum_chart.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spectrumchart_8h_source.html">spectrumchart.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpectrumChart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spectrum_chart.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adc827d55636a31ed70c6a20223f3b8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#adc827d55636a31ed70c6a20223f3b8d3">setEnableCursor1</a> (int index)</td></tr>
<tr class="memdesc:adc827d55636a31ed70c6a20223f3b8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pozwaljący na ustawienie widoczności kursora 1 - umożliwia wyłączneie lub aktywację kursora.  <br /></td></tr>
<tr class="separator:adc827d55636a31ed70c6a20223f3b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4237df811cd59c0723cb14c4f485134a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a4237df811cd59c0723cb14c4f485134a">setEnableCursor2</a> (int index)</td></tr>
<tr class="memdesc:a4237df811cd59c0723cb14c4f485134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pozwaljący na ustawienie widoczności kursora 2 - umożliwia wyłączneie lub aktywację kursora.  <br /></td></tr>
<tr class="separator:a4237df811cd59c0723cb14c4f485134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fadc8d4c8af5cb5118a0537726ab0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a1fadc8d4c8af5cb5118a0537726ab0ec">setObservedChannels</a> (int index)</td></tr>
<tr class="memdesc:a1fadc8d4c8af5cb5118a0537726ab0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pozwaljący skonfigurawać który kanał jest aktualnie wyświetlany na wykresie.  <br /></td></tr>
<tr class="separator:a1fadc8d4c8af5cb5118a0537726ab0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5535da1bc8bdc7c5f16387b86048cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">updateCursorsData</a> ()</td></tr>
<tr class="memdesc:a4d5535da1bc8bdc7c5f16387b86048cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot wywoływany przez kursory gdy zaktualizowana zostaała ich obserwowana wartość  <br /></td></tr>
<tr class="separator:a4d5535da1bc8bdc7c5f16387b86048cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68775ea717e591812caf11356ddc970c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a68775ea717e591812caf11356ddc970c">setFrequencyRange</a> (QString rangeString)</td></tr>
<tr class="memdesc:a68775ea717e591812caf11356ddc970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pozwalający wybrać zakres częstotliwości wyświetlany na wykresie częsrtotliwosći.  <br /></td></tr>
<tr class="separator:a68775ea717e591812caf11356ddc970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abb9b7a936d5d67e1ddb1d03e11767481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#abb9b7a936d5d67e1ddb1d03e11767481">cursorsDataUpdated</a> (<a class="el" href="struct_cursor_data.html">CursorData</a> cursor1, <a class="el" href="struct_cursor_data.html">CursorData</a> cursor2)</td></tr>
<tr class="memdesc:abb9b7a936d5d67e1ddb1d03e11767481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał informujący o zmiaie wartości aktualnie obserwowanych przez którykolwiek z kurosrów.  <br /></td></tr>
<tr class="separator:abb9b7a936d5d67e1ddb1d03e11767481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37461877845840803bb2200307394634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a37461877845840803bb2200307394634">SpectrumChart</a> (QChartView *chartView, QObject *parent=nullptr)</td></tr>
<tr class="separator:a37461877845840803bb2200307394634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8debde08b9d81e27b9268298b6a49ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a8debde08b9d81e27b9268298b6a49ef7">updateChart</a> (QList&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt; dataListCh_1, QList&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt; dataListCh_2)</td></tr>
<tr class="memdesc:a8debde08b9d81e27b9268298b6a49ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizaująca zestaw danych wyświetlanych na wykresach wykorzystując listy z próbkami.  <br /></td></tr>
<tr class="separator:a8debde08b9d81e27b9268298b6a49ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f535d1899a6623ededb1378484ba2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a751f535d1899a6623ededb1378484ba2">frequencyRange</a> ()</td></tr>
<tr class="memdesc:a751f535d1899a6623ededb1378484ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja azwraca aktuaklny zakres wyśweitlanje częstotliwości.  <br /></td></tr>
<tr class="separator:a751f535d1899a6623ededb1378484ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21bb88c86226c35e7028d215d25e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html#a4b21bb88c86226c35e7028d215d25e5f">observedChannels</a> ()</td></tr>
<tr class="memdesc:a4b21bb88c86226c35e7028d215d25e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja azwraca aktuaklnie obserwowany kanał  <br /></td></tr>
<tr class="separator:a4b21bb88c86226c35e7028d215d25e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowidjąca za poprawne wyświetlanie sygnału w dizediznie częstotliwości na wykresie, wykorzystuję listę danych wyliczonych z FFT. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37461877845840803bb2200307394634" name="a37461877845840803bb2200307394634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37461877845840803bb2200307394634">&#9670;&#160;</a></span>SpectrumChart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpectrumChart::SpectrumChart </td>
          <td>(</td>
          <td class="paramtype">QChartView *&#160;</td>
          <td class="paramname"><em>chartView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>    : QObject{parent}, m_chartVeiw(chartView)</div>
<div class="line"><span class="lineno">    7</span>{</div>
<div class="line"><span class="lineno">    8</span>    m_numberOfHorizontalTicks = 9;</div>
<div class="line"><span class="lineno">    9</span>    m_numberOfVerticalTicks = 11;</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>    m_spectrumSeries = <span class="keyword">new</span> QLineSeries();</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    m_spectrumChart = <span class="keyword">new</span> QChart();</div>
<div class="line"><span class="lineno">   14</span>    m_chartVeiw-&gt;setChart(m_spectrumChart);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    m_spectrumChart-&gt;addSeries(m_spectrumSeries);</div>
<div class="line"><span class="lineno">   17</span>    m_spectrumChart-&gt;legend()-&gt;hide();</div>
<div class="line"><span class="lineno">   18</span>    m_spectrumChart-&gt;setMargins(QMargins(2,12,12,2));</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    m_spectrumChart-&gt;layout()-&gt;setContentsMargins(0,0,0,0);</div>
<div class="line"><span class="lineno">   21</span>    m_spectrumChart-&gt;setBackgroundRoundness(0);</div>
<div class="line"><span class="lineno">   22</span>    <span class="comment">//m_spectrumChart-&gt;setBackgroundBrush(QBrush(Qt::black));</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">//m_spectrumChart-&gt;setPlotAreaBackgroundPen(QPen(QColor(255,0,0)));</span></div>
<div class="line"><span class="lineno">   24</span>    m_spectrumChart-&gt;setTheme(QChart::ChartThemeDark);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    m_xAxis = <span class="keyword">new</span> QValueAxis;</div>
<div class="line"><span class="lineno">   27</span>    m_xAxis-&gt;setRange(0,200);</div>
<div class="line"><span class="lineno">   28</span>    m_xAxis-&gt;setTickCount(m_numberOfVerticalTicks);</div>
<div class="line"><span class="lineno">   29</span>    <span class="comment">//m_xAxis-&gt;setTickInterval(10);</span></div>
<div class="line"><span class="lineno">   30</span>    m_spectrumChart-&gt;addAxis(m_xAxis, Qt::AlignBottom);</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    m_yAxis = <span class="keyword">new</span> QValueAxis;</div>
<div class="line"><span class="lineno">   33</span>    m_yAxis-&gt;setRange(0,700);</div>
<div class="line"><span class="lineno">   34</span>    m_yAxis-&gt;setTickCount(m_numberOfHorizontalTicks);</div>
<div class="line"><span class="lineno">   35</span>    m_yAxis-&gt;setLabelsVisible(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   36</span>    m_spectrumChart-&gt;addAxis(m_yAxis, Qt::AlignLeft);</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    m_spectrumSeries-&gt;clear();</div>
<div class="line"><span class="lineno">   39</span>    m_spectrumSeries-&gt;attachAxis(m_xAxis);</div>
<div class="line"><span class="lineno">   40</span>    m_spectrumSeries-&gt;attachAxis(m_yAxis);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    m_observedChannels = Channel::CH_1;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    m_cursor_1 = <span class="keyword">new</span> <a class="code hl_class" href="class_cursor.html">Cursor</a>(m_spectrumChart);</div>
<div class="line"><span class="lineno">   45</span>    m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_1, m_spectrumSeries);</div>
<div class="line"><span class="lineno">   46</span>    m_cursor_1-&gt;setPos(100,0);</div>
<div class="line"><span class="lineno">   47</span>    chartView-&gt;scene()-&gt;addItem(m_cursor_1);</div>
<div class="line"><span class="lineno">   48</span>    QObject::connect(m_cursor_1, SIGNAL(cursorDataUpdated()), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">updateCursorsData</a>()));</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    m_cursor_2 = <span class="keyword">new</span> <a class="code hl_class" href="class_cursor.html">Cursor</a>(m_spectrumChart);</div>
<div class="line"><span class="lineno">   51</span>    m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_1, m_spectrumSeries);</div>
<div class="line"><span class="lineno">   52</span>    m_cursor_2-&gt;setPos(100,0);</div>
<div class="line"><span class="lineno">   53</span>    chartView-&gt;scene()-&gt;addItem(m_cursor_2);</div>
<div class="line"><span class="lineno">   54</span>    QObject::connect(m_cursor_2, SIGNAL(cursorDataUpdated()), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">updateCursorsData</a>()));</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    m_observedChannels = Channel::NONE;</div>
<div class="line"><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclass_cursor_html"><div class="ttname"><a href="class_cursor.html">Cursor</a></div><div class="ttdoc">Klasa kursora pozwaljącego wykonywać pomiary sygnału określonych chwil czasu.</div><div class="ttdef"><b>Definition:</b> cursor.h:22</div></div>
<div class="ttc" id="aclass_cursor_html_a03e46a4f9124482612aad14afdc6e853"><div class="ttname"><a href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">Cursor::setObservedDataSeries</a></div><div class="ttdeci">void setObservedDataSeries(Channel observedChannel, QLineSeries *observedDataSeries=nullptr)</div><div class="ttdoc">setObservedDataSeries - funkcja pozwala ustawić kanał jaki jest aktualnie obserwowany przez kursor</div><div class="ttdef"><b>Definition:</b> cursor.cpp:41</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a4d5535da1bc8bdc7c5f16387b86048cb"><div class="ttname"><a href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">SpectrumChart::updateCursorsData</a></div><div class="ttdeci">void updateCursorsData()</div><div class="ttdoc">Slot wywoływany przez kursory gdy zaktualizowana zostaała ich obserwowana wartość</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:147</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb9b7a936d5d67e1ddb1d03e11767481" name="abb9b7a936d5d67e1ddb1d03e11767481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9b7a936d5d67e1ddb1d03e11767481">&#9670;&#160;</a></span>cursorsDataUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpectrumChart::cursorsDataUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cursor_data.html">CursorData</a>&#160;</td>
          <td class="paramname"><em>cursor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cursor_data.html">CursorData</a>&#160;</td>
          <td class="paramname"><em>cursor2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał informujący o zmiaie wartości aktualnie obserwowanych przez którykolwiek z kurosrów. </p>

</div>
</div>
<a id="a751f535d1899a6623ededb1378484ba2" name="a751f535d1899a6623ededb1378484ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751f535d1899a6623ededb1378484ba2">&#9670;&#160;</a></span>frequencyRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SpectrumChart::frequencyRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja azwraca aktuaklny zakres wyśweitlanje częstotliwości. </p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">return</span> m_frequencyRange;</div>
<div class="line"><span class="lineno">   89</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b21bb88c86226c35e7028d215d25e5f" name="a4b21bb88c86226c35e7028d215d25e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b21bb88c86226c35e7028d215d25e5f">&#9670;&#160;</a></span>observedChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> SpectrumChart::observedChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja azwraca aktuaklnie obserwowany kanał </p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">return</span> m_observedChannels;</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc827d55636a31ed70c6a20223f3b8d3" name="adc827d55636a31ed70c6a20223f3b8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc827d55636a31ed70c6a20223f3b8d3">&#9670;&#160;</a></span>setEnableCursor1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpectrumChart::setEnableCursor1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pozwaljący na ustawienie widoczności kursora 1 - umożliwia wyłączneie lub aktywację kursora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>to numer wybranego indeksu z elementu graficznego ComboBox umożliwiającego wybór trybu wyświetlanai kursora 1 (aktywny lub nie) 0 - aktywny, 1 - wyłaczony </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">if</span>(index == 0){</div>
<div class="line"><span class="lineno">  103</span>        m_cursor_1-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  104</span>        m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_1_AND_CH_2, m_spectrumSeries);</div>
<div class="line"><span class="lineno">  105</span>    }</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  107</span>        m_cursor_1-&gt;setVisible(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  108</span>        m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::NONE);</div>
<div class="line"><span class="lineno">  109</span>    }</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_slot" href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">updateCursorsData</a>();</div>
<div class="line"><span class="lineno">  111</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4237df811cd59c0723cb14c4f485134a" name="a4237df811cd59c0723cb14c4f485134a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4237df811cd59c0723cb14c4f485134a">&#9670;&#160;</a></span>setEnableCursor2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpectrumChart::setEnableCursor2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pozwaljący na ustawienie widoczności kursora 2 - umożliwia wyłączneie lub aktywację kursora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>to numer wybranego indeksu z elementu graficznego ComboBox umożliwiającego wybór trybu wyświetlanai kursora 2 (aktywny lub nie) 0 - aktywny, 1 - wyłaczony </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">if</span>(index == 0){</div>
<div class="line"><span class="lineno">  120</span>        m_cursor_2-&gt;setVisible(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  121</span>        m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::CH_1_AND_CH_2, m_spectrumSeries);</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  124</span>        m_cursor_2-&gt;setVisible(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  125</span>        m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">setObservedDataSeries</a>(Channel::NONE);</div>
<div class="line"><span class="lineno">  126</span>    }</div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_slot" href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">updateCursorsData</a>();</div>
<div class="line"><span class="lineno">  128</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68775ea717e591812caf11356ddc970c" name="a68775ea717e591812caf11356ddc970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68775ea717e591812caf11356ddc970c">&#9670;&#160;</a></span>setFrequencyRange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpectrumChart::setFrequencyRange </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>rangeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pozwalający wybrać zakres częstotliwości wyświetlany na wykresie częsrtotliwosći. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rangeString</td><td>to łańcuch znakowy zawierający informacje o wybraneym z elemntu graficznego ComboBox zakresu </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  156</span>{</div>
<div class="line"><span class="lineno">  157</span>    QStringList stringList = rangeString.split(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordflow">if</span>(stringList.count() &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  159</span>    m_frequencyRange = stringList[0].toUInt();</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">if</span>(stringList[1][0] == <span class="charliteral">&#39;k&#39;</span>) m_frequencyRange *= 1000;</div>
<div class="line"><span class="lineno">  161</span>    m_xAxis-&gt;setMax(m_frequencyRange);</div>
<div class="line"><span class="lineno">  162</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fadc8d4c8af5cb5118a0537726ab0ec" name="a1fadc8d4c8af5cb5118a0537726ab0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fadc8d4c8af5cb5118a0537726ab0ec">&#9670;&#160;</a></span>setObservedChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpectrumChart::setObservedChannels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pozwaljący skonfigurawać który kanał jest aktualnie wyświetlany na wykresie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>to numer wybranego indeksu z elementu graficznego ComboBOx umożliwiający wybóR aktualnie wyświoetlanego na wykresie kanału 0 - Kanał 1, 1 - Kanał 2, (inne) - Nie wyświetlaj żadnego kanaału </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  135</span>{</div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">if</span>(index == 0){</div>
<div class="line"><span class="lineno">  137</span>        m_observedChannels = Channel::CH_1;</div>
<div class="line"><span class="lineno">  138</span>    }</div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(index == 1){</div>
<div class="line"><span class="lineno">  140</span>        m_observedChannels = Channel::CH_2;</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">else</span> m_observedChannels = Channel::NONE;</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>    m_spectrumSeries-&gt;clear();</div>
<div class="line"><span class="lineno">  145</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8debde08b9d81e27b9268298b6a49ef7" name="a8debde08b9d81e27b9268298b6a49ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8debde08b9d81e27b9268298b6a49ef7">&#9670;&#160;</a></span>updateChart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpectrumChart::updateChart </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt;&#160;</td>
          <td class="paramname"><em>dataListCh_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_frequency_sample.html">FrequencySample</a> &gt;&#160;</td>
          <td class="paramname"><em>dataListCh_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja aktualizaująca zestaw danych wyświetlanych na wykresach wykorzystując listy z próbkami. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataListCh_1</td><td>- Lista struktur FrquencySample zawierjacych informacje o wartościach próbek częstotlwioaści i mocy składowych koniecznych </td></tr>
    <tr><td class="paramname">dataListCh_2</td><td>- Lista struktur FrquencySample zawierjacych informacje o wartościach próbek częstotlwioaści i mocy składowych koniecznych </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    m_spectrumSeries-&gt;clear();</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span>(m_observedChannels == Channel::CH_1){</div>
<div class="line"><span class="lineno">   68</span>        <span class="keywordflow">foreach</span>(<a class="code hl_struct" href="struct_frequency_sample.html">FrequencySample</a> sample, dataListCh_1){</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">if</span>(sample.<a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a> &gt; m_frequencyRange) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   70</span>            m_spectrumSeries-&gt;append(sample.<a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a>, sample.<a class="code hl_variable" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a>);</div>
<div class="line"><span class="lineno">   71</span>            m_spectrumSeries-&gt;setColor(QColor(<a class="code hl_define" href="spectrumchart_8h.html#a26175337494fe965f5b8a418ca649723">SPECTRUM_COLOR_RGB_CHANNEL_1</a>));</div>
<div class="line"><span class="lineno">   72</span>        }</div>
<div class="line"><span class="lineno">   73</span>    }</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_observedChannels == Channel::CH_2){</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">foreach</span>(<a class="code hl_struct" href="struct_frequency_sample.html">FrequencySample</a> sample, dataListCh_2){</div>
<div class="line"><span class="lineno">   76</span>            <span class="keywordflow">if</span>(sample.<a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a> &gt; m_frequencyRange) <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   77</span>            m_spectrumSeries-&gt;append(sample.<a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a>, sample.<a class="code hl_variable" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a>);</div>
<div class="line"><span class="lineno">   78</span>            m_spectrumSeries-&gt;setColor(QColor(<a class="code hl_define" href="spectrumchart_8h.html#abc477cdd608c877c4f9bbbd9d6f60264">SPECTRUM_COLOR_RGB_CHANNEL_2</a>));</div>
<div class="line"><span class="lineno">   79</span>        }</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#adf75402ce1b9a207a4e34e0b4abe08c5">updateCursorData</a>();</div>
<div class="line"><span class="lineno">   83</span>    m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#adf75402ce1b9a207a4e34e0b4abe08c5">updateCursorData</a>();</div>
<div class="line"><span class="lineno">   84</span>}</div>
<div class="ttc" id="aclass_cursor_html_adf75402ce1b9a207a4e34e0b4abe08c5"><div class="ttname"><a href="class_cursor.html#adf75402ce1b9a207a4e34e0b4abe08c5">Cursor::updateCursorData</a></div><div class="ttdeci">void updateCursorData()</div><div class="ttdoc">aktualizuje dane kursora</div><div class="ttdef"><b>Definition:</b> cursor.cpp:50</div></div>
<div class="ttc" id="aspectrumchart_8h_html_a26175337494fe965f5b8a418ca649723"><div class="ttname"><a href="spectrumchart_8h.html#a26175337494fe965f5b8a418ca649723">SPECTRUM_COLOR_RGB_CHANNEL_1</a></div><div class="ttdeci">#define SPECTRUM_COLOR_RGB_CHANNEL_1</div><div class="ttdef"><b>Definition:</b> spectrumchart.h:14</div></div>
<div class="ttc" id="aspectrumchart_8h_html_abc477cdd608c877c4f9bbbd9d6f60264"><div class="ttname"><a href="spectrumchart_8h.html#abc477cdd608c877c4f9bbbd9d6f60264">SPECTRUM_COLOR_RGB_CHANNEL_2</a></div><div class="ttdeci">#define SPECTRUM_COLOR_RGB_CHANNEL_2</div><div class="ttdef"><b>Definition:</b> spectrumchart.h:15</div></div>
<div class="ttc" id="astruct_frequency_sample_html"><div class="ttname"><a href="struct_frequency_sample.html">FrequencySample</a></div><div class="ttdoc">Struktura pojędyńczej próbki mieroznego sygnału w dziedzinie częstotliwości, skłąda się z wartości/si...</div><div class="ttdef"><b>Definition:</b> sample.h:32</div></div>
<div class="ttc" id="astruct_frequency_sample_html_a269d1ae8823055fd836628fd7638eba0"><div class="ttname"><a href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">FrequencySample::frequency</a></div><div class="ttdeci">float frequency</div><div class="ttdef"><b>Definition:</b> sample.h:34</div></div>
<div class="ttc" id="astruct_frequency_sample_html_a7c5aea9076573097fa35ca87326ba8e2"><div class="ttname"><a href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">FrequencySample::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> sample.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d5535da1bc8bdc7c5f16387b86048cb" name="a4d5535da1bc8bdc7c5f16387b86048cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5535da1bc8bdc7c5f16387b86048cb">&#9670;&#160;</a></span>updateCursorsData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpectrumChart::updateCursorsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot wywoływany przez kursory gdy zaktualizowana zostaała ich obserwowana wartość </p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>    emit <a class="code hl_signal" href="class_spectrum_chart.html#abb9b7a936d5d67e1ddb1d03e11767481">cursorsDataUpdated</a>(m_cursor_1-&gt;<a class="code hl_function" href="class_cursor.html#aa2ae38abb7ca2741443a4f3fc0ce61b1">cursorData</a>(), m_cursor_2-&gt;<a class="code hl_function" href="class_cursor.html#aa2ae38abb7ca2741443a4f3fc0ce61b1">cursorData</a>());</div>
<div class="line"><span class="lineno">  150</span>}</div>
<div class="ttc" id="aclass_cursor_html_aa2ae38abb7ca2741443a4f3fc0ce61b1"><div class="ttname"><a href="class_cursor.html#aa2ae38abb7ca2741443a4f3fc0ce61b1">Cursor::cursorData</a></div><div class="ttdeci">CursorData cursorData()</div><div class="ttdoc">cursorData - funkcja zwracająca zmienną zawierającą informacje o danych pomiarowych z kursora</div><div class="ttdef"><b>Definition:</b> cursor.cpp:82</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_abb9b7a936d5d67e1ddb1d03e11767481"><div class="ttname"><a href="class_spectrum_chart.html#abb9b7a936d5d67e1ddb1d03e11767481">SpectrumChart::cursorsDataUpdated</a></div><div class="ttdeci">void cursorsDataUpdated(CursorData cursor1, CursorData cursor2)</div><div class="ttdoc">Sygnał informujący o zmiaie wartości aktualnie obserwowanych przez którykolwiek z kurosrów.</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="spectrumchart_8h_source.html">spectrumchart.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="spectrumchart_8cpp.html">spectrumchart.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_spectrum_chart.html">SpectrumChart</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
