<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_signal_global_information.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SignalGlobalInformation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_signal_global_information.html#ae16c08a5456e48bace543c227c68478c">avgValue</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_signal_global_information.html#ad094e8992569530515f8e75d0711407f">calculateBasicInfo</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal_global_information.html#a1de4b34189a421ea58f3746f8612377e">calculateFFT</a>(float frequencyStrengthScale, int frequencyRange)</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_signal_global_information.html#a12568ce31bcf98b5d398677b73616698">frequenciesDataList</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal_global_information.html#a7f037faba598fbda61bec1682cd844c0">frequenciesDataRanking</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_signal_global_information.html#a45c5234563e2efa754fbab5889b136a4">maxValue</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal_global_information.html#acde7ce8b2e9ce1a0f68f367ef731da54">minValue</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_signal_global_information.html#a23ed43794563426bb4fe3886afbebf22">peakToPeakValue</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal_global_information.html#a28b9ad0e12f35dceb41246b95f58666d">rmsValue</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_signal_global_information.html#a6c29556304077471b8c4625a550cc862">setSignalData</a>(const QList&lt; Sample &gt; &amp;signalDataList)</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_signal_global_information.html#a833f7bf926ce005ddb00da7daefdded5">SignalGlobalInformation</a>()</td><td class="entry"><a class="el" href="class_signal_global_information.html">SignalGlobalInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
