<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_oscilloscope_chart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OscilloscopeChart Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">cursorsDataUpdated</a>(CursorData cursor1, CursorData cursor2)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a3fad5c8a831312d2b8c5058326973c16">OscilloscopeChart</a>(QChartView *chartView, QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#af920793bb293fd967c76f1c5ab390a8a">setObservedChannels</a>(Channel observedChannels)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a7c4761766895f0f44e50b38239779218">setObservingChannelCursor_1</a>(int index)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a49ae190a554da9c4ba42fa7c0e71b758">setObservingChannelCursor_2</a>(int index)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#adf610d4e7cf90b9a0ae5b4142faf1d31">setTimeBase</a>(QString timeBase)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#afa0c453e5e1638df861719c4dda7be05">setVerticalDivCh_1</a>(QString valueDiv)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a00764dc935977c75a71e6d75f1682a46">setVerticalDivCh_2</a>(QString valueDiv)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a47a08783a8ec0741a058baf4aa5f761d">setVerticalOffsetCh_1</a>(double verticalOffsetCh_1)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#adc1cec6f7247bfba4b269b9d7be2636c">setVerticalOffsetCh_2</a>(double verticalOffsetCh_2)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">timeBase</a>()</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#a1f869e3894a19b41d6d64924d8b63407">updateChart</a>(QList&lt; Sample &gt; dataListCh_1, QList&lt; Sample &gt; dataListCh_2)</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>()</td><td class="entry"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
