<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: PortSettingsDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_port_settings_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_port_settings_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PortSettingsDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_port_settings_dialog.html" title="PortSettingsDialog - klasa okna dialogowego w którym można skonfigurować sposób komunikacji komputera...">PortSettingsDialog</a> - klasa okna dialogowego w którym można skonfigurować sposób komunikacji komputera z mikrokontrolerem, pozwlaa na ustawienien informaji dotyczących wyborwu portu z którym będiz enastępowałą wymiana dnaych, szybkości komunikacji, ilości bitów stopu, ustawienia bitu parzystości.  
 <a href="class_port_settings_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="portsettingsdialog_8h_source.html">portsettingsdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PortSettingsDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_port_settings_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2ac8fccff374046c9a4123c5ad67cc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a2ac8fccff374046c9a4123c5ad67cc2a">setPort</a> (int)</td></tr>
<tr class="memdesc:a2ac8fccff374046c9a4123c5ad67cc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot zapisujący do struktury konfiguracji komunikacji wybrany z listy port, funkcja przesyła wybór w postaci indeksu z listy elemntu interfejsu.  <br /></td></tr>
<tr class="separator:a2ac8fccff374046c9a4123c5ad67cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5d382e145888920f9b2ecf42df6f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a91f5d382e145888920f9b2ecf42df6f4">setDataBits</a> (int)</td></tr>
<tr class="memdesc:a91f5d382e145888920f9b2ecf42df6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy ilosć bitów, funkcja przesyła wybóR w postaci indeksu z listy elemntu interfejsu.  <br /></td></tr>
<tr class="separator:a91f5d382e145888920f9b2ecf42df6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8819172a823a9648b45acb982c9ac51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#ad8819172a823a9648b45acb982c9ac51">setParity</a> (int)</td></tr>
<tr class="memdesc:ad8819172a823a9648b45acb982c9ac51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy opcej bitu parzystości, funkcja przesyła wybóR w postaci indeksu z listy elemntu interfejsu.  <br /></td></tr>
<tr class="separator:ad8819172a823a9648b45acb982c9ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732bff7faa84a9fa5caa830aeb299797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a732bff7faa84a9fa5caa830aeb299797">setSpeed</a> (QString)</td></tr>
<tr class="memdesc:a732bff7faa84a9fa5caa830aeb299797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy szybkośc komunikacji, funkcja przesyła wybóR w postaci łańuchu znakóW tekstu wybranej opcji z elemntu interfejsu.  <br /></td></tr>
<tr class="separator:a732bff7faa84a9fa5caa830aeb299797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26437094639e990d439b3d7c56291a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a26437094639e990d439b3d7c56291a25">setStopBits</a> (int)</td></tr>
<tr class="memdesc:a26437094639e990d439b3d7c56291a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy ilość bitów stopu, funkcja przesyła wybóR w postaci indeksu z listy elemntu interfejsu.  <br /></td></tr>
<tr class="separator:a26437094639e990d439b3d7c56291a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5799063d6928f429510b125a8dc90bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a5799063d6928f429510b125a8dc90bcb">portSettingsUpdated</a> (<a class="el" href="struct_serial_port_settings.html">SerialPortSettings</a> currentPortSettings)</td></tr>
<tr class="memdesc:a5799063d6928f429510b125a8dc90bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyłąjacy ustaione skonfigurowne informacje dotyczące sposobu komunikacji (w postaci struktury SerialPOrtSettings) Sygnał jest wysyłąny przed każdny mzamknięciem okna dialogowego.  <br /></td></tr>
<tr class="separator:a5799063d6928f429510b125a8dc90bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da183f977226abd03645c8ba3692bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a6da183f977226abd03645c8ba3692bb1">PortSettingsDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a6da183f977226abd03645c8ba3692bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f388c08d8e85523fc42b6bdb1124d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a5f388c08d8e85523fc42b6bdb1124d3b">closeEvent</a> (QCloseEvent *event) override</td></tr>
<tr class="memdesc:a5f388c08d8e85523fc42b6bdb1124d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nadpisana funkcja closeEvent wywwoływana przy każdorazowym zamknięciu okna dialogu, jest wykorzystywana do zapisania i zastosowania wybranych w interfejsie graificznym opcji konfiguracji komunikacji zanim nastapi zamknięcie okna.  <br /></td></tr>
<tr class="separator:a5f388c08d8e85523fc42b6bdb1124d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef937afee6540a60d27c736aaf4408d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_port_settings_dialog.html#a5ef937afee6540a60d27c736aaf4408d">setDefaultValues</a> ()</td></tr>
<tr class="memdesc:a5ef937afee6540a60d27c736aaf4408d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja ustawiająca domyślne i zalecane wartości konumikacji w interfejsie okna (ustawione domyśłnie dane pomijaąc wybór portu) są ustalone do konfiguracji komunikacji na mikrokntrolerze.  <br /></td></tr>
<tr class="separator:a5ef937afee6540a60d27c736aaf4408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_port_settings_dialog.html" title="PortSettingsDialog - klasa okna dialogowego w którym można skonfigurować sposób komunikacji komputera...">PortSettingsDialog</a> - klasa okna dialogowego w którym można skonfigurować sposób komunikacji komputera z mikrokontrolerem, pozwlaa na ustawienien informaji dotyczących wyborwu portu z którym będiz enastępowałą wymiana dnaych, szybkości komunikacji, ilości bitów stopu, ustawienia bitu parzystości. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6da183f977226abd03645c8ba3692bb1" name="a6da183f977226abd03645c8ba3692bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da183f977226abd03645c8ba3692bb1">&#9670;&#160;</a></span>PortSettingsDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PortSettingsDialog::PortSettingsDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   40</span>    : QDialog(parent)</div>
<div class="line"><span class="lineno">   41</span>{</div>
<div class="line"><span class="lineno">   42</span>    setWindowTitle(QObject::tr(<span class="stringliteral">&quot;Konfiguracja komunikacji&quot;</span>));</div>
<div class="line"><span class="lineno">   43</span>    setFixedSize(400, 300);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    setAttribute(Qt::WA_DeleteOnClose, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    m_selectPortLabel = <span class="keyword">new</span> QLabel(QObject::tr(<span class="stringliteral">&quot;Port:&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   48</span>    m_selectSpeedLabel = <span class="keyword">new</span> QLabel(QObject::tr(<span class="stringliteral">&quot;Szybkość komunikacji:&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   49</span>    m_selectDataBitsLabel = <span class="keyword">new</span> QLabel(QObject::tr(<span class="stringliteral">&quot;Ilość bitów&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   50</span>    m_selectParityLabel = <span class="keyword">new</span> QLabel(QObject::tr(<span class="stringliteral">&quot;bit parzystości&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   51</span>    m_selectStopBitsLabel = <span class="keyword">new</span> QLabel(QObject::tr(<span class="stringliteral">&quot;Ilość bitów stopu&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    m_selectPortComboBox = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   54</span>    QObject::connect(m_selectPortComboBox, SIGNAL(currentIndexChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_port_settings_dialog.html#a2ac8fccff374046c9a4123c5ad67cc2a">setPort</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   55</span>    m_selectSpeedComboBox = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   56</span>    QObject::connect(m_selectSpeedComboBox, SIGNAL(currentTextChanged(QString)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_port_settings_dialog.html#a732bff7faa84a9fa5caa830aeb299797">setSpeed</a>(QString)));</div>
<div class="line"><span class="lineno">   57</span>    m_selectDataBitsComboBox = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   58</span>    QObject::connect(m_selectDataBitsComboBox, SIGNAL(currentIndexChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_port_settings_dialog.html#a91f5d382e145888920f9b2ecf42df6f4">setDataBits</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   59</span>    m_selectParityComboBox = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   60</span>    QObject::connect(m_selectParityComboBox, SIGNAL(currentIndexChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_port_settings_dialog.html#ad8819172a823a9648b45acb982c9ac51">setParity</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   61</span>    m_selectStopBitsComboBox = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   62</span>    QObject::connect(m_selectStopBitsComboBox, SIGNAL(currentIndexChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code hl_slot" href="class_port_settings_dialog.html#a26437094639e990d439b3d7c56291a25">setStopBits</a>(<span class="keywordtype">int</span>)));</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    m_doneButton = <span class="keyword">new</span> QPushButton(QObject::tr(<span class="stringliteral">&quot;Zatwierdź&quot;</span>), <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   65</span>    QObject::connect(m_doneButton, SIGNAL(released()), <span class="keyword">this</span>, SLOT(close()));</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    QFormLayout *formLayout = <span class="keyword">new</span> QFormLayout();</div>
<div class="line"><span class="lineno">   68</span>    formLayout-&gt;addRow(m_selectPortLabel, m_selectPortComboBox);</div>
<div class="line"><span class="lineno">   69</span>    formLayout-&gt;addRow(m_selectSpeedLabel, m_selectSpeedComboBox);</div>
<div class="line"><span class="lineno">   70</span>    formLayout-&gt;addRow(m_selectDataBitsLabel, m_selectDataBitsComboBox);</div>
<div class="line"><span class="lineno">   71</span>    formLayout-&gt;addRow(m_selectParityLabel, m_selectParityComboBox);</div>
<div class="line"><span class="lineno">   72</span>    formLayout-&gt;addRow(m_selectStopBitsLabel, m_selectStopBitsComboBox);</div>
<div class="line"><span class="lineno">   73</span>    formLayout-&gt;setLabelAlignment(Qt::AlignRight);</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    QVBoxLayout *vBoxLayout = <span class="keyword">new</span> QVBoxLayout(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   76</span>    vBoxLayout-&gt;addLayout(formLayout);</div>
<div class="line"><span class="lineno">   77</span>    vBoxLayout-&gt;addWidget(m_doneButton);</div>
<div class="line"><span class="lineno">   78</span>    setLayout(vBoxLayout);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    fillCobmboBoxOptions();</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="class_port_settings_dialog.html#a5ef937afee6540a60d27c736aaf4408d">setDefaultValues</a>();</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aclass_port_settings_dialog_html_a26437094639e990d439b3d7c56291a25"><div class="ttname"><a href="class_port_settings_dialog.html#a26437094639e990d439b3d7c56291a25">PortSettingsDialog::setStopBits</a></div><div class="ttdeci">void setStopBits(int)</div><div class="ttdoc">Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy ilość bitów stopu,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:159</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a2ac8fccff374046c9a4123c5ad67cc2a"><div class="ttname"><a href="class_port_settings_dialog.html#a2ac8fccff374046c9a4123c5ad67cc2a">PortSettingsDialog::setPort</a></div><div class="ttdeci">void setPort(int)</div><div class="ttdoc">Slot zapisujący do struktury konfiguracji komunikacji wybrany z listy port, funkcja przesyła wybór w ...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:110</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a5ef937afee6540a60d27c736aaf4408d"><div class="ttname"><a href="class_port_settings_dialog.html#a5ef937afee6540a60d27c736aaf4408d">PortSettingsDialog::setDefaultValues</a></div><div class="ttdeci">void setDefaultValues()</div><div class="ttdoc">Funckja ustawiająca domyślne i zalecane wartości konumikacji w interfejsie okna (ustawione domyśłnie ...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:99</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a732bff7faa84a9fa5caa830aeb299797"><div class="ttname"><a href="class_port_settings_dialog.html#a732bff7faa84a9fa5caa830aeb299797">PortSettingsDialog::setSpeed</a></div><div class="ttdeci">void setSpeed(QString)</div><div class="ttdoc">Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy szybkośc komunikacji,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:154</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a91f5d382e145888920f9b2ecf42df6f4"><div class="ttname"><a href="class_port_settings_dialog.html#a91f5d382e145888920f9b2ecf42df6f4">PortSettingsDialog::setDataBits</a></div><div class="ttdeci">void setDataBits(int)</div><div class="ttdoc">Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy ilosć bitów,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:118</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_ad8819172a823a9648b45acb982c9ac51"><div class="ttname"><a href="class_port_settings_dialog.html#ad8819172a823a9648b45acb982c9ac51">PortSettingsDialog::setParity</a></div><div class="ttdeci">void setParity(int)</div><div class="ttdoc">Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy opcej bitu parzystości,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:139</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f388c08d8e85523fc42b6bdb1124d3b" name="a5f388c08d8e85523fc42b6bdb1124d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f388c08d8e85523fc42b6bdb1124d3b">&#9670;&#160;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nadpisana funkcja closeEvent wywwoływana przy każdorazowym zamknięciu okna dialogu, jest wykorzystywana do zapisania i zastosowania wybranych w interfejsie graificznym opcji konfiguracji komunikacji zanim nastapi zamknięcie okna. </p>
<p>Event który jest wyzwalaany przy zamknięciu okna, powoduje wywyołanie tej funkcji przed dokonaniem zamknięcia.</p>
<p>Funkcja emituje sygnał informujący o zminaie konfigutacji komunikacji z mikrokontolerem </p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>    close();</div>
<div class="line"><span class="lineno">   91</span>    qDebug() &lt;&lt; m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">serialPortInfo</a>.portName() &lt;&lt; m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">dataBits</a></div>
<div class="line"><span class="lineno">   92</span>             &lt;&lt; m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">parity</a> &lt;&lt; m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">baudRate</a> &lt;&lt; m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">stopBits</a>;</div>
<div class="line"><span class="lineno">   93</span>    emit <a class="code hl_signal" href="class_port_settings_dialog.html#a5799063d6928f429510b125a8dc90bcb">portSettingsUpdated</a>(m_currentPortSettings);</div>
<div class="line"><span class="lineno">   94</span>}</div>
<div class="ttc" id="aclass_port_settings_dialog_html_a5799063d6928f429510b125a8dc90bcb"><div class="ttname"><a href="class_port_settings_dialog.html#a5799063d6928f429510b125a8dc90bcb">PortSettingsDialog::portSettingsUpdated</a></div><div class="ttdeci">void portSettingsUpdated(SerialPortSettings currentPortSettings)</div><div class="ttdoc">Sygnał wysyłąjacy ustaione skonfigurowne informacje dotyczące sposobu komunikacji (w postaci struktur...</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_a34d62dbaec748842cf5c793eedf97c3b"><div class="ttname"><a href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">SerialPortSettings::baudRate</a></div><div class="ttdeci">unsigned baudRate</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:21</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_a5bd7e2ea31d621890fbb890bd2eb2796"><div class="ttname"><a href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">SerialPortSettings::stopBits</a></div><div class="ttdeci">QSerialPort::StopBits stopBits</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:20</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_a746cf01d1124ca1e066456031fa9bc6d"><div class="ttname"><a href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">SerialPortSettings::dataBits</a></div><div class="ttdeci">QSerialPort::DataBits dataBits</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:18</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_aa31dba74ede187d254d3575bffaa9988"><div class="ttname"><a href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">SerialPortSettings::serialPortInfo</a></div><div class="ttdeci">QSerialPortInfo serialPortInfo</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:17</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_aa344eea2be35765bc74db9eacd38422f"><div class="ttname"><a href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">SerialPortSettings::parity</a></div><div class="ttdeci">QSerialPort::Parity parity</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:19</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5799063d6928f429510b125a8dc90bcb" name="a5799063d6928f429510b125a8dc90bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5799063d6928f429510b125a8dc90bcb">&#9670;&#160;</a></span>portSettingsUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::portSettingsUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_serial_port_settings.html">SerialPortSettings</a>&#160;</td>
          <td class="paramname"><em>currentPortSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał wysyłąjacy ustaione skonfigurowne informacje dotyczące sposobu komunikacji (w postaci struktury SerialPOrtSettings) Sygnał jest wysyłąny przed każdny mzamknięciem okna dialogowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPortSettings</td><td>- struktura danych zawierającyh wytycze konfiguracji portu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91f5d382e145888920f9b2ecf42df6f4" name="a91f5d382e145888920f9b2ecf42df6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f5d382e145888920f9b2ecf42df6f4">&#9670;&#160;</a></span>setDataBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::setDataBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy ilosć bitów, funkcja przesyła wybóR w postaci indeksu z listy elemntu interfejsu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- określa numer wybranej prędkości komunikacji z listy </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  119</span>{</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">switch</span>(m_selectDataBitsComboBox-&gt;currentData().toInt()){</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">case</span> 5:</div>
<div class="line"><span class="lineno">  122</span>        m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">dataBits</a> = QSerialPort::Data5;</div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">case</span> 6:</div>
<div class="line"><span class="lineno">  125</span>        m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">dataBits</a> = QSerialPort::Data6;</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">case</span> 7:</div>
<div class="line"><span class="lineno">  128</span>        m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">dataBits</a> = QSerialPort::Data7;</div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  131</span>        m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">dataBits</a> = QSerialPort::Data8;</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  133</span>    }</div>
<div class="line"><span class="lineno">  134</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ef937afee6540a60d27c736aaf4408d" name="a5ef937afee6540a60d27c736aaf4408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef937afee6540a60d27c736aaf4408d">&#9670;&#160;</a></span>setDefaultValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::setDefaultValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funckja ustawiająca domyślne i zalecane wartości konumikacji w interfejsie okna (ustawione domyśłnie dane pomijaąc wybór portu) są ustalone do konfiguracji komunikacji na mikrokntrolerze. </p>
<p>Funkcja ustawia domyślne wartości w każdej liście wyboru.</p>
<dl class="section warning"><dt>Warning</dt><dd>Domyślne ustawienine poza wyborem portu nie powinny być ruszane</dd></dl>
<p>Na tych ustawieniach jest róWnież skonfigurowany mikrokontroler </p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>    m_selectDataBitsComboBox-&gt;setCurrentIndex(3);</div>
<div class="line"><span class="lineno">  102</span>    m_selectSpeedComboBox-&gt;setCurrentIndex(7);</div>
<div class="line"><span class="lineno">  103</span>    m_selectParityComboBox-&gt;setCurrentIndex(0);</div>
<div class="line"><span class="lineno">  104</span>    m_selectStopBitsComboBox-&gt;setCurrentIndex(0);</div>
<div class="line"><span class="lineno">  105</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8819172a823a9648b45acb982c9ac51" name="ad8819172a823a9648b45acb982c9ac51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8819172a823a9648b45acb982c9ac51">&#9670;&#160;</a></span>setParity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::setParity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy opcej bitu parzystości, funkcja przesyła wybóR w postaci indeksu z listy elemntu interfejsu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- określa numer wybranej opcji dotyczącej ilości bitów parzystość </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">switch</span>(index){</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">case</span> 0:</div>
<div class="line"><span class="lineno">  143</span>        m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">parity</a> = QSerialPort::NoParity;</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><span class="lineno">  146</span>        m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">parity</a> = QSerialPort::EvenParity;</div>
<div class="line"><span class="lineno">  147</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">case</span> 2:</div>
<div class="line"><span class="lineno">  149</span>        m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">parity</a> = QSerialPort::OddParity;</div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  151</span>    }</div>
<div class="line"><span class="lineno">  152</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ac8fccff374046c9a4123c5ad67cc2a" name="a2ac8fccff374046c9a4123c5ad67cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac8fccff374046c9a4123c5ad67cc2a">&#9670;&#160;</a></span>setPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::setPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot zapisujący do struktury konfiguracji komunikacji wybrany z listy port, funkcja przesyła wybór w postaci indeksu z listy elemntu interfejsu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- określa numer wybranego portu z listy dostępnych portów szeregowych </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  111</span>{</div>
<div class="line"><span class="lineno">  112</span>    m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">serialPortInfo</a> = m_serialPortInfoList.at(m_selectPortComboBox-&gt;currentData().toInt());</div>
<div class="line"><span class="lineno">  113</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a732bff7faa84a9fa5caa830aeb299797" name="a732bff7faa84a9fa5caa830aeb299797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732bff7faa84a9fa5caa830aeb299797">&#9670;&#160;</a></span>setSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::setSpeed </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>baudRateText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy szybkośc komunikacji, funkcja przesyła wybóR w postaci łańuchu znakóW tekstu wybranej opcji z elemntu interfejsu. </p>
<div class="fragment"><div class="line"><span class="lineno">  155</span>{</div>
<div class="line"><span class="lineno">  156</span>    m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">baudRate</a> = baudRateText.toUInt();</div>
<div class="line"><span class="lineno">  157</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26437094639e990d439b3d7c56291a25" name="a26437094639e990d439b3d7c56291a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26437094639e990d439b3d7c56291a25">&#9670;&#160;</a></span>setStopBits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PortSettingsDialog::setStopBits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy ilość bitów stopu, funkcja przesyła wybóR w postaci indeksu z listy elemntu interfejsu. </p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>{</div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordflow">if</span>(index == 0) m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">stopBits</a> = QSerialPort::OneStop;</div>
<div class="line"><span class="lineno">  162</span>    <span class="keywordflow">else</span> m_currentPortSettings.<a class="code hl_variable" href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">stopBits</a> = QSerialPort::TwoStop;</div>
<div class="line"><span class="lineno">  163</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="portsettingsdialog_8h_source.html">portsettingsdialog.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="portsettingsdialog_8cpp.html">portsettingsdialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_port_settings_dialog.html">PortSettingsDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
