<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_data_communiaction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataCommuniaction Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_communiaction.html">DataCommuniaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#a73f838394082615ffd2aee6467d514d8">DataCommuniaction</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_communiaction.html#a86605b1cb162b6a9ee4ed9ddaa5abac2">dataReady</a>()</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#aad3475bfb0732cf890ff9d1c78283b21">newDataFrameReady</a>(QList&lt; Sample &gt; dataListCh_1, QList&lt; Sample &gt; dataListCh_2)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_communiaction.html#ae13fc285f64b13dba4d20935f9ca5a81">setDisabled</a>()</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#a74f37bd2386a1dd7a9e573bb610fe309">setEnabled</a>()</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_communiaction.html#aae152e727518760108799f6bb51c5d60">setObservedChannels</a>(Channel observedChannels)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#a174bdc1dc42c966e78ffac78dcdf835f">setPort</a>(QSerialPortInfo serialPortInfo)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_communiaction.html#adad6e045d9b47455c54bb141c30bc445">setPortConfiguration</a>(uint baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#af71bcef0905fd17b2236de69626ff6c5">setTimeBase</a>(QString timeBase)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_communiaction.html#ac25e13b3b8eefe1528d7a31ef7f20f18">setTriggerLevel</a>(double voltageLevel)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#aa570cb9e29dda69a62a5a67e6cf25094">setTriggerSlope</a>(int index)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_communiaction.html#aa500c06e589b66e3192631f8696adb6e">setTriggerSource</a>(int index)</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#a2c951f81d76018e37c67af0a8ebc6bfe">startConnection</a>()</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_communiaction.html#a0cb8377591a6a822e2a06a590c1e5f46">stopConnection</a>()</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">timeBase</a>()</td><td class="entry"><a class="el" href="class_data_communiaction.html">DataCommuniaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
