<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/datacommuniaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('datacommuniaction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/datacommuniaction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="datacommuniaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATACOMMUNIACTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATACOMMUNIACTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//#include &lt;QtSerialPort/QSerialPort&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#include &lt;QtSerialPort/QSerialPortInfo&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="serialportsettings_8h.html">serialportsettings.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="sample_8h.html">sample.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_data_communiaction.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data_communiaction.html">DataCommuniaction</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Q_OBJECT</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QString m_currentBuffor;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QSerialPort m_port;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> parseDataPackage(QString package);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> m_isDisabled;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> m_observedChannels;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> m_triggerSource;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_enumeration" href="sample_8h.html#a960d939f410021976dc835867de7fe0f">Slope</a> m_triggerSlope;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> m_triggerLevel;   <span class="comment">// określone w woltach</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_struct" href="struct_sample.html">Sample</a> m_prevSampleCh_1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_struct" href="struct_sample.html">Sample</a> m_prevSampleCh_2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> processSamples(<span class="keywordtype">int</span> rawValueCh_1, <span class="keywordtype">int</span> rawValueCh_2, <span class="keywordtype">int</span> deltaTime);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> tirggerConditionMet(<a class="code hl_struct" href="struct_sample.html">Sample</a> currentSample_Ch1, <a class="code hl_struct" href="struct_sample.html">Sample</a> currentSample_Ch2);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QList&lt;Sample&gt; m_dataListCh_1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QList&lt;Sample&gt; m_dataListCh_2;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> m_isRecoding;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> m_timeSinceBeginRec;    <span class="comment">// w mikrosekundach</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> m_frameRecordingTime;   <span class="comment">// Ile czasu miesci się w jednej sesji pomiarowej w mikrosekundach</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> m_maxVoltValue;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> m_maxRawValue;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_data_communiaction.html">DataCommuniaction</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_communiaction.html#adad6e045d9b47455c54bb141c30bc445">setPortConfiguration</a>(uint baudRate,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                              QSerialPort::DataBits dataBits,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                              QSerialPort::Parity parity,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                              QSerialPort::StopBits stopBits);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_communiaction.html#a174bdc1dc42c966e78ffac78dcdf835f">setPort</a>(QSerialPortInfo serialPortInfo);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_communiaction.html#a2c951f81d76018e37c67af0a8ebc6bfe">startConnection</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_communiaction.html#a0cb8377591a6a822e2a06a590c1e5f46">stopConnection</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_communiaction.html#aae152e727518760108799f6bb51c5d60">setObservedChannels</a>(<a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> observedChannels);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_communiaction.html#ae13fc285f64b13dba4d20935f9ca5a81">setDisabled</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_data_communiaction.html#a74f37bd2386a1dd7a9e573bb610fe309">setEnabled</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">timeBase</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>signals:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_data_communiaction.html#aad3475bfb0732cf890ff9d1c78283b21">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_data_communiaction.html#aad3475bfb0732cf890ff9d1c78283b21">newDataFrameReady</a>(QList&lt;Sample&gt; dataListCh_1, QList&lt;Sample&gt; dataListCh_2);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_data_communiaction.html#a86605b1cb162b6a9ee4ed9ddaa5abac2">dataReady</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_data_communiaction.html#aa570cb9e29dda69a62a5a67e6cf25094">setTriggerSlope</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_data_communiaction.html#ac25e13b3b8eefe1528d7a31ef7f20f18">setTriggerLevel</a>(<span class="keywordtype">double</span> voltageLevel);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_data_communiaction.html#aa500c06e589b66e3192631f8696adb6e">setTriggerSource</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_data_communiaction.html#af71bcef0905fd17b2236de69626ff6c5">setTimeBase</a>(QString <a class="code hl_function" href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">timeBase</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">// DATACOMMUNIACTION_H</span></div>
<div class="ttc" id="aclass_data_communiaction_html"><div class="ttname"><a href="class_data_communiaction.html">DataCommuniaction</a></div><div class="ttdoc">klasa odpowiadjąca za komunikację z mikrokontrolwerem poprzez port szeregowy.</div><div class="ttdef"><b>Definition:</b> datacommuniaction.h:19</div></div>
<div class="ttc" id="aclass_data_communiaction_html_a0cb8377591a6a822e2a06a590c1e5f46"><div class="ttname"><a href="class_data_communiaction.html#a0cb8377591a6a822e2a06a590c1e5f46">DataCommuniaction::stopConnection</a></div><div class="ttdeci">void stopConnection()</div><div class="ttdoc">stopConnection - kończy połączenie i odbieranie paczek z portu szeregowego</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:162</div></div>
<div class="ttc" id="aclass_data_communiaction_html_a174bdc1dc42c966e78ffac78dcdf835f"><div class="ttname"><a href="class_data_communiaction.html#a174bdc1dc42c966e78ffac78dcdf835f">DataCommuniaction::setPort</a></div><div class="ttdeci">void setPort(QSerialPortInfo serialPortInfo)</div><div class="ttdoc">setPort - Określa z którego portu będą pobierane dane</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:152</div></div>
<div class="ttc" id="aclass_data_communiaction_html_a2c951f81d76018e37c67af0a8ebc6bfe"><div class="ttname"><a href="class_data_communiaction.html#a2c951f81d76018e37c67af0a8ebc6bfe">DataCommuniaction::startConnection</a></div><div class="ttdeci">void startConnection()</div><div class="ttdoc">startConnection - rozpocznuma połączenie i odbieranie paczek z portu szeregowego</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:157</div></div>
<div class="ttc" id="aclass_data_communiaction_html_a74f37bd2386a1dd7a9e573bb610fe309"><div class="ttname"><a href="class_data_communiaction.html#a74f37bd2386a1dd7a9e573bb610fe309">DataCommuniaction::setEnabled</a></div><div class="ttdeci">void setEnabled()</div><div class="ttdoc">setEnabled - Wznawia pobieranie nowych paczek</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:274</div></div>
<div class="ttc" id="aclass_data_communiaction_html_a86605b1cb162b6a9ee4ed9ddaa5abac2"><div class="ttname"><a href="class_data_communiaction.html#a86605b1cb162b6a9ee4ed9ddaa5abac2">DataCommuniaction::dataReady</a></div><div class="ttdeci">void dataReady()</div><div class="ttdoc">dataReady - slot wyzwalanay gdy dostępne są do odebrania nowe dane na porcie szeregowym</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:206</div></div>
<div class="ttc" id="aclass_data_communiaction_html_aa500c06e589b66e3192631f8696adb6e"><div class="ttname"><a href="class_data_communiaction.html#aa500c06e589b66e3192631f8696adb6e">DataCommuniaction::setTriggerSource</a></div><div class="ttdeci">void setTriggerSource(int index)</div><div class="ttdoc">setTriggerSource - slot pozwaljący wybrać kanał wyzwaljący</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:246</div></div>
<div class="ttc" id="aclass_data_communiaction_html_aa570cb9e29dda69a62a5a67e6cf25094"><div class="ttname"><a href="class_data_communiaction.html#aa570cb9e29dda69a62a5a67e6cf25094">DataCommuniaction::setTriggerSlope</a></div><div class="ttdeci">void setTriggerSlope(int index)</div><div class="ttdoc">setTriggerSlope - slot pozwaljący wybrać rodzaj zbocza wyzwaljącego</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:233</div></div>
<div class="ttc" id="aclass_data_communiaction_html_aad3475bfb0732cf890ff9d1c78283b21"><div class="ttname"><a href="class_data_communiaction.html#aad3475bfb0732cf890ff9d1c78283b21">DataCommuniaction::newDataFrameReady</a></div><div class="ttdeci">void newDataFrameReady(QList&lt; Sample &gt; dataListCh_1, QList&lt; Sample &gt; dataListCh_2)</div></div>
<div class="ttc" id="aclass_data_communiaction_html_aae152e727518760108799f6bb51c5d60"><div class="ttname"><a href="class_data_communiaction.html#aae152e727518760108799f6bb51c5d60">DataCommuniaction::setObservedChannels</a></div><div class="ttdeci">void setObservedChannels(Channel observedChannels)</div><div class="ttdoc">setObservedChannels - funkcja wymuszająca tryb pomiaru sygnałów</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:175</div></div>
<div class="ttc" id="aclass_data_communiaction_html_ab3fa43389cf73e74164604ed72a11d65"><div class="ttname"><a href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">DataCommuniaction::timeBase</a></div><div class="ttdeci">int timeBase()</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:276</div></div>
<div class="ttc" id="aclass_data_communiaction_html_ac25e13b3b8eefe1528d7a31ef7f20f18"><div class="ttname"><a href="class_data_communiaction.html#ac25e13b3b8eefe1528d7a31ef7f20f18">DataCommuniaction::setTriggerLevel</a></div><div class="ttdeci">void setTriggerLevel(double voltageLevel)</div><div class="ttdoc">setTriggerLevel - slot pozwaljący wybrać poziom napiecia wyzwolenia</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:239</div></div>
<div class="ttc" id="aclass_data_communiaction_html_adad6e045d9b47455c54bb141c30bc445"><div class="ttname"><a href="class_data_communiaction.html#adad6e045d9b47455c54bb141c30bc445">DataCommuniaction::setPortConfiguration</a></div><div class="ttdeci">void setPortConfiguration(uint baudRate, QSerialPort::DataBits dataBits, QSerialPort::Parity parity, QSerialPort::StopBits stopBits)</div><div class="ttdoc">setPortConfiguration - Ustawienie konfiguracji portu szeregowego</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:138</div></div>
<div class="ttc" id="aclass_data_communiaction_html_ae13fc285f64b13dba4d20935f9ca5a81"><div class="ttname"><a href="class_data_communiaction.html#ae13fc285f64b13dba4d20935f9ca5a81">DataCommuniaction::setDisabled</a></div><div class="ttdeci">void setDisabled()</div><div class="ttdoc">setDisabled - Wstrzymuje pobieranie nowych paczek</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:273</div></div>
<div class="ttc" id="aclass_data_communiaction_html_af71bcef0905fd17b2236de69626ff6c5"><div class="ttname"><a href="class_data_communiaction.html#af71bcef0905fd17b2236de69626ff6c5">DataCommuniaction::setTimeBase</a></div><div class="ttdeci">void setTimeBase(QString timeBase)</div><div class="ttdoc">setTimeBase - slot pozwaljący wybrać podstawę czasową i długość jednej sesji pobierania danych</div><div class="ttdef"><b>Definition:</b> datacommuniaction.cpp:254</div></div>
<div class="ttc" id="asample_8h_html"><div class="ttname"><a href="sample_8h.html">sample.h</a></div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a></div><div class="ttdeci">Channel</div><div class="ttdoc">Enum Channel określa tryb poszczególnych widgetów i to jakie kanały aktualnie obserwują/pracują</div><div class="ttdef"><b>Definition:</b> sample.h:7</div></div>
<div class="ttc" id="asample_8h_html_a960d939f410021976dc835867de7fe0f"><div class="ttname"><a href="sample_8h.html#a960d939f410021976dc835867de7fe0f">Slope</a></div><div class="ttdeci">Slope</div><div class="ttdoc">Enum Slope określa zbocze jakie wyzwala oscyloskop.</div><div class="ttdef"><b>Definition:</b> sample.h:11</div></div>
<div class="ttc" id="aserialportsettings_8h_html"><div class="ttname"><a href="serialportsettings_8h.html">serialportsettings.h</a></div></div>
<div class="ttc" id="astruct_sample_html"><div class="ttname"><a href="struct_sample.html">Sample</a></div><div class="ttdoc">Struktura pojędyńczej próbki mieroznego sygnału skłądjąca się z wartości oraz powiąza z tą wartością ...</div><div class="ttdef"><b>Definition:</b> sample.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="datacommuniaction_8h.html">datacommuniaction.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
