<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/fftw3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fftw3_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/fftw3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fftw3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2003, 2007-14 Matteo Frigo</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2003, 2007-14 Massachusetts Institute of Technology</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * The following statement of license applies *only* to this header file,</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * and *not* to the other files distributed with FFTW or derived therefrom:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * are met:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/***************************** NOTE TO USERS *********************************</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> *</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> *                 THIS IS A HEADER FILE, NOT A MANUAL</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> *</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *    If you want to know how to use FFTW, please read the manual,</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> *    online at http://www.fftw.org/doc/ and also included with FFTW.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> *    For a quick start, see the manual&#39;s tutorial section.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *   (Reading header files to learn how to use a library is a habit</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *    stemming from code lacking a proper manual.  Arguably, it&#39;s a</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *    *bad* habit in most cases, because header files can contain</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *    interfaces that are not part of the public, stable API.)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifndef FFTW3_H</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define FFTW3_H</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* If &lt;complex.h&gt; is included, use the C99 complex type.  Otherwise</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">   define a type bit-compatible with C99 complex */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#if !defined(FFTW_NO_Complex) &amp;&amp; defined(_Complex_I) &amp;&amp; defined(complex) &amp;&amp; defined(I)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#  define FFTW_DEFINE_COMPLEX(R, C) typedef R _Complex C</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="fftw3_8h.html#ad8f7c74106f1f4e6e9e440939ed0c3e5">   62</a></span><span class="preprocessor">#  define FFTW_DEFINE_COMPLEX(R, C) typedef R C[2]</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">   65</a></span><span class="preprocessor">#define FFTW_CONCAT(prefix, name) prefix ## name</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a9a34b98e69e15389db5f159526aca09a">   66</a></span><span class="preprocessor">#define FFTW_MANGLE_DOUBLE(name) FFTW_CONCAT(fftw_, name)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a0ff9d4e79eb81c3c32f9683c019841b7">   67</a></span><span class="preprocessor">#define FFTW_MANGLE_FLOAT(name) FFTW_CONCAT(fftwf_, name)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a773f224bb53aff99ad9a07e10cdbf1c2">   68</a></span><span class="preprocessor">#define FFTW_MANGLE_LONG_DOUBLE(name) FFTW_CONCAT(fftwl_, name)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a52b450cf7a40e50a4bc8be0b220777b9">   69</a></span><span class="preprocessor">#define FFTW_MANGLE_QUAD(name) FFTW_CONCAT(fftwq_, name)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* IMPORTANT: for Windows compilers, you should add a line</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a0e8309b7b6d200db75e0eb74cb0033e1">   73</a></span><span class="preprocessor">#define FFTW_DLL</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/*</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">   here and in kernel/ifftw.h if you are compiling/using FFTW as a</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">   DLL, in order to do the proper importing/exporting, or</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">   alternatively compile with -DFFTW_DLL or the equivalent</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">   command-line flag.  This is not necessary under MinGW/Cygwin, where</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">   libtool does the imports/exports automatically. */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#if defined(FFTW_DLL) &amp;&amp; (defined(_WIN32) || defined(__WIN32__))</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>   <span class="comment">/* annoying Windows syntax for shared-library declarations */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#  if defined(COMPILING_FFTW) </span><span class="comment">/* defined in api.h when compiling FFTW */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#    define FFTW_EXTERN extern __declspec(dllexport) </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#  else </span><span class="comment">/* user is calling FFTW; import symbol */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#    define FFTW_EXTERN extern __declspec(dllimport) </span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a92cf927d928046b75d77824d34e9b084">   88</a></span><span class="preprocessor">#  define FFTW_EXTERN extern</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0">   91</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0">fftw_r2r_kind_do_not_use_me</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">   92</a></span>     <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625">FFTW_R2HC</a>=0, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362">FFTW_HC2R</a>=1, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">FFTW_DHT</a>=2,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">   93</a></span>     <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">FFTW_REDFT00</a>=3, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f">FFTW_REDFT01</a>=4, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e">FFTW_REDFT10</a>=5, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2">FFTW_REDFT11</a>=6,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">   94</a></span>     <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">FFTW_RODFT00</a>=7, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d">FFTW_RODFT01</a>=8, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72">FFTW_RODFT10</a>=9, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">FFTW_RODFT11</a>=10</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">   95</a></span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structfftw__iodim__do__not__use__me.html">   97</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structfftw__iodim__do__not__use__me.html">fftw_iodim_do_not_use_me</a> {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structfftw__iodim__do__not__use__me.html#aa9ceb61afc1731380bdb48305aa40ce0">   98</a></span>     <span class="keywordtype">int</span> <a class="code hl_variable" href="structfftw__iodim__do__not__use__me.html#aa9ceb61afc1731380bdb48305aa40ce0">n</a>;                     <span class="comment">/* dimension size */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structfftw__iodim__do__not__use__me.html#a7571fd050be3b9c9486d41086b657099">   99</a></span>     <span class="keywordtype">int</span> <a class="code hl_variable" href="structfftw__iodim__do__not__use__me.html#a7571fd050be3b9c9486d41086b657099">is</a>;            <span class="comment">/* input stride */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structfftw__iodim__do__not__use__me.html#acff6a6b2225f610d3bee5380e801abb4">  100</a></span>     <span class="keywordtype">int</span> <a class="code hl_variable" href="structfftw__iodim__do__not__use__me.html#acff6a6b2225f610d3bee5380e801abb4">os</a>;            <span class="comment">/* output stride */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* for ptrdiff_t */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structfftw__iodim64__do__not__use__me.html">  104</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structfftw__iodim64__do__not__use__me.html">fftw_iodim64_do_not_use_me</a> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="structfftw__iodim64__do__not__use__me.html#a19f8739d839b44db63c3aa1696a3a038">  105</a></span>     ptrdiff_t <a class="code hl_variable" href="structfftw__iodim64__do__not__use__me.html#a19f8739d839b44db63c3aa1696a3a038">n</a>;                     <span class="comment">/* dimension size */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structfftw__iodim64__do__not__use__me.html#a1b9164674e2d091e8bde88c8d1bb7b6e">  106</a></span>     ptrdiff_t <a class="code hl_variable" href="structfftw__iodim64__do__not__use__me.html#a1b9164674e2d091e8bde88c8d1bb7b6e">is</a>;          <span class="comment">/* input stride */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structfftw__iodim64__do__not__use__me.html#a44118d774124bdaa670f640537b151cf">  107</a></span>     ptrdiff_t <a class="code hl_variable" href="structfftw__iodim64__do__not__use__me.html#a44118d774124bdaa670f640537b151cf">os</a>;          <span class="comment">/* output stride */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a19a4b195db13f4b211123e6b38f4916e">  110</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="fftw3_8h.html#a19a4b195db13f4b211123e6b38f4916e">fftw_write_char_func_do_not_use_me</a>)(<span class="keywordtype">char</span> c, <span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="fftw3_8h.html#ac030197889a8c654b81dfc7cf5b82f67">  111</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="fftw3_8h.html#ac030197889a8c654b81dfc7cf5b82f67">fftw_read_char_func_do_not_use_me</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">  huge second-order macro that defines prototypes for all API</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">  functions.  We expand this macro for each supported precision</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> </span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">  X: name-mangling macro</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">  R: real data type</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">  C: complex data type</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">  122</a></span><span class="preprocessor">#define FFTW_DEFINE_API(X, R, C)                       \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">FFTW_DEFINE_COMPLEX(R, C);                         \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">typedef struct X(plan_s) *X(plan);                     \</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">typedef struct fftw_iodim_do_not_use_me X(iodim);              \</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">typedef struct fftw_iodim64_do_not_use_me X(iodim64);              \</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">typedef enum fftw_r2r_kind_do_not_use_me X(r2r_kind);              \</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">typedef fftw_write_char_func_do_not_use_me X(write_char_func);         \</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">typedef fftw_read_char_func_do_not_use_me X(read_char_func);           \</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">                                                                           \</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">FFTW_EXTERN void X(execute)(const X(plan) p);                              \</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft)(int rank, const int *n,            \</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">            C *in, C *out, int sign, unsigned flags);          \</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_1d)(int n, C *in, C *out, int sign,     \</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">               unsigned flags);                    \</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_2d)(int n0, int n1,             \</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">               C *in, C *out, int sign, unsigned flags);       \</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_3d)(int n0, int n1, int n2,         \</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">               C *in, C *out, int sign, unsigned flags);       \</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_many_dft)(int rank, const int *n,           \</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">                         int howmany,                      \</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">                         C *in, const int *inembed,            \</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">                         int istride, int idist,               \</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">                         C *out, const int *onembed,               \</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">                         int ostride, int odist,               \</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">                         int sign, unsigned flags);            \</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru_dft)(int rank, const X(iodim) *dims,       \</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">             int howmany_rank,                 \</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">             const X(iodim) *howmany_dims,             \</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">             C *in, C *out,                    \</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">             int sign, unsigned flags);            \</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru_split_dft)(int rank, const X(iodim) *dims, \</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">             int howmany_rank,                 \</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">             const X(iodim) *howmany_dims,             \</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">             R *ri, R *ii, R *ro, R *io,               \</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">             unsigned flags);                  \</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru64_dft)(int rank,               \</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">                         const X(iodim64) *dims,               \</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">             int howmany_rank,                 \</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">             const X(iodim64) *howmany_dims,           \</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">             C *in, C *out,                    \</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">             int sign, unsigned flags);            \</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru64_split_dft)(int rank,             \</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">                         const X(iodim64) *dims,               \</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">             int howmany_rank,                 \</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">             const X(iodim64) *howmany_dims,           \</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">             R *ri, R *ii, R *ro, R *io,               \</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">             unsigned flags);                  \</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">FFTW_EXTERN void X(execute_dft)(const X(plan) p, C *in, C *out);       \</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">FFTW_EXTERN void X(execute_split_dft)(const X(plan) p, R *ri, R *ii,       \</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">                                      R *ro, R *io);               \</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_many_dft_r2c)(int rank, const int *n,       \</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">                             int howmany,                  \</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">                             R *in, const int *inembed,            \</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">                             int istride, int idist,               \</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">                             C *out, const int *onembed,           \</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">                             int ostride, int odist,               \</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">                             unsigned flags);                  \</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_r2c)(int rank, const int *n,        \</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">                        R *in, C *out, unsigned flags);            \</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_r2c_1d)(int n,R *in,C *out,unsigned flags); \</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_r2c_2d)(int n0, int n1,             \</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">               R *in, C *out, unsigned flags);         \</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_r2c_3d)(int n0, int n1,             \</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">               int n2,                     \</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">               R *in, C *out, unsigned flags);         \</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_many_dft_c2r)(int rank, const int *n,       \</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">                 int howmany,                  \</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">                 C *in, const int *inembed,            \</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">                 int istride, int idist,               \</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">                 R *out, const int *onembed,           \</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">                 int ostride, int odist,               \</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_c2r)(int rank, const int *n,        \</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">                        C *in, R *out, unsigned flags);            \</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_c2r_1d)(int n,C *in,R *out,unsigned flags); \</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_c2r_2d)(int n0, int n1,             \</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">               C *in, R *out, unsigned flags);         \</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_dft_c2r_3d)(int n0, int n1,             \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">               int n2,                     \</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">               C *in, R *out, unsigned flags);         \</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru_dft_r2c)(int rank, const X(iodim) *dims,   \</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">                 const X(iodim) *howmany_dims,         \</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">                 R *in, C *out,                \</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru_dft_c2r)(int rank, const X(iodim) *dims,   \</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">                 const X(iodim) *howmany_dims,         \</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">                 C *in, R *out,                \</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru_split_dft_r2c)(                \</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">                             int rank, const X(iodim) *dims,           \</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">                 const X(iodim) *howmany_dims,         \</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">                 R *in, R *ro, R *io,              \</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru_split_dft_c2r)(                \</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">                             int rank, const X(iodim) *dims,           \</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">                 const X(iodim) *howmany_dims,         \</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">                 R *ri, R *ii, R *out,             \</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru64_dft_r2c)(int rank,               \</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">                             const X(iodim64) *dims,               \</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">                 const X(iodim64) *howmany_dims,           \</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="preprocessor">                 R *in, C *out,                \</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru64_dft_c2r)(int rank,               \</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">                             const X(iodim64) *dims,               \</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">                 const X(iodim64) *howmany_dims,           \</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">                 C *in, R *out,                \</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru64_split_dft_r2c)(              \</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">                             int rank, const X(iodim64) *dims,         \</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">                 const X(iodim64) *howmany_dims,           \</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">                 R *in, R *ro, R *io,              \</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru64_split_dft_c2r)(              \</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">                             int rank, const X(iodim64) *dims,         \</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">                 int howmany_rank,                 \</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">                 const X(iodim64) *howmany_dims,           \</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">                 R *ri, R *ii, R *out,             \</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">                 unsigned flags);                  \</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">FFTW_EXTERN void X(execute_dft_r2c)(const X(plan) p, R *in, C *out);       \</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">FFTW_EXTERN void X(execute_dft_c2r)(const X(plan) p, C *in, R *out);       \</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">FFTW_EXTERN void X(execute_split_dft_r2c)(const X(plan) p,         \</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">                                          R *in, R *ro, R *io);        \</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">FFTW_EXTERN void X(execute_split_dft_c2r)(const X(plan) p,         \</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">                                          R *ri, R *ii, R *out);       \</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_many_r2r)(int rank, const int *n,           \</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">                         int howmany,                      \</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">                         R *in, const int *inembed,            \</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">                         int istride, int idist,               \</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">                         R *out, const int *onembed,               \</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">                         int ostride, int odist,               \</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">                         const X(r2r_kind) *kind, unsigned flags);     \</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_r2r)(int rank, const int *n, R *in, R *out,     \</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">                    const X(r2r_kind) *kind, unsigned flags);          \</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_r2r_1d)(int n, R *in, R *out,           \</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">                       X(r2r_kind) kind, unsigned flags);          \</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_r2r_2d)(int n0, int n1, R *in, R *out,      \</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">                       X(r2r_kind) kind0, X(r2r_kind) kind1,           \</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">                       unsigned flags);                    \</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_r2r_3d)(int n0, int n1, int n2,         \</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">                       R *in, R *out, X(r2r_kind) kind0,           \</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">                       X(r2r_kind) kind1, X(r2r_kind) kind2,           \</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">                       unsigned flags);                    \</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru_r2r)(int rank, const X(iodim) *dims,       \</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">                         int howmany_rank,                 \</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">                         const X(iodim) *howmany_dims,             \</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">                         R *in, R *out,                    \</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">                         const X(r2r_kind) *kind, unsigned flags);     \</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">FFTW_EXTERN X(plan) X(plan_guru64_r2r)(int rank, const X(iodim64) *dims,   \</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">                         int howmany_rank,                 \</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">                         const X(iodim64) *howmany_dims,           \</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">                         R *in, R *out,                    \</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">                         const X(r2r_kind) *kind, unsigned flags);     \</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">FFTW_EXTERN void X(execute_r2r)(const X(plan) p, R *in, R *out);       \</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">FFTW_EXTERN void X(destroy_plan)(X(plan) p);                   \</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">FFTW_EXTERN void X(forget_wisdom)(void);                   \</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">FFTW_EXTERN void X(cleanup)(void);                     \</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">FFTW_EXTERN void X(set_timelimit)(double t);                   \</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">FFTW_EXTERN void X(plan_with_nthreads)(int nthreads);              \</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">FFTW_EXTERN int X(init_threads)(void);                     \</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">FFTW_EXTERN void X(cleanup_threads)(void);                 \</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">FFTW_EXTERN void X(make_planner_thread_safe)(void);                        \</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">FFTW_EXTERN int X(export_wisdom_to_filename)(const char *filename);    \</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">FFTW_EXTERN void X(export_wisdom_to_file)(FILE *output_file);          \</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">FFTW_EXTERN char *X(export_wisdom_to_string)(void);            \</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">FFTW_EXTERN void X(export_wisdom)(X(write_char_func) write_char,       \</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">                                  void *data);                 \</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">FFTW_EXTERN int X(import_system_wisdom)(void);                 \</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">FFTW_EXTERN int X(import_wisdom_from_filename)(const char *filename);      \</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">FFTW_EXTERN int X(import_wisdom_from_file)(FILE *input_file);          \</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">FFTW_EXTERN int X(import_wisdom_from_string)(const char *input_string);    \</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">FFTW_EXTERN int X(import_wisdom)(X(read_char_func) read_char, void *data); \</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">FFTW_EXTERN void X(fprint_plan)(const X(plan) p, FILE *output_file);       \</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">FFTW_EXTERN void X(print_plan)(const X(plan) p);               \</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">FFTW_EXTERN char *X(sprint_plan)(const X(plan) p);             \</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">FFTW_EXTERN void *X(malloc)(size_t n);                     \</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">FFTW_EXTERN R *X(alloc_real)(size_t n);                    \</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">FFTW_EXTERN C *X(alloc_complex)(size_t n);                 \</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">FFTW_EXTERN void X(free)(void *p);                     \</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">FFTW_EXTERN void X(flops)(const X(plan) p,                 \</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">                          double *add, double *mul, double *fmas);     \</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">FFTW_EXTERN double X(estimate_cost)(const X(plan) p);              \</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">FFTW_EXTERN double X(cost)(const X(plan) p);                   \</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">                                       \</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">FFTW_EXTERN int X(alignment_of)(R *p);                                     \</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">FFTW_EXTERN const char X(version)[];                                       \</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">FFTW_EXTERN const char X(cc)[];                        \</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">FFTW_EXTERN const char X(codelet_optim)[];</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">/* end of FFTW_DEFINE_API macro */</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><a class="code hl_define" href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">FFTW_DEFINE_API</a>(<a class="code hl_define" href="fftw3_8h.html#a9a34b98e69e15389db5f159526aca09a">FFTW_MANGLE_DOUBLE</a>, <span class="keywordtype">double</span>, fftw_complex)</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><a class="code hl_define" href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">FFTW_DEFINE_API</a>(<a class="code hl_define" href="fftw3_8h.html#a0ff9d4e79eb81c3c32f9683c019841b7">FFTW_MANGLE_FLOAT</a>, <span class="keywordtype">float</span>, fftwf_complex)</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><a class="code hl_define" href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">FFTW_DEFINE_API</a>(<a class="code hl_define" href="fftw3_8h.html#a773f224bb53aff99ad9a07e10cdbf1c2">FFTW_MANGLE_LONG_DOUBLE</a>, <span class="keywordtype">long</span> <span class="keywordtype">double</span>, fftwl_complex)</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">/* __float128 (quad precision) is a gcc extension on i386, x86_64, and ia64</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">   for gcc &gt;= 4.6 (compiled in FFTW with --enable-quad-precision) */</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">#if (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6)) \</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor"> &amp;&amp; !(defined(__ICC) || defined(__INTEL_COMPILER) || defined(__CUDACC__) || defined(__PGI)) \</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor"> &amp;&amp; (defined(__i386__) || defined(__x86_64__) || defined(__ia64__))</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">#  if !defined(FFTW_NO_Complex) &amp;&amp; defined(_Complex_I) &amp;&amp; defined(complex) &amp;&amp; defined(I)</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="comment">/* note: __float128 is a typedef, which is not supported with the _Complex</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="comment">         keyword in gcc, so instead we use this ugly __attribute__ version.</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="comment">         However, we can&#39;t simply pass the __attribute__ version to</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">         FFTW_DEFINE_API because the __attribute__ confuses gcc in pointer</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">         types.  Hence redefining FFTW_DEFINE_COMPLEX.  Ugh. */</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">#    undef FFTW_DEFINE_COMPLEX</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">#    define FFTW_DEFINE_COMPLEX(R, C) typedef _Complex float __attribute__((mode(TC))) C</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#  endif</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><a class="code hl_define" href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">FFTW_DEFINE_API</a>(<a class="code hl_define" href="fftw3_8h.html#a52b450cf7a40e50a4bc8be0b220777b9">FFTW_MANGLE_QUAD</a>, __float128, fftwq_complex)</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a38b39098878bfef014d845651e16755d">  379</a></span><span class="preprocessor">#define FFTW_FORWARD (-1)</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="fftw3_8h.html#ab522872280f9319794c56fabc290e80c">  380</a></span><span class="preprocessor">#define FFTW_BACKWARD (+1)</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="fftw3_8h.html#adc11959487f3594e24d68a408bea4951">  382</a></span><span class="preprocessor">#define FFTW_NO_TIMELIMIT (-1.0)</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="comment">/* documented flags */</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a74838abba9d888010289fc8039b188bd">  385</a></span><span class="preprocessor">#define FFTW_MEASURE (0U)</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno"><a class="line" href="fftw3_8h.html#ad282110582a109aa54215bb849fdcd3a">  386</a></span><span class="preprocessor">#define FFTW_DESTROY_INPUT (1U &lt;&lt; 0)</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5cd69e615f971ec1076e0cbdc961bae9">  387</a></span><span class="preprocessor">#define FFTW_UNALIGNED (1U &lt;&lt; 1)</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="fftw3_8h.html#adf2fa59f458a62833ff5079112e8cf9a">  388</a></span><span class="preprocessor">#define FFTW_CONSERVE_MEMORY (1U &lt;&lt; 2)</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a7dc5dd441d6945eaddf302a320ed0656">  389</a></span><span class="preprocessor">#define FFTW_EXHAUSTIVE (1U &lt;&lt; 3) </span><span class="comment">/* NO_EXHAUSTIVE is default */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="fftw3_8h.html#abb7108827f62bbe6e662b8f948637d62">  390</a></span><span class="preprocessor">#define FFTW_PRESERVE_INPUT (1U &lt;&lt; 4) </span><span class="comment">/* cancels FFTW_DESTROY_INPUT */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a98f8ab33cff17c40865428f652b7ea8e">  391</a></span><span class="preprocessor">#define FFTW_PATIENT (1U &lt;&lt; 5) </span><span class="comment">/* IMPATIENT is default */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="fftw3_8h.html#afb7257abc054cd5874b3c011437cc801">  392</a></span><span class="preprocessor">#define FFTW_ESTIMATE (1U &lt;&lt; 6)</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="fftw3_8h.html#ab960db90d98684091fff44423e2005e1">  393</a></span><span class="preprocessor">#define FFTW_WISDOM_ONLY (1U &lt;&lt; 21)</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="comment">/* undocumented beyond-guru flags */</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a6bbc0e62ab472d1418c9c72c72218be3">  396</a></span><span class="preprocessor">#define FFTW_ESTIMATE_PATIENT (1U &lt;&lt; 7)</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a16e6dc8cbfca4311b2204e0a5f9178be">  397</a></span><span class="preprocessor">#define FFTW_BELIEVE_PCOST (1U &lt;&lt; 8)</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5936b86c590fb90fb519219c3ac83a04">  398</a></span><span class="preprocessor">#define FFTW_NO_DFT_R2HC (1U &lt;&lt; 9)</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="fftw3_8h.html#ace0f4909b361d0918db953c70062171a">  399</a></span><span class="preprocessor">#define FFTW_NO_NONTHREADED (1U &lt;&lt; 10)</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="fftw3_8h.html#ad381a4ede1dc85ba5515e9f7d2ef16a6">  400</a></span><span class="preprocessor">#define FFTW_NO_BUFFERING (1U &lt;&lt; 11)</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a2623a715efb6ebe4ad08d59b1f62bede">  401</a></span><span class="preprocessor">#define FFTW_NO_INDIRECT_OP (1U &lt;&lt; 12)</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a137720d7f87ab76178b946f2c4b78e9f">  402</a></span><span class="preprocessor">#define FFTW_ALLOW_LARGE_GENERIC (1U &lt;&lt; 13) </span><span class="comment">/* NO_LARGE_GENERIC is default */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a4779aa229aa762d778fb425e880457f9">  403</a></span><span class="preprocessor">#define FFTW_NO_RANK_SPLITS (1U &lt;&lt; 14)</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a3174c52ef843109e09d21b07cc9ffd0f">  404</a></span><span class="preprocessor">#define FFTW_NO_VRANK_SPLITS (1U &lt;&lt; 15)</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno"><a class="line" href="fftw3_8h.html#aed795c56ac9e0394d91ceb97da413cb6">  405</a></span><span class="preprocessor">#define FFTW_NO_VRECURSE (1U &lt;&lt; 16)</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a5902e48450287cf95b5be82a8960717b">  406</a></span><span class="preprocessor">#define FFTW_NO_SIMD (1U &lt;&lt; 17)</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a694e8ff73bb408f82230349cb420a515">  407</a></span><span class="preprocessor">#define FFTW_NO_SLOW (1U &lt;&lt; 18)</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno"><a class="line" href="fftw3_8h.html#a6b8b87fc10ad947623e25979123ef88e">  408</a></span><span class="preprocessor">#define FFTW_NO_FIXED_RADIX_LARGE_N (1U &lt;&lt; 19)</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno"><a class="line" href="fftw3_8h.html#afb480251a130b002822b9ec9d89d904c">  409</a></span><span class="preprocessor">#define FFTW_ALLOW_PRUNING (1U &lt;&lt; 20)</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>}  <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#endif </span><span class="comment">/* FFTW3_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afftw3_8h_html_a0ff9d4e79eb81c3c32f9683c019841b7"><div class="ttname"><a href="fftw3_8h.html#a0ff9d4e79eb81c3c32f9683c019841b7">FFTW_MANGLE_FLOAT</a></div><div class="ttdeci">#define FFTW_MANGLE_FLOAT(name)</div><div class="ttdef"><b>Definition:</b> fftw3.h:67</div></div>
<div class="ttc" id="afftw3_8h_html_a19a4b195db13f4b211123e6b38f4916e"><div class="ttname"><a href="fftw3_8h.html#a19a4b195db13f4b211123e6b38f4916e">fftw_write_char_func_do_not_use_me</a></div><div class="ttdeci">void(* fftw_write_char_func_do_not_use_me)(char c, void *)</div><div class="ttdef"><b>Definition:</b> fftw3.h:110</div></div>
<div class="ttc" id="afftw3_8h_html_a26ae820d7471113c2a4e7f29d11aedd4"><div class="ttname"><a href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">FFTW_DEFINE_API</a></div><div class="ttdeci">#define FFTW_DEFINE_API(X, R, C)</div><div class="ttdef"><b>Definition:</b> fftw3.h:122</div></div>
<div class="ttc" id="afftw3_8h_html_a52b450cf7a40e50a4bc8be0b220777b9"><div class="ttname"><a href="fftw3_8h.html#a52b450cf7a40e50a4bc8be0b220777b9">FFTW_MANGLE_QUAD</a></div><div class="ttdeci">#define FFTW_MANGLE_QUAD(name)</div><div class="ttdef"><b>Definition:</b> fftw3.h:69</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0">fftw_r2r_kind_do_not_use_me</a></div><div class="ttdeci">fftw_r2r_kind_do_not_use_me</div><div class="ttdef"><b>Definition:</b> fftw3.h:91</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">FFTW_DHT</a></div><div class="ttdeci">@ FFTW_DHT</div><div class="ttdef"><b>Definition:</b> fftw3.h:92</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d">FFTW_RODFT01</a></div><div class="ttdeci">@ FFTW_RODFT01</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362">FFTW_HC2R</a></div><div class="ttdeci">@ FFTW_HC2R</div><div class="ttdef"><b>Definition:</b> fftw3.h:92</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e">FFTW_REDFT10</a></div><div class="ttdeci">@ FFTW_REDFT10</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72">FFTW_RODFT10</a></div><div class="ttdeci">@ FFTW_RODFT10</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2">FFTW_REDFT11</a></div><div class="ttdeci">@ FFTW_REDFT11</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">FFTW_REDFT00</a></div><div class="ttdeci">@ FFTW_REDFT00</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">FFTW_RODFT00</a></div><div class="ttdeci">@ FFTW_RODFT00</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625">FFTW_R2HC</a></div><div class="ttdeci">@ FFTW_R2HC</div><div class="ttdef"><b>Definition:</b> fftw3.h:92</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f">FFTW_REDFT01</a></div><div class="ttdeci">@ FFTW_REDFT01</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">FFTW_RODFT11</a></div><div class="ttdeci">@ FFTW_RODFT11</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
<div class="ttc" id="afftw3_8h_html_a773f224bb53aff99ad9a07e10cdbf1c2"><div class="ttname"><a href="fftw3_8h.html#a773f224bb53aff99ad9a07e10cdbf1c2">FFTW_MANGLE_LONG_DOUBLE</a></div><div class="ttdeci">#define FFTW_MANGLE_LONG_DOUBLE(name)</div><div class="ttdef"><b>Definition:</b> fftw3.h:68</div></div>
<div class="ttc" id="afftw3_8h_html_a9a34b98e69e15389db5f159526aca09a"><div class="ttname"><a href="fftw3_8h.html#a9a34b98e69e15389db5f159526aca09a">FFTW_MANGLE_DOUBLE</a></div><div class="ttdeci">#define FFTW_MANGLE_DOUBLE(name)</div><div class="ttdef"><b>Definition:</b> fftw3.h:66</div></div>
<div class="ttc" id="afftw3_8h_html_ac030197889a8c654b81dfc7cf5b82f67"><div class="ttname"><a href="fftw3_8h.html#ac030197889a8c654b81dfc7cf5b82f67">fftw_read_char_func_do_not_use_me</a></div><div class="ttdeci">int(* fftw_read_char_func_do_not_use_me)(void *)</div><div class="ttdef"><b>Definition:</b> fftw3.h:111</div></div>
<div class="ttc" id="astructfftw__iodim64__do__not__use__me_html"><div class="ttname"><a href="structfftw__iodim64__do__not__use__me.html">fftw_iodim64_do_not_use_me</a></div><div class="ttdef"><b>Definition:</b> fftw3.h:104</div></div>
<div class="ttc" id="astructfftw__iodim64__do__not__use__me_html_a19f8739d839b44db63c3aa1696a3a038"><div class="ttname"><a href="structfftw__iodim64__do__not__use__me.html#a19f8739d839b44db63c3aa1696a3a038">fftw_iodim64_do_not_use_me::n</a></div><div class="ttdeci">ptrdiff_t n</div><div class="ttdef"><b>Definition:</b> fftw3.h:105</div></div>
<div class="ttc" id="astructfftw__iodim64__do__not__use__me_html_a1b9164674e2d091e8bde88c8d1bb7b6e"><div class="ttname"><a href="structfftw__iodim64__do__not__use__me.html#a1b9164674e2d091e8bde88c8d1bb7b6e">fftw_iodim64_do_not_use_me::is</a></div><div class="ttdeci">ptrdiff_t is</div><div class="ttdef"><b>Definition:</b> fftw3.h:106</div></div>
<div class="ttc" id="astructfftw__iodim64__do__not__use__me_html_a44118d774124bdaa670f640537b151cf"><div class="ttname"><a href="structfftw__iodim64__do__not__use__me.html#a44118d774124bdaa670f640537b151cf">fftw_iodim64_do_not_use_me::os</a></div><div class="ttdeci">ptrdiff_t os</div><div class="ttdef"><b>Definition:</b> fftw3.h:107</div></div>
<div class="ttc" id="astructfftw__iodim__do__not__use__me_html"><div class="ttname"><a href="structfftw__iodim__do__not__use__me.html">fftw_iodim_do_not_use_me</a></div><div class="ttdef"><b>Definition:</b> fftw3.h:97</div></div>
<div class="ttc" id="astructfftw__iodim__do__not__use__me_html_a7571fd050be3b9c9486d41086b657099"><div class="ttname"><a href="structfftw__iodim__do__not__use__me.html#a7571fd050be3b9c9486d41086b657099">fftw_iodim_do_not_use_me::is</a></div><div class="ttdeci">int is</div><div class="ttdef"><b>Definition:</b> fftw3.h:99</div></div>
<div class="ttc" id="astructfftw__iodim__do__not__use__me_html_aa9ceb61afc1731380bdb48305aa40ce0"><div class="ttname"><a href="structfftw__iodim__do__not__use__me.html#aa9ceb61afc1731380bdb48305aa40ce0">fftw_iodim_do_not_use_me::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> fftw3.h:98</div></div>
<div class="ttc" id="astructfftw__iodim__do__not__use__me_html_acff6a6b2225f610d3bee5380e801abb4"><div class="ttname"><a href="structfftw__iodim__do__not__use__me.html#acff6a6b2225f610d3bee5380e801abb4">fftw_iodim_do_not_use_me::os</a></div><div class="ttdeci">int os</div><div class="ttdef"><b>Definition:</b> fftw3.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fftw3_8h.html">fftw3.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
