<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/fftw3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fftw3_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/fftw3.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="fftw3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfftw__iodim__do__not__use__me.html">fftw_iodim_do_not_use_me</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfftw__iodim64__do__not__use__me.html">fftw_iodim64_do_not_use_me</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8f7c74106f1f4e6e9e440939ed0c3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#ad8f7c74106f1f4e6e9e440939ed0c3e5">FFTW_DEFINE_COMPLEX</a>(R,  C)&#160;&#160;&#160;typedef R C[2]</td></tr>
<tr class="separator:ad8f7c74106f1f4e6e9e440939ed0c3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2d0a5b182d76f85ba5d2ca10d0d14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(prefix,  name)&#160;&#160;&#160;prefix ## name</td></tr>
<tr class="separator:a8c2d0a5b182d76f85ba5d2ca10d0d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a34b98e69e15389db5f159526aca09a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a9a34b98e69e15389db5f159526aca09a">FFTW_MANGLE_DOUBLE</a>(name)&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftw_, name)</td></tr>
<tr class="separator:a9a34b98e69e15389db5f159526aca09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9d4e79eb81c3c32f9683c019841b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a0ff9d4e79eb81c3c32f9683c019841b7">FFTW_MANGLE_FLOAT</a>(name)&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftwf_, name)</td></tr>
<tr class="separator:a0ff9d4e79eb81c3c32f9683c019841b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f224bb53aff99ad9a07e10cdbf1c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a773f224bb53aff99ad9a07e10cdbf1c2">FFTW_MANGLE_LONG_DOUBLE</a>(name)&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftwl_, name)</td></tr>
<tr class="separator:a773f224bb53aff99ad9a07e10cdbf1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b450cf7a40e50a4bc8be0b220777b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a52b450cf7a40e50a4bc8be0b220777b9">FFTW_MANGLE_QUAD</a>(name)&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftwq_, name)</td></tr>
<tr class="separator:a52b450cf7a40e50a4bc8be0b220777b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8309b7b6d200db75e0eb74cb0033e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a0e8309b7b6d200db75e0eb74cb0033e1">FFTW_DLL</a></td></tr>
<tr class="separator:a0e8309b7b6d200db75e0eb74cb0033e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf927d928046b75d77824d34e9b084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a92cf927d928046b75d77824d34e9b084">FFTW_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a92cf927d928046b75d77824d34e9b084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae820d7471113c2a4e7f29d11aedd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">FFTW_DEFINE_API</a>(X,  R,  C)</td></tr>
<tr class="separator:a26ae820d7471113c2a4e7f29d11aedd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b39098878bfef014d845651e16755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a38b39098878bfef014d845651e16755d">FFTW_FORWARD</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:a38b39098878bfef014d845651e16755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab522872280f9319794c56fabc290e80c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#ab522872280f9319794c56fabc290e80c">FFTW_BACKWARD</a>&#160;&#160;&#160;(+1)</td></tr>
<tr class="separator:ab522872280f9319794c56fabc290e80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11959487f3594e24d68a408bea4951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#adc11959487f3594e24d68a408bea4951">FFTW_NO_TIMELIMIT</a>&#160;&#160;&#160;(-1.0)</td></tr>
<tr class="separator:adc11959487f3594e24d68a408bea4951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74838abba9d888010289fc8039b188bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a74838abba9d888010289fc8039b188bd">FFTW_MEASURE</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a74838abba9d888010289fc8039b188bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282110582a109aa54215bb849fdcd3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#ad282110582a109aa54215bb849fdcd3a">FFTW_DESTROY_INPUT</a>&#160;&#160;&#160;(1U &lt;&lt; 0)</td></tr>
<tr class="separator:ad282110582a109aa54215bb849fdcd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd69e615f971ec1076e0cbdc961bae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a5cd69e615f971ec1076e0cbdc961bae9">FFTW_UNALIGNED</a>&#160;&#160;&#160;(1U &lt;&lt; 1)</td></tr>
<tr class="separator:a5cd69e615f971ec1076e0cbdc961bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2fa59f458a62833ff5079112e8cf9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#adf2fa59f458a62833ff5079112e8cf9a">FFTW_CONSERVE_MEMORY</a>&#160;&#160;&#160;(1U &lt;&lt; 2)</td></tr>
<tr class="separator:adf2fa59f458a62833ff5079112e8cf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5dd441d6945eaddf302a320ed0656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a7dc5dd441d6945eaddf302a320ed0656">FFTW_EXHAUSTIVE</a>&#160;&#160;&#160;(1U &lt;&lt; 3) /* NO_EXHAUSTIVE is default */</td></tr>
<tr class="separator:a7dc5dd441d6945eaddf302a320ed0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7108827f62bbe6e662b8f948637d62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#abb7108827f62bbe6e662b8f948637d62">FFTW_PRESERVE_INPUT</a>&#160;&#160;&#160;(1U &lt;&lt; 4) /* cancels <a class="el" href="fftw3_8h.html#ad282110582a109aa54215bb849fdcd3a">FFTW_DESTROY_INPUT</a> */</td></tr>
<tr class="separator:abb7108827f62bbe6e662b8f948637d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f8ab33cff17c40865428f652b7ea8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a98f8ab33cff17c40865428f652b7ea8e">FFTW_PATIENT</a>&#160;&#160;&#160;(1U &lt;&lt; 5) /* IMPATIENT is default */</td></tr>
<tr class="separator:a98f8ab33cff17c40865428f652b7ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7257abc054cd5874b3c011437cc801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#afb7257abc054cd5874b3c011437cc801">FFTW_ESTIMATE</a>&#160;&#160;&#160;(1U &lt;&lt; 6)</td></tr>
<tr class="separator:afb7257abc054cd5874b3c011437cc801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab960db90d98684091fff44423e2005e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#ab960db90d98684091fff44423e2005e1">FFTW_WISDOM_ONLY</a>&#160;&#160;&#160;(1U &lt;&lt; 21)</td></tr>
<tr class="separator:ab960db90d98684091fff44423e2005e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc0e62ab472d1418c9c72c72218be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a6bbc0e62ab472d1418c9c72c72218be3">FFTW_ESTIMATE_PATIENT</a>&#160;&#160;&#160;(1U &lt;&lt; 7)</td></tr>
<tr class="separator:a6bbc0e62ab472d1418c9c72c72218be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e6dc8cbfca4311b2204e0a5f9178be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a16e6dc8cbfca4311b2204e0a5f9178be">FFTW_BELIEVE_PCOST</a>&#160;&#160;&#160;(1U &lt;&lt; 8)</td></tr>
<tr class="separator:a16e6dc8cbfca4311b2204e0a5f9178be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936b86c590fb90fb519219c3ac83a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a5936b86c590fb90fb519219c3ac83a04">FFTW_NO_DFT_R2HC</a>&#160;&#160;&#160;(1U &lt;&lt; 9)</td></tr>
<tr class="separator:a5936b86c590fb90fb519219c3ac83a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f4909b361d0918db953c70062171a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#ace0f4909b361d0918db953c70062171a">FFTW_NO_NONTHREADED</a>&#160;&#160;&#160;(1U &lt;&lt; 10)</td></tr>
<tr class="separator:ace0f4909b361d0918db953c70062171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad381a4ede1dc85ba5515e9f7d2ef16a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#ad381a4ede1dc85ba5515e9f7d2ef16a6">FFTW_NO_BUFFERING</a>&#160;&#160;&#160;(1U &lt;&lt; 11)</td></tr>
<tr class="separator:ad381a4ede1dc85ba5515e9f7d2ef16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623a715efb6ebe4ad08d59b1f62bede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a2623a715efb6ebe4ad08d59b1f62bede">FFTW_NO_INDIRECT_OP</a>&#160;&#160;&#160;(1U &lt;&lt; 12)</td></tr>
<tr class="separator:a2623a715efb6ebe4ad08d59b1f62bede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137720d7f87ab76178b946f2c4b78e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a137720d7f87ab76178b946f2c4b78e9f">FFTW_ALLOW_LARGE_GENERIC</a>&#160;&#160;&#160;(1U &lt;&lt; 13) /* NO_LARGE_GENERIC is default */</td></tr>
<tr class="separator:a137720d7f87ab76178b946f2c4b78e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779aa229aa762d778fb425e880457f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a4779aa229aa762d778fb425e880457f9">FFTW_NO_RANK_SPLITS</a>&#160;&#160;&#160;(1U &lt;&lt; 14)</td></tr>
<tr class="separator:a4779aa229aa762d778fb425e880457f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174c52ef843109e09d21b07cc9ffd0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a3174c52ef843109e09d21b07cc9ffd0f">FFTW_NO_VRANK_SPLITS</a>&#160;&#160;&#160;(1U &lt;&lt; 15)</td></tr>
<tr class="separator:a3174c52ef843109e09d21b07cc9ffd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed795c56ac9e0394d91ceb97da413cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#aed795c56ac9e0394d91ceb97da413cb6">FFTW_NO_VRECURSE</a>&#160;&#160;&#160;(1U &lt;&lt; 16)</td></tr>
<tr class="separator:aed795c56ac9e0394d91ceb97da413cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902e48450287cf95b5be82a8960717b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a5902e48450287cf95b5be82a8960717b">FFTW_NO_SIMD</a>&#160;&#160;&#160;(1U &lt;&lt; 17)</td></tr>
<tr class="separator:a5902e48450287cf95b5be82a8960717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e8ff73bb408f82230349cb420a515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a694e8ff73bb408f82230349cb420a515">FFTW_NO_SLOW</a>&#160;&#160;&#160;(1U &lt;&lt; 18)</td></tr>
<tr class="separator:a694e8ff73bb408f82230349cb420a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b87fc10ad947623e25979123ef88e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a6b8b87fc10ad947623e25979123ef88e">FFTW_NO_FIXED_RADIX_LARGE_N</a>&#160;&#160;&#160;(1U &lt;&lt; 19)</td></tr>
<tr class="separator:a6b8b87fc10ad947623e25979123ef88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb480251a130b002822b9ec9d89d904c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#afb480251a130b002822b9ec9d89d904c">FFTW_ALLOW_PRUNING</a>&#160;&#160;&#160;(1U &lt;&lt; 20)</td></tr>
<tr class="separator:afb480251a130b002822b9ec9d89d904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a19a4b195db13f4b211123e6b38f4916e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a19a4b195db13f4b211123e6b38f4916e">fftw_write_char_func_do_not_use_me</a>) (char c, void *)</td></tr>
<tr class="separator:a19a4b195db13f4b211123e6b38f4916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030197889a8c654b81dfc7cf5b82f67"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#ac030197889a8c654b81dfc7cf5b82f67">fftw_read_char_func_do_not_use_me</a>) (void *)</td></tr>
<tr class="separator:ac030197889a8c654b81dfc7cf5b82f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5671d435423fef322bc1339a4ae5e8f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0">fftw_r2r_kind_do_not_use_me</a> { <br />
&#160;&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625">FFTW_R2HC</a> =0
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362">FFTW_HC2R</a> =1
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">FFTW_DHT</a> =2
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">FFTW_REDFT00</a> =3
, <br />
&#160;&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f">FFTW_REDFT01</a> =4
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e">FFTW_REDFT10</a> =5
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2">FFTW_REDFT11</a> =6
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">FFTW_RODFT00</a> =7
, <br />
&#160;&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d">FFTW_RODFT01</a> =8
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72">FFTW_RODFT10</a> =9
, <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">FFTW_RODFT11</a> =10
<br />
 }</td></tr>
<tr class="separator:a5671d435423fef322bc1339a4ae5e8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a137720d7f87ab76178b946f2c4b78e9f" name="a137720d7f87ab76178b946f2c4b78e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137720d7f87ab76178b946f2c4b78e9f">&#9670;&#160;</a></span>FFTW_ALLOW_LARGE_GENERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_ALLOW_LARGE_GENERIC&#160;&#160;&#160;(1U &lt;&lt; 13) /* NO_LARGE_GENERIC is default */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb480251a130b002822b9ec9d89d904c" name="afb480251a130b002822b9ec9d89d904c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb480251a130b002822b9ec9d89d904c">&#9670;&#160;</a></span>FFTW_ALLOW_PRUNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_ALLOW_PRUNING&#160;&#160;&#160;(1U &lt;&lt; 20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab522872280f9319794c56fabc290e80c" name="ab522872280f9319794c56fabc290e80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab522872280f9319794c56fabc290e80c">&#9670;&#160;</a></span>FFTW_BACKWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_BACKWARD&#160;&#160;&#160;(+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e6dc8cbfca4311b2204e0a5f9178be" name="a16e6dc8cbfca4311b2204e0a5f9178be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e6dc8cbfca4311b2204e0a5f9178be">&#9670;&#160;</a></span>FFTW_BELIEVE_PCOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_BELIEVE_PCOST&#160;&#160;&#160;(1U &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2d0a5b182d76f85ba5d2ca10d0d14e" name="a8c2d0a5b182d76f85ba5d2ca10d0d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2d0a5b182d76f85ba5d2ca10d0d14e">&#9670;&#160;</a></span>FFTW_CONCAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;prefix ## name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2fa59f458a62833ff5079112e8cf9a" name="adf2fa59f458a62833ff5079112e8cf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2fa59f458a62833ff5079112e8cf9a">&#9670;&#160;</a></span>FFTW_CONSERVE_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_CONSERVE_MEMORY&#160;&#160;&#160;(1U &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ae820d7471113c2a4e7f29d11aedd4" name="a26ae820d7471113c2a4e7f29d11aedd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ae820d7471113c2a4e7f29d11aedd4">&#9670;&#160;</a></span>FFTW_DEFINE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_DEFINE_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f7c74106f1f4e6e9e440939ed0c3e5" name="ad8f7c74106f1f4e6e9e440939ed0c3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f7c74106f1f4e6e9e440939ed0c3e5">&#9670;&#160;</a></span>FFTW_DEFINE_COMPLEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_DEFINE_COMPLEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">C&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;typedef R C[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad282110582a109aa54215bb849fdcd3a" name="ad282110582a109aa54215bb849fdcd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282110582a109aa54215bb849fdcd3a">&#9670;&#160;</a></span>FFTW_DESTROY_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_DESTROY_INPUT&#160;&#160;&#160;(1U &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8309b7b6d200db75e0eb74cb0033e1" name="a0e8309b7b6d200db75e0eb74cb0033e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8309b7b6d200db75e0eb74cb0033e1">&#9670;&#160;</a></span>FFTW_DLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_DLL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7257abc054cd5874b3c011437cc801" name="afb7257abc054cd5874b3c011437cc801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7257abc054cd5874b3c011437cc801">&#9670;&#160;</a></span>FFTW_ESTIMATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_ESTIMATE&#160;&#160;&#160;(1U &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bbc0e62ab472d1418c9c72c72218be3" name="a6bbc0e62ab472d1418c9c72c72218be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbc0e62ab472d1418c9c72c72218be3">&#9670;&#160;</a></span>FFTW_ESTIMATE_PATIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_ESTIMATE_PATIENT&#160;&#160;&#160;(1U &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc5dd441d6945eaddf302a320ed0656" name="a7dc5dd441d6945eaddf302a320ed0656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc5dd441d6945eaddf302a320ed0656">&#9670;&#160;</a></span>FFTW_EXHAUSTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_EXHAUSTIVE&#160;&#160;&#160;(1U &lt;&lt; 3) /* NO_EXHAUSTIVE is default */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92cf927d928046b75d77824d34e9b084" name="a92cf927d928046b75d77824d34e9b084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cf927d928046b75d77824d34e9b084">&#9670;&#160;</a></span>FFTW_EXTERN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b39098878bfef014d845651e16755d" name="a38b39098878bfef014d845651e16755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b39098878bfef014d845651e16755d">&#9670;&#160;</a></span>FFTW_FORWARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_FORWARD&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a34b98e69e15389db5f159526aca09a" name="a9a34b98e69e15389db5f159526aca09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a34b98e69e15389db5f159526aca09a">&#9670;&#160;</a></span>FFTW_MANGLE_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_MANGLE_DOUBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftw_, name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff9d4e79eb81c3c32f9683c019841b7" name="a0ff9d4e79eb81c3c32f9683c019841b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9d4e79eb81c3c32f9683c019841b7">&#9670;&#160;</a></span>FFTW_MANGLE_FLOAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_MANGLE_FLOAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftwf_, name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a773f224bb53aff99ad9a07e10cdbf1c2" name="a773f224bb53aff99ad9a07e10cdbf1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f224bb53aff99ad9a07e10cdbf1c2">&#9670;&#160;</a></span>FFTW_MANGLE_LONG_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_MANGLE_LONG_DOUBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftwl_, name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b450cf7a40e50a4bc8be0b220777b9" name="a52b450cf7a40e50a4bc8be0b220777b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b450cf7a40e50a4bc8be0b220777b9">&#9670;&#160;</a></span>FFTW_MANGLE_QUAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_MANGLE_QUAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">FFTW_CONCAT</a>(fftwq_, name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74838abba9d888010289fc8039b188bd" name="a74838abba9d888010289fc8039b188bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74838abba9d888010289fc8039b188bd">&#9670;&#160;</a></span>FFTW_MEASURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_MEASURE&#160;&#160;&#160;(0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad381a4ede1dc85ba5515e9f7d2ef16a6" name="ad381a4ede1dc85ba5515e9f7d2ef16a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad381a4ede1dc85ba5515e9f7d2ef16a6">&#9670;&#160;</a></span>FFTW_NO_BUFFERING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_BUFFERING&#160;&#160;&#160;(1U &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5936b86c590fb90fb519219c3ac83a04" name="a5936b86c590fb90fb519219c3ac83a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936b86c590fb90fb519219c3ac83a04">&#9670;&#160;</a></span>FFTW_NO_DFT_R2HC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_DFT_R2HC&#160;&#160;&#160;(1U &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8b87fc10ad947623e25979123ef88e" name="a6b8b87fc10ad947623e25979123ef88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b87fc10ad947623e25979123ef88e">&#9670;&#160;</a></span>FFTW_NO_FIXED_RADIX_LARGE_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_FIXED_RADIX_LARGE_N&#160;&#160;&#160;(1U &lt;&lt; 19)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2623a715efb6ebe4ad08d59b1f62bede" name="a2623a715efb6ebe4ad08d59b1f62bede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2623a715efb6ebe4ad08d59b1f62bede">&#9670;&#160;</a></span>FFTW_NO_INDIRECT_OP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_INDIRECT_OP&#160;&#160;&#160;(1U &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0f4909b361d0918db953c70062171a" name="ace0f4909b361d0918db953c70062171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0f4909b361d0918db953c70062171a">&#9670;&#160;</a></span>FFTW_NO_NONTHREADED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_NONTHREADED&#160;&#160;&#160;(1U &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4779aa229aa762d778fb425e880457f9" name="a4779aa229aa762d778fb425e880457f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4779aa229aa762d778fb425e880457f9">&#9670;&#160;</a></span>FFTW_NO_RANK_SPLITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_RANK_SPLITS&#160;&#160;&#160;(1U &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5902e48450287cf95b5be82a8960717b" name="a5902e48450287cf95b5be82a8960717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5902e48450287cf95b5be82a8960717b">&#9670;&#160;</a></span>FFTW_NO_SIMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_SIMD&#160;&#160;&#160;(1U &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a694e8ff73bb408f82230349cb420a515" name="a694e8ff73bb408f82230349cb420a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694e8ff73bb408f82230349cb420a515">&#9670;&#160;</a></span>FFTW_NO_SLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_SLOW&#160;&#160;&#160;(1U &lt;&lt; 18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc11959487f3594e24d68a408bea4951" name="adc11959487f3594e24d68a408bea4951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc11959487f3594e24d68a408bea4951">&#9670;&#160;</a></span>FFTW_NO_TIMELIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_TIMELIMIT&#160;&#160;&#160;(-1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3174c52ef843109e09d21b07cc9ffd0f" name="a3174c52ef843109e09d21b07cc9ffd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3174c52ef843109e09d21b07cc9ffd0f">&#9670;&#160;</a></span>FFTW_NO_VRANK_SPLITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_VRANK_SPLITS&#160;&#160;&#160;(1U &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed795c56ac9e0394d91ceb97da413cb6" name="aed795c56ac9e0394d91ceb97da413cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed795c56ac9e0394d91ceb97da413cb6">&#9670;&#160;</a></span>FFTW_NO_VRECURSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_NO_VRECURSE&#160;&#160;&#160;(1U &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98f8ab33cff17c40865428f652b7ea8e" name="a98f8ab33cff17c40865428f652b7ea8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f8ab33cff17c40865428f652b7ea8e">&#9670;&#160;</a></span>FFTW_PATIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_PATIENT&#160;&#160;&#160;(1U &lt;&lt; 5) /* IMPATIENT is default */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb7108827f62bbe6e662b8f948637d62" name="abb7108827f62bbe6e662b8f948637d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7108827f62bbe6e662b8f948637d62">&#9670;&#160;</a></span>FFTW_PRESERVE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_PRESERVE_INPUT&#160;&#160;&#160;(1U &lt;&lt; 4) /* cancels <a class="el" href="fftw3_8h.html#ad282110582a109aa54215bb849fdcd3a">FFTW_DESTROY_INPUT</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cd69e615f971ec1076e0cbdc961bae9" name="a5cd69e615f971ec1076e0cbdc961bae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd69e615f971ec1076e0cbdc961bae9">&#9670;&#160;</a></span>FFTW_UNALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_UNALIGNED&#160;&#160;&#160;(1U &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab960db90d98684091fff44423e2005e1" name="ab960db90d98684091fff44423e2005e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab960db90d98684091fff44423e2005e1">&#9670;&#160;</a></span>FFTW_WISDOM_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFTW_WISDOM_ONLY&#160;&#160;&#160;(1U &lt;&lt; 21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac030197889a8c654b81dfc7cf5b82f67" name="ac030197889a8c654b81dfc7cf5b82f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac030197889a8c654b81dfc7cf5b82f67">&#9670;&#160;</a></span>fftw_read_char_func_do_not_use_me</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* fftw_read_char_func_do_not_use_me) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a4b195db13f4b211123e6b38f4916e" name="a19a4b195db13f4b211123e6b38f4916e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a4b195db13f4b211123e6b38f4916e">&#9670;&#160;</a></span>fftw_write_char_func_do_not_use_me</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fftw_write_char_func_do_not_use_me) (char c, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5671d435423fef322bc1339a4ae5e8f0" name="a5671d435423fef322bc1339a4ae5e8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5671d435423fef322bc1339a4ae5e8f0">&#9670;&#160;</a></span>fftw_r2r_kind_do_not_use_me</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0">fftw_r2r_kind_do_not_use_me</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625" name="a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625"></a>FFTW_R2HC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362" name="a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362"></a>FFTW_HC2R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d" name="a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d"></a>FFTW_DHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390" name="a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390"></a>FFTW_REDFT00&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f" name="a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f"></a>FFTW_REDFT01&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e" name="a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e"></a>FFTW_REDFT10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2" name="a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2"></a>FFTW_REDFT11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e" name="a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e"></a>FFTW_RODFT00&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d" name="a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d"></a>FFTW_RODFT01&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72" name="a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72"></a>FFTW_RODFT10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15" name="a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15"></a>FFTW_RODFT11&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                                 {</div>
<div class="line"><span class="lineno">   92</span>     <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625">FFTW_R2HC</a>=0, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362">FFTW_HC2R</a>=1, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">FFTW_DHT</a>=2,</div>
<div class="line"><span class="lineno">   93</span>     <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">FFTW_REDFT00</a>=3, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f">FFTW_REDFT01</a>=4, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e">FFTW_REDFT10</a>=5, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2">FFTW_REDFT11</a>=6,</div>
<div class="line"><span class="lineno">   94</span>     <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">FFTW_RODFT00</a>=7, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d">FFTW_RODFT01</a>=8, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72">FFTW_RODFT10</a>=9, <a class="code hl_enumvalue" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">FFTW_RODFT11</a>=10</div>
<div class="line"><span class="lineno">   95</span>};</div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">FFTW_DHT</a></div><div class="ttdeci">@ FFTW_DHT</div><div class="ttdef"><b>Definition:</b> fftw3.h:92</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d">FFTW_RODFT01</a></div><div class="ttdeci">@ FFTW_RODFT01</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362">FFTW_HC2R</a></div><div class="ttdeci">@ FFTW_HC2R</div><div class="ttdef"><b>Definition:</b> fftw3.h:92</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e">FFTW_REDFT10</a></div><div class="ttdeci">@ FFTW_REDFT10</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72">FFTW_RODFT10</a></div><div class="ttdeci">@ FFTW_RODFT10</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2">FFTW_REDFT11</a></div><div class="ttdeci">@ FFTW_REDFT11</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">FFTW_REDFT00</a></div><div class="ttdeci">@ FFTW_REDFT00</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">FFTW_RODFT00</a></div><div class="ttdeci">@ FFTW_RODFT00</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625">FFTW_R2HC</a></div><div class="ttdeci">@ FFTW_R2HC</div><div class="ttdef"><b>Definition:</b> fftw3.h:92</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f">FFTW_REDFT01</a></div><div class="ttdeci">@ FFTW_REDFT01</div><div class="ttdef"><b>Definition:</b> fftw3.h:93</div></div>
<div class="ttc" id="afftw3_8h_html_a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15"><div class="ttname"><a href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">FFTW_RODFT11</a></div><div class="ttdeci">@ FFTW_RODFT11</div><div class="ttdef"><b>Definition:</b> fftw3.h:94</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fftw3_8h.html">fftw3.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
