<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>avgValue()&#160;:&#160;<a class="el" href="class_signal_global_information.html#ae16c08a5456e48bace543c227c68478c">SignalGlobalInformation</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boundingRect()&#160;:&#160;<a class="el" href="class_cursor.html#a700d86aa01f9d20fb6f89a6492d184d4">Cursor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateBasicInfo()&#160;:&#160;<a class="el" href="class_signal_global_information.html#ad094e8992569530515f8e75d0711407f">SignalGlobalInformation</a></li>
<li>calculateFFT()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a1de4b34189a421ea58f3746f8612377e">SignalGlobalInformation</a></li>
<li>changeActive_Ch1()&#160;:&#160;<a class="el" href="class_main_window.html#a37c2edda0104e59127e56e5c971c085b">MainWindow</a></li>
<li>changeActive_Ch2()&#160;:&#160;<a class="el" href="class_main_window.html#ab8afb5624e3a118bbb60d00388541002">MainWindow</a></li>
<li>closeEvent()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#a5f388c08d8e85523fc42b6bdb1124d3b">PortSettingsDialog</a></li>
<li>Cursor()&#160;:&#160;<a class="el" href="class_cursor.html#a1164d416d5b348697fa4aed9e80f7ee5">Cursor</a></li>
<li>cursorData()&#160;:&#160;<a class="el" href="class_cursor.html#aa2ae38abb7ca2741443a4f3fc0ce61b1">Cursor</a></li>
<li>cursorDataUpdated()&#160;:&#160;<a class="el" href="class_cursor.html#a67ca40ba0d64dd36e0446c86b83efc3e">Cursor</a></li>
<li>cursorsDataUpdated()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">OscilloscopeChart</a>, <a class="el" href="class_spectrum_chart.html#abb9b7a936d5d67e1ddb1d03e11767481">SpectrumChart</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataCommuniaction()&#160;:&#160;<a class="el" href="class_data_communiaction.html#a73f838394082615ffd2aee6467d514d8">DataCommuniaction</a></li>
<li>dataReady()&#160;:&#160;<a class="el" href="class_data_communiaction.html#a86605b1cb162b6a9ee4ed9ddaa5abac2">DataCommuniaction</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>frequenciesDataList()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a12568ce31bcf98b5d398677b73616698">SignalGlobalInformation</a></li>
<li>frequenciesDataRanking()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a7f037faba598fbda61bec1682cd844c0">SignalGlobalInformation</a></li>
<li>frequencyRange()&#160;:&#160;<a class="el" href="class_spectrum_chart.html#a751f535d1899a6623ededb1378484ba2">SpectrumChart</a></li>
<li>FrequencySample()&#160;:&#160;<a class="el" href="struct_frequency_sample.html#a4a8466aaf14058754602dbd27e362efc">FrequencySample</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interpolateVaule()&#160;:&#160;<a class="el" href="class_cursor.html#a9260a13adb06bc6ba24881e65e8f133d">Cursor</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>languageChanged()&#160;:&#160;<a class="el" href="class_language_settings_dialog.html#a3fb78c6b143e7c439fad4e69828d7b15">LanguageSettingsDialog</a></li>
<li>LanguageSettingsDialog()&#160;:&#160;<a class="el" href="class_language_settings_dialog.html#ac5963c7e975fb6205c4e2c96b45bbd2b">LanguageSettingsDialog</a></li>
<li>languageSettingsUpdated()&#160;:&#160;<a class="el" href="class_language_settings_dialog.html#a3faca6fadcfdb62c76ad92086035bfd2">LanguageSettingsDialog</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>maxValue()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a45c5234563e2efa754fbab5889b136a4">SignalGlobalInformation</a></li>
<li>minValue()&#160;:&#160;<a class="el" href="class_signal_global_information.html#acde7ce8b2e9ce1a0f68f367ef731da54">SignalGlobalInformation</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newDataFrameReady()&#160;:&#160;<a class="el" href="class_data_communiaction.html#aad3475bfb0732cf890ff9d1c78283b21">DataCommuniaction</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>observedChannels()&#160;:&#160;<a class="el" href="class_spectrum_chart.html#a4b21bb88c86226c35e7028d215d25e5f">SpectrumChart</a></li>
<li>OscilloscopeChart()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#a3fad5c8a831312d2b8c5058326973c16">OscilloscopeChart</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paint()&#160;:&#160;<a class="el" href="class_cursor.html#ab5c882188dd0e181c8c5fb3e488ee47e">Cursor</a></li>
<li>peakToPeakValue()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a23ed43794563426bb4fe3886afbebf22">SignalGlobalInformation</a></li>
<li>PortSettingsDialog()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#a6da183f977226abd03645c8ba3692bb1">PortSettingsDialog</a></li>
<li>portSettingsUpdated()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#a5799063d6928f429510b125a8dc90bcb">PortSettingsDialog</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rmsValue()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a28b9ad0e12f35dceb41246b95f58666d">SignalGlobalInformation</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sample()&#160;:&#160;<a class="el" href="struct_sample.html#aac29d655d2744895c1eadc5a573d16ef">Sample</a></li>
<li>setDataBits()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#a91f5d382e145888920f9b2ecf42df6f4">PortSettingsDialog</a></li>
<li>setDefaultValues()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#a5ef937afee6540a60d27c736aaf4408d">PortSettingsDialog</a></li>
<li>setDisabled()&#160;:&#160;<a class="el" href="class_data_communiaction.html#ae13fc285f64b13dba4d20935f9ca5a81">DataCommuniaction</a>, <a class="el" href="class_main_window.html#a7e902d5a57a14d8c27de49a3c326a27c">MainWindow</a></li>
<li>setEnableCursor1()&#160;:&#160;<a class="el" href="class_spectrum_chart.html#adc827d55636a31ed70c6a20223f3b8d3">SpectrumChart</a></li>
<li>setEnableCursor2()&#160;:&#160;<a class="el" href="class_spectrum_chart.html#a4237df811cd59c0723cb14c4f485134a">SpectrumChart</a></li>
<li>setEnabled()&#160;:&#160;<a class="el" href="class_data_communiaction.html#a74f37bd2386a1dd7a9e573bb610fe309">DataCommuniaction</a>, <a class="el" href="class_main_window.html#ac4eaae78ec1d38f40471d6db8a68c75f">MainWindow</a></li>
<li>setFrequencyRange()&#160;:&#160;<a class="el" href="class_spectrum_chart.html#a68775ea717e591812caf11356ddc970c">SpectrumChart</a></li>
<li>setObservedChannels()&#160;:&#160;<a class="el" href="class_data_communiaction.html#aae152e727518760108799f6bb51c5d60">DataCommuniaction</a>, <a class="el" href="class_oscilloscope_chart.html#af920793bb293fd967c76f1c5ab390a8a">OscilloscopeChart</a>, <a class="el" href="class_spectrum_chart.html#a1fadc8d4c8af5cb5118a0537726ab0ec">SpectrumChart</a></li>
<li>setObservedDataSeries()&#160;:&#160;<a class="el" href="class_cursor.html#a03e46a4f9124482612aad14afdc6e853">Cursor</a></li>
<li>setObservingChannelCursor_1()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#a7c4761766895f0f44e50b38239779218">OscilloscopeChart</a></li>
<li>setObservingChannelCursor_2()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#a49ae190a554da9c4ba42fa7c0e71b758">OscilloscopeChart</a></li>
<li>setParity()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#ad8819172a823a9648b45acb982c9ac51">PortSettingsDialog</a></li>
<li>setPort()&#160;:&#160;<a class="el" href="class_data_communiaction.html#a174bdc1dc42c966e78ffac78dcdf835f">DataCommuniaction</a>, <a class="el" href="class_port_settings_dialog.html#a2ac8fccff374046c9a4123c5ad67cc2a">PortSettingsDialog</a></li>
<li>setPortConfiguration()&#160;:&#160;<a class="el" href="class_data_communiaction.html#adad6e045d9b47455c54bb141c30bc445">DataCommuniaction</a></li>
<li>setSignalData()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a6c29556304077471b8c4625a550cc862">SignalGlobalInformation</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#a732bff7faa84a9fa5caa830aeb299797">PortSettingsDialog</a></li>
<li>setStopBits()&#160;:&#160;<a class="el" href="class_port_settings_dialog.html#a26437094639e990d439b3d7c56291a25">PortSettingsDialog</a></li>
<li>setTimeBase()&#160;:&#160;<a class="el" href="class_data_communiaction.html#af71bcef0905fd17b2236de69626ff6c5">DataCommuniaction</a>, <a class="el" href="class_oscilloscope_chart.html#adf610d4e7cf90b9a0ae5b4142faf1d31">OscilloscopeChart</a></li>
<li>setTriggerLevel()&#160;:&#160;<a class="el" href="class_data_communiaction.html#ac25e13b3b8eefe1528d7a31ef7f20f18">DataCommuniaction</a></li>
<li>setTriggerSlope()&#160;:&#160;<a class="el" href="class_data_communiaction.html#aa570cb9e29dda69a62a5a67e6cf25094">DataCommuniaction</a></li>
<li>setTriggerSource()&#160;:&#160;<a class="el" href="class_data_communiaction.html#aa500c06e589b66e3192631f8696adb6e">DataCommuniaction</a></li>
<li>setVerticalDivCh_1()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#afa0c453e5e1638df861719c4dda7be05">OscilloscopeChart</a></li>
<li>setVerticalDivCh_2()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#a00764dc935977c75a71e6d75f1682a46">OscilloscopeChart</a></li>
<li>setVerticalOffsetCh_1()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#a47a08783a8ec0741a058baf4aa5f761d">OscilloscopeChart</a></li>
<li>setVerticalOffsetCh_2()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#adc1cec6f7247bfba4b269b9d7be2636c">OscilloscopeChart</a></li>
<li>showLanguageSettingsDialog()&#160;:&#160;<a class="el" href="class_main_window.html#af6fbb3456f6d0d292adccf29cb784e9b">MainWindow</a></li>
<li>showPortSettingsDialog()&#160;:&#160;<a class="el" href="class_main_window.html#ac7d3116a37d074c7d75b032138510c33">MainWindow</a></li>
<li>SignalGlobalInformation()&#160;:&#160;<a class="el" href="class_signal_global_information.html#a833f7bf926ce005ddb00da7daefdded5">SignalGlobalInformation</a></li>
<li>SpectrumChart()&#160;:&#160;<a class="el" href="class_spectrum_chart.html#a37461877845840803bb2200307394634">SpectrumChart</a></li>
<li>startConnection()&#160;:&#160;<a class="el" href="class_data_communiaction.html#a2c951f81d76018e37c67af0a8ebc6bfe">DataCommuniaction</a></li>
<li>stopConnection()&#160;:&#160;<a class="el" href="class_data_communiaction.html#a0cb8377591a6a822e2a06a590c1e5f46">DataCommuniaction</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeBase()&#160;:&#160;<a class="el" href="class_data_communiaction.html#ab3fa43389cf73e74164604ed72a11d65">DataCommuniaction</a>, <a class="el" href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">OscilloscopeChart</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateChart()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#a1f869e3894a19b41d6d64924d8b63407">OscilloscopeChart</a>, <a class="el" href="class_spectrum_chart.html#a8debde08b9d81e27b9268298b6a49ef7">SpectrumChart</a></li>
<li>updateCursorData()&#160;:&#160;<a class="el" href="class_cursor.html#adf75402ce1b9a207a4e34e0b4abe08c5">Cursor</a></li>
<li>updateCursorInfo()&#160;:&#160;<a class="el" href="class_main_window.html#acd5d6c2737f325e7148fe8745254a436">MainWindow</a></li>
<li>updateCursorInfoSpectrum()&#160;:&#160;<a class="el" href="class_main_window.html#a0d42a86ec5b6542b80dace556caebd5c">MainWindow</a></li>
<li>updateCursorsData()&#160;:&#160;<a class="el" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">OscilloscopeChart</a>, <a class="el" href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">SpectrumChart</a></li>
<li>updateData()&#160;:&#160;<a class="el" href="class_main_window.html#a3f356223323116aac25891aefa0b8fdc">MainWindow</a></li>
<li>updateLanguageSettings()&#160;:&#160;<a class="el" href="class_main_window.html#a48438ff5bdf8f8565299c898a67f3b41">MainWindow</a></li>
<li>updatePortSettings()&#160;:&#160;<a class="el" href="class_main_window.html#a58f114f7329a581500b95a262c57b398">MainWindow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
