<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>baudRate&#160;:&#160;<a class="el" href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">SerialPortSettings</a></li>
<li>dataBits&#160;:&#160;<a class="el" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">SerialPortSettings</a></li>
<li>frequency&#160;:&#160;<a class="el" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">FrequencySample</a></li>
<li>is&#160;:&#160;<a class="el" href="structfftw__iodim64__do__not__use__me.html#a1b9164674e2d091e8bde88c8d1bb7b6e">fftw_iodim64_do_not_use_me</a>, <a class="el" href="structfftw__iodim__do__not__use__me.html#a7571fd050be3b9c9486d41086b657099">fftw_iodim_do_not_use_me</a></li>
<li>n&#160;:&#160;<a class="el" href="structfftw__iodim64__do__not__use__me.html#a19f8739d839b44db63c3aa1696a3a038">fftw_iodim64_do_not_use_me</a>, <a class="el" href="structfftw__iodim__do__not__use__me.html#aa9ceb61afc1731380bdb48305aa40ce0">fftw_iodim_do_not_use_me</a></li>
<li>observedChannel&#160;:&#160;<a class="el" href="struct_cursor_data.html#ab91bc4a5d03c5608cc50cc0e631c533b">CursorData</a></li>
<li>os&#160;:&#160;<a class="el" href="structfftw__iodim64__do__not__use__me.html#a44118d774124bdaa670f640537b151cf">fftw_iodim64_do_not_use_me</a>, <a class="el" href="structfftw__iodim__do__not__use__me.html#acff6a6b2225f610d3bee5380e801abb4">fftw_iodim_do_not_use_me</a></li>
<li>parity&#160;:&#160;<a class="el" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">SerialPortSettings</a></li>
<li>serialPortInfo&#160;:&#160;<a class="el" href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">SerialPortSettings</a></li>
<li>stopBits&#160;:&#160;<a class="el" href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">SerialPortSettings</a></li>
<li>time&#160;:&#160;<a class="el" href="struct_cursor_data.html#ad249746418e26c449e2f86c66be6a4d9">CursorData</a>, <a class="el" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">Sample</a></li>
<li>value&#160;:&#160;<a class="el" href="struct_cursor_data.html#a4ca2154e74c7185fa34ede2fa698b732">CursorData</a>, <a class="el" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">FrequencySample</a>, <a class="el" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">Sample</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
