<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>FFTW_DHT&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">fftw3.h</a></li>
<li>FFTW_HC2R&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362">fftw3.h</a></li>
<li>FFTW_R2HC&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625">fftw3.h</a></li>
<li>FFTW_REDFT00&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">fftw3.h</a></li>
<li>FFTW_REDFT01&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f">fftw3.h</a></li>
<li>FFTW_REDFT10&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e">fftw3.h</a></li>
<li>FFTW_REDFT11&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2">fftw3.h</a></li>
<li>FFTW_RODFT00&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">fftw3.h</a></li>
<li>FFTW_RODFT01&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d">fftw3.h</a></li>
<li>FFTW_RODFT10&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72">fftw3.h</a></li>
<li>FFTW_RODFT11&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">fftw3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
