<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Channel&#160;:&#160;<a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">sample.h</a></li>
<li>COLOR_RGB_CHANNEL_1&#160;:&#160;<a class="el" href="oscilloscopechart_8h.html#a6eb378cb80819b8dd09dcaaa0bb04883">oscilloscopechart.h</a></li>
<li>COLOR_RGB_CHANNEL_1_STRING&#160;:&#160;<a class="el" href="oscilloscopechart_8h.html#a658be01175fa40dd6de72f4b59144c5b">oscilloscopechart.h</a></li>
<li>COLOR_RGB_CHANNEL_2&#160;:&#160;<a class="el" href="oscilloscopechart_8h.html#a615ffcb7776e7266d2b211af5e8f8e73">oscilloscopechart.h</a></li>
<li>COLOR_RGB_CHANNEL_2_STRING&#160;:&#160;<a class="el" href="oscilloscopechart_8h.html#aa2e2bb36129b8cff4146528a85985830">oscilloscopechart.h</a></li>
<li>COLOR_RGB_DISABLED_STRING&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#a420fbea9eea845e3db8f91ba2c7d88c9">mainwindow.cpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FFTW_ALLOW_LARGE_GENERIC&#160;:&#160;<a class="el" href="fftw3_8h.html#a137720d7f87ab76178b946f2c4b78e9f">fftw3.h</a></li>
<li>FFTW_ALLOW_PRUNING&#160;:&#160;<a class="el" href="fftw3_8h.html#afb480251a130b002822b9ec9d89d904c">fftw3.h</a></li>
<li>FFTW_BACKWARD&#160;:&#160;<a class="el" href="fftw3_8h.html#ab522872280f9319794c56fabc290e80c">fftw3.h</a></li>
<li>FFTW_BELIEVE_PCOST&#160;:&#160;<a class="el" href="fftw3_8h.html#a16e6dc8cbfca4311b2204e0a5f9178be">fftw3.h</a></li>
<li>FFTW_CONCAT&#160;:&#160;<a class="el" href="fftw3_8h.html#a8c2d0a5b182d76f85ba5d2ca10d0d14e">fftw3.h</a></li>
<li>FFTW_CONSERVE_MEMORY&#160;:&#160;<a class="el" href="fftw3_8h.html#adf2fa59f458a62833ff5079112e8cf9a">fftw3.h</a></li>
<li>FFTW_DEFINE_API&#160;:&#160;<a class="el" href="fftw3_8h.html#a26ae820d7471113c2a4e7f29d11aedd4">fftw3.h</a></li>
<li>FFTW_DEFINE_COMPLEX&#160;:&#160;<a class="el" href="fftw3_8h.html#ad8f7c74106f1f4e6e9e440939ed0c3e5">fftw3.h</a></li>
<li>FFTW_DESTROY_INPUT&#160;:&#160;<a class="el" href="fftw3_8h.html#ad282110582a109aa54215bb849fdcd3a">fftw3.h</a></li>
<li>FFTW_DHT&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a040d286b3b644eda012e7a2ac2e3b06d">fftw3.h</a></li>
<li>FFTW_DLL&#160;:&#160;<a class="el" href="fftw3_8h.html#a0e8309b7b6d200db75e0eb74cb0033e1">fftw3.h</a></li>
<li>FFTW_ESTIMATE&#160;:&#160;<a class="el" href="fftw3_8h.html#afb7257abc054cd5874b3c011437cc801">fftw3.h</a></li>
<li>FFTW_ESTIMATE_PATIENT&#160;:&#160;<a class="el" href="fftw3_8h.html#a6bbc0e62ab472d1418c9c72c72218be3">fftw3.h</a></li>
<li>FFTW_EXHAUSTIVE&#160;:&#160;<a class="el" href="fftw3_8h.html#a7dc5dd441d6945eaddf302a320ed0656">fftw3.h</a></li>
<li>FFTW_EXTERN&#160;:&#160;<a class="el" href="fftw3_8h.html#a92cf927d928046b75d77824d34e9b084">fftw3.h</a></li>
<li>FFTW_FORWARD&#160;:&#160;<a class="el" href="fftw3_8h.html#a38b39098878bfef014d845651e16755d">fftw3.h</a></li>
<li>FFTW_HC2R&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a260088b549a5f949528d9f31100c3362">fftw3.h</a></li>
<li>FFTW_MANGLE_DOUBLE&#160;:&#160;<a class="el" href="fftw3_8h.html#a9a34b98e69e15389db5f159526aca09a">fftw3.h</a></li>
<li>FFTW_MANGLE_FLOAT&#160;:&#160;<a class="el" href="fftw3_8h.html#a0ff9d4e79eb81c3c32f9683c019841b7">fftw3.h</a></li>
<li>FFTW_MANGLE_LONG_DOUBLE&#160;:&#160;<a class="el" href="fftw3_8h.html#a773f224bb53aff99ad9a07e10cdbf1c2">fftw3.h</a></li>
<li>FFTW_MANGLE_QUAD&#160;:&#160;<a class="el" href="fftw3_8h.html#a52b450cf7a40e50a4bc8be0b220777b9">fftw3.h</a></li>
<li>FFTW_MEASURE&#160;:&#160;<a class="el" href="fftw3_8h.html#a74838abba9d888010289fc8039b188bd">fftw3.h</a></li>
<li>FFTW_NO_BUFFERING&#160;:&#160;<a class="el" href="fftw3_8h.html#ad381a4ede1dc85ba5515e9f7d2ef16a6">fftw3.h</a></li>
<li>FFTW_NO_DFT_R2HC&#160;:&#160;<a class="el" href="fftw3_8h.html#a5936b86c590fb90fb519219c3ac83a04">fftw3.h</a></li>
<li>FFTW_NO_FIXED_RADIX_LARGE_N&#160;:&#160;<a class="el" href="fftw3_8h.html#a6b8b87fc10ad947623e25979123ef88e">fftw3.h</a></li>
<li>FFTW_NO_INDIRECT_OP&#160;:&#160;<a class="el" href="fftw3_8h.html#a2623a715efb6ebe4ad08d59b1f62bede">fftw3.h</a></li>
<li>FFTW_NO_NONTHREADED&#160;:&#160;<a class="el" href="fftw3_8h.html#ace0f4909b361d0918db953c70062171a">fftw3.h</a></li>
<li>FFTW_NO_RANK_SPLITS&#160;:&#160;<a class="el" href="fftw3_8h.html#a4779aa229aa762d778fb425e880457f9">fftw3.h</a></li>
<li>FFTW_NO_SIMD&#160;:&#160;<a class="el" href="fftw3_8h.html#a5902e48450287cf95b5be82a8960717b">fftw3.h</a></li>
<li>FFTW_NO_SLOW&#160;:&#160;<a class="el" href="fftw3_8h.html#a694e8ff73bb408f82230349cb420a515">fftw3.h</a></li>
<li>FFTW_NO_TIMELIMIT&#160;:&#160;<a class="el" href="fftw3_8h.html#adc11959487f3594e24d68a408bea4951">fftw3.h</a></li>
<li>FFTW_NO_VRANK_SPLITS&#160;:&#160;<a class="el" href="fftw3_8h.html#a3174c52ef843109e09d21b07cc9ffd0f">fftw3.h</a></li>
<li>FFTW_NO_VRECURSE&#160;:&#160;<a class="el" href="fftw3_8h.html#aed795c56ac9e0394d91ceb97da413cb6">fftw3.h</a></li>
<li>FFTW_PATIENT&#160;:&#160;<a class="el" href="fftw3_8h.html#a98f8ab33cff17c40865428f652b7ea8e">fftw3.h</a></li>
<li>FFTW_PRESERVE_INPUT&#160;:&#160;<a class="el" href="fftw3_8h.html#abb7108827f62bbe6e662b8f948637d62">fftw3.h</a></li>
<li>FFTW_R2HC&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ab1f63bd34a12b4dfb0a8e835b995d625">fftw3.h</a></li>
<li>fftw_r2r_kind_do_not_use_me&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0">fftw3.h</a></li>
<li>fftw_read_char_func_do_not_use_me&#160;:&#160;<a class="el" href="fftw3_8h.html#ac030197889a8c654b81dfc7cf5b82f67">fftw3.h</a></li>
<li>FFTW_REDFT00&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a8ca43f35cc21da30c37d244dca6a8390">fftw3.h</a></li>
<li>FFTW_REDFT01&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0ad37f262559606d98bb6585d59e625a1f">fftw3.h</a></li>
<li>FFTW_REDFT10&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a40932c6f376a93e23a5303c7a7541b8e">fftw3.h</a></li>
<li>FFTW_REDFT11&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a7a7312a89c2f624d27ce66994edc4db2">fftw3.h</a></li>
<li>FFTW_RODFT00&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0aadd42fd12343aa14f68b78771b3f9a2e">fftw3.h</a></li>
<li>FFTW_RODFT01&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a16f53d47ea1295b94b28ea4e3d4aa37d">fftw3.h</a></li>
<li>FFTW_RODFT10&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0a54c192bc79e83264736041dc23794e72">fftw3.h</a></li>
<li>FFTW_RODFT11&#160;:&#160;<a class="el" href="fftw3_8h.html#a5671d435423fef322bc1339a4ae5e8f0af18f4c49535a21312403a4c3f6861d15">fftw3.h</a></li>
<li>FFTW_UNALIGNED&#160;:&#160;<a class="el" href="fftw3_8h.html#a5cd69e615f971ec1076e0cbdc961bae9">fftw3.h</a></li>
<li>FFTW_WISDOM_ONLY&#160;:&#160;<a class="el" href="fftw3_8h.html#ab960db90d98684091fff44423e2005e1">fftw3.h</a></li>
<li>fftw_write_char_func_do_not_use_me&#160;:&#160;<a class="el" href="fftw3_8h.html#a19a4b195db13f4b211123e6b38f4916e">fftw3.h</a></li>
<li>FRAME_TIME_BASES_COUNT&#160;:&#160;<a class="el" href="datacommuniaction_8cpp.html#aa9f4c4b7b284fe408e899fd79da901df">datacommuniaction.cpp</a></li>
<li>FREQUENCY_RANKING_SIZE&#160;:&#160;<a class="el" href="signalglobalinformation_8h.html#a428ad27b9d82627dcbc2eab93b2a7ced">signalglobalinformation.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a></li>
<li>MICRO_TO_MILLISECONDS&#160;:&#160;<a class="el" href="oscilloscopechart_8cpp.html#a57f9cae8b368b0b34c15ee177d9ae455">oscilloscopechart.cpp</a></li>
<li>MICRO_TO_SECONDS&#160;:&#160;<a class="el" href="oscilloscopechart_8cpp.html#a3d476890705f489ae1eae0f81514e79f">oscilloscopechart.cpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Slope&#160;:&#160;<a class="el" href="sample_8h.html#a960d939f410021976dc835867de7fe0f">sample.h</a></li>
<li>SPECTRUM_COLOR_RGB_CHANNEL_1&#160;:&#160;<a class="el" href="spectrumchart_8h.html#a26175337494fe965f5b8a418ca649723">spectrumchart.h</a></li>
<li>SPECTRUM_COLOR_RGB_CHANNEL_1_STRING&#160;:&#160;<a class="el" href="spectrumchart_8h.html#a842dcc1293011d9713ea5b5e4f6b33a3">spectrumchart.h</a></li>
<li>SPECTRUM_COLOR_RGB_CHANNEL_2&#160;:&#160;<a class="el" href="spectrumchart_8h.html#abc477cdd608c877c4f9bbbd9d6f60264">spectrumchart.h</a></li>
<li>SPECTRUM_COLOR_RGB_CHANNEL_2_STRING&#160;:&#160;<a class="el" href="spectrumchart_8h.html#af0a41aebae95630606162f7ce5ac51ae">spectrumchart.h</a></li>
<li>STYLESHEET_DISABLED_LABEL_STRING&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#abd7340e95d00c126bc7542e1b0998a83">mainwindow.cpp</a></li>
<li>STYLESHEET_ENABLED_LABEL_STRING&#160;:&#160;<a class="el" href="mainwindow_8cpp.html#aa7f79a084df754ada00f92dec5bb3710">mainwindow.cpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TriggerSlope&#160;:&#160;<a class="el" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1">oscilloscopechart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
