<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/languagesettingsdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('languagesettingsdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/languagesettingsdialog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="languagesettingsdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef LANGUAGESETTINGSDIALOG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define LANGUAGESETTINGSDIALOG_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_language_settings_dialog.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_language_settings_dialog.html">LanguageSettingsDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QLabel *m_selectLanguageLabel;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QComboBox *m_selectLanguageComboBox;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QLabel *m_selectLanguageImage;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QPushButton *m_doneButton;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> closeEvent(QCloseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_language_settings_dialog.html">LanguageSettingsDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>signals:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_language_settings_dialog.html#a3faca6fadcfdb62c76ad92086035bfd2">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_language_settings_dialog.html#a3faca6fadcfdb62c76ad92086035bfd2">languageSettingsUpdated</a>(QString language);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_language_settings_dialog.html#a3fb78c6b143e7c439fad4e69828d7b15">languageChanged</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">// LANGUAGESETTINGSDIALOG_H</span></div>
<div class="ttc" id="aclass_language_settings_dialog_html"><div class="ttname"><a href="class_language_settings_dialog.html">LanguageSettingsDialog</a></div><div class="ttdoc">LanguageSettingsDialog - klasa okana pozwaljącjego na konfigurację wyboru języka aplikacji.</div><div class="ttdef"><b>Definition:</b> languagesettingsdialog.h:16</div></div>
<div class="ttc" id="aclass_language_settings_dialog_html_a3faca6fadcfdb62c76ad92086035bfd2"><div class="ttname"><a href="class_language_settings_dialog.html#a3faca6fadcfdb62c76ad92086035bfd2">LanguageSettingsDialog::languageSettingsUpdated</a></div><div class="ttdeci">void languageSettingsUpdated(QString language)</div><div class="ttdoc">Sygnał emitowany po zakończeniu wyboru języka i zamknięciu okna za pomocą 'x' w prawy góRnym rogu lub...</div></div>
<div class="ttc" id="aclass_language_settings_dialog_html_a3fb78c6b143e7c439fad4e69828d7b15"><div class="ttname"><a href="class_language_settings_dialog.html#a3fb78c6b143e7c439fad4e69828d7b15">LanguageSettingsDialog::languageChanged</a></div><div class="ttdeci">void languageChanged(int index)</div><div class="ttdoc">Slot wyzwalnay w chwili gdy następiła zmiana wybranego elementu z listy wyboru języków,...</div><div class="ttdef"><b>Definition:</b> languagesettingsdialog.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="languagesettingsdialog_8h.html">languagesettingsdialog.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
