<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QChart&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QChartView&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QLineSeries&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QDateTimeAxis&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QValueAxis&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="oscilloscopechart_8h.html">oscilloscopechart.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="datacommuniaction_8h.html">datacommuniaction.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="spectrumchart_8h.html">spectrumchart.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="portsettingsdialog_8h.html">portsettingsdialog.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="languagesettingsdialog_8h.html">languagesettingsdialog.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using namespace </span>QtCharts;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_ui.html">   21</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_main_window.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Q_OBJECT</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_main_window.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Ui::MainWindow *ui;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_data_communiaction.html">DataCommuniaction</a> dataCommunication;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_oscilloscope_chart.html">OscilloscopeChart</a> *m_oscilloscopeChart;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_spectrum_chart.html">SpectrumChart</a> *m_spectrumChart;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QTranslator *m_translator;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_port_settings_dialog.html">PortSettingsDialog</a> *m_posrtSelecrionDialogWindow;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_language_settings_dialog.html">LanguageSettingsDialog</a> *m_languageSettingsDialog;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> m_isActive_Ch1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">bool</span> m_isActive_Ch2;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> updateObservedChannels();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> setChannel_1_GUI_Enabled(<span class="keywordtype">bool</span> set);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> setChannel_2_GUI_Enabled(<span class="keywordtype">bool</span> set);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a37c2edda0104e59127e56e5c971c085b">changeActive_Ch1</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ab8afb5624e3a118bbb60d00388541002">changeActive_Ch2</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a7e902d5a57a14d8c27de49a3c326a27c">setDisabled</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac4eaae78ec1d38f40471d6db8a68c75f">setEnabled</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#acd5d6c2737f325e7148fe8745254a436">updateCursorInfo</a>(<a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor1, <a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor2);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a0d42a86ec5b6542b80dace556caebd5c">updateCursorInfoSpectrum</a>(<a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor1, <a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor2);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a58f114f7329a581500b95a262c57b398">updatePortSettings</a>(<a class="code hl_struct" href="struct_serial_port_settings.html">SerialPortSettings</a> portSettings);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3f356223323116aac25891aefa0b8fdc">updateData</a>(QList&lt;Sample&gt; dataListCh_1, QList&lt;Sample&gt; dataListCh_2);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac7d3116a37d074c7d75b032138510c33">showPortSettingsDialog</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af6fbb3456f6d0d292adccf29cb784e9b">showLanguageSettingsDialog</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a48438ff5bdf8f8565299c898a67f3b41">updateLanguageSettings</a>(QString language);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_data_communiaction_html"><div class="ttname"><a href="class_data_communiaction.html">DataCommuniaction</a></div><div class="ttdoc">klasa odpowiadjąca za komunikację z mikrokontrolwerem poprzez port szeregowy.</div><div class="ttdef"><b>Definition:</b> datacommuniaction.h:19</div></div>
<div class="ttc" id="aclass_language_settings_dialog_html"><div class="ttname"><a href="class_language_settings_dialog.html">LanguageSettingsDialog</a></div><div class="ttdoc">LanguageSettingsDialog - klasa okana pozwaljącjego na konfigurację wyboru języka aplikacji.</div><div class="ttdef"><b>Definition:</b> languagesettingsdialog.h:16</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Główne okno aplikacji zarządzające elemnatmi interfejsu.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:29</div></div>
<div class="ttc" id="aclass_main_window_html_a0d42a86ec5b6542b80dace556caebd5c"><div class="ttname"><a href="class_main_window.html#a0d42a86ec5b6542b80dace556caebd5c">MainWindow::updateCursorInfoSpectrum</a></div><div class="ttdeci">void updateCursorInfoSpectrum(CursorData cursor1, CursorData cursor2)</div><div class="ttdoc">updateCursorInfoSpectrum - Slot wyzwalanay w momencie gdy dostępne są nowe dane pochodzące od kursoró...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:244</div></div>
<div class="ttc" id="aclass_main_window_html_a37c2edda0104e59127e56e5c971c085b"><div class="ttname"><a href="class_main_window.html#a37c2edda0104e59127e56e5c971c085b">MainWindow::changeActive_Ch1</a></div><div class="ttdeci">void changeActive_Ch1()</div><div class="ttdoc">changeActive_Ch1 - slot zmieniający stan aktywności kanału 1</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:179</div></div>
<div class="ttc" id="aclass_main_window_html_a3f356223323116aac25891aefa0b8fdc"><div class="ttname"><a href="class_main_window.html#a3f356223323116aac25891aefa0b8fdc">MainWindow::updateData</a></div><div class="ttdeci">void updateData(QList&lt; Sample &gt; dataListCh_1, QList&lt; Sample &gt; dataListCh_2)</div><div class="ttdoc">updateData - slot odbierający nowe serie danych z obu kanałów</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:294</div></div>
<div class="ttc" id="aclass_main_window_html_a48438ff5bdf8f8565299c898a67f3b41"><div class="ttname"><a href="class_main_window.html#a48438ff5bdf8f8565299c898a67f3b41">MainWindow::updateLanguageSettings</a></div><div class="ttdeci">void updateLanguageSettings(QString language)</div><div class="ttdoc">updateLanguageSettings - Slot aktualizujący wykorzystywany w aplikacji język, wykonuje konieczne oper...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:393</div></div>
<div class="ttc" id="aclass_main_window_html_a58f114f7329a581500b95a262c57b398"><div class="ttname"><a href="class_main_window.html#a58f114f7329a581500b95a262c57b398">MainWindow::updatePortSettings</a></div><div class="ttdeci">void updatePortSettings(SerialPortSettings portSettings)</div><div class="ttdoc">updatePortSettings - slot oizwalający ostawić nowe ustawienia portu kounikacyjnego</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:275</div></div>
<div class="ttc" id="aclass_main_window_html_a7e902d5a57a14d8c27de49a3c326a27c"><div class="ttname"><a href="class_main_window.html#a7e902d5a57a14d8c27de49a3c326a27c">MainWindow::setDisabled</a></div><div class="ttdeci">void setDisabled()</div><div class="ttdoc">setDisabled - slot wstrzymujący odbieranie paczek i zamrażający wykres oscyloskopu</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:193</div></div>
<div class="ttc" id="aclass_main_window_html_ab8afb5624e3a118bbb60d00388541002"><div class="ttname"><a href="class_main_window.html#ab8afb5624e3a118bbb60d00388541002">MainWindow::changeActive_Ch2</a></div><div class="ttdeci">void changeActive_Ch2()</div><div class="ttdoc">changeActive_Ch1 - slot zmieniający stan aktywności kanału 2</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:188</div></div>
<div class="ttc" id="aclass_main_window_html_ac4eaae78ec1d38f40471d6db8a68c75f"><div class="ttname"><a href="class_main_window.html#ac4eaae78ec1d38f40471d6db8a68c75f">MainWindow::setEnabled</a></div><div class="ttdeci">void setEnabled()</div><div class="ttdoc">setEnabled - slot wznawiający odbieranie paczek i odmrażający wykres oscyloskopu</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:199</div></div>
<div class="ttc" id="aclass_main_window_html_ac7d3116a37d074c7d75b032138510c33"><div class="ttname"><a href="class_main_window.html#ac7d3116a37d074c7d75b032138510c33">MainWindow::showPortSettingsDialog</a></div><div class="ttdeci">void showPortSettingsDialog()</div><div class="ttdoc">showPortSettingsDialog - Wyświetlenie okna dialogowego służącego do skonfigurowania komunikacji portu...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:364</div></div>
<div class="ttc" id="aclass_main_window_html_acd5d6c2737f325e7148fe8745254a436"><div class="ttname"><a href="class_main_window.html#acd5d6c2737f325e7148fe8745254a436">MainWindow::updateCursorInfo</a></div><div class="ttdeci">void updateCursorInfo(CursorData cursor1, CursorData cursor2)</div><div class="ttdoc">updateCursorInfo - slot wymuszający aktualizacje interfejsu z nowymi danymi pochodzącymi od kursorów</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:209</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:98</div></div>
<div class="ttc" id="aclass_main_window_html_af6fbb3456f6d0d292adccf29cb784e9b"><div class="ttname"><a href="class_main_window.html#af6fbb3456f6d0d292adccf29cb784e9b">MainWindow::showLanguageSettingsDialog</a></div><div class="ttdeci">void showLanguageSettingsDialog()</div><div class="ttdoc">showLanguageSettingsDialog - Wyświetlenie okna dialogowego służącego do skonfigurowania języka wykorz...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:378</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html"><div class="ttname"><a href="class_oscilloscope_chart.html">OscilloscopeChart</a></div><div class="ttdoc">Klasa odpowidjąca za poprawne wyświetlanie odebranych danych na wykresie wraz z uwzględnieniem konfig...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.h:26</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html"><div class="ttname"><a href="class_port_settings_dialog.html">PortSettingsDialog</a></div><div class="ttdoc">PortSettingsDialog - klasa okna dialogowego w którym można skonfigurować sposób komunikacji komputera...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.h:16</div></div>
<div class="ttc" id="aclass_spectrum_chart_html"><div class="ttname"><a href="class_spectrum_chart.html">SpectrumChart</a></div><div class="ttdoc">Klasa odpowidjąca za poprawne wyświetlanie sygnału w dizediznie częstotliwości na wykresie,...</div><div class="ttdef"><b>Definition:</b> spectrumchart.h:25</div></div>
<div class="ttc" id="adatacommuniaction_8h_html"><div class="ttname"><a href="datacommuniaction_8h.html">datacommuniaction.h</a></div></div>
<div class="ttc" id="alanguagesettingsdialog_8h_html"><div class="ttname"><a href="languagesettingsdialog_8h.html">languagesettingsdialog.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:21</div></div>
<div class="ttc" id="aoscilloscopechart_8h_html"><div class="ttname"><a href="oscilloscopechart_8h.html">oscilloscopechart.h</a></div></div>
<div class="ttc" id="aportsettingsdialog_8h_html"><div class="ttname"><a href="portsettingsdialog_8h.html">portsettingsdialog.h</a></div></div>
<div class="ttc" id="aspectrumchart_8h_html"><div class="ttname"><a href="spectrumchart_8h.html">spectrumchart.h</a></div></div>
<div class="ttc" id="astruct_cursor_data_html"><div class="ttname"><a href="struct_cursor_data.html">CursorData</a></div><div class="ttdoc">CursorData - strukutra posidająca informacje z aktualnie mierzonej chwili sygnału Struktura informuje...</div><div class="ttdef"><b>Definition:</b> cursordata.h:11</div></div>
<div class="ttc" id="astruct_serial_port_settings_html"><div class="ttname"><a href="struct_serial_port_settings.html">SerialPortSettings</a></div><div class="ttdoc">SerialPortSettings - struktura zawierająca informacje konieczne do poporawneg oskonfigurowania komuni...</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
