<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/oscilloscopechart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('oscilloscopechart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/oscilloscopechart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="oscilloscopechart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef OSCILLOSCOPECHART_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define OSCILLOSCOPECHART_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QChart&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QChartView&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QLineSeries&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDateTimeAxis&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QValueAxis&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="sample_8h.html">sample.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="cursor_8h.html">cursor.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1">   14</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1">TriggerSlope</a> {<a class="code hl_enumvalue" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6">RISING</a>, <a class="code hl_enumvalue" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6">FALLING</a>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="oscilloscopechart_8h.html#a6eb378cb80819b8dd09dcaaa0bb04883">   16</a></span><span class="preprocessor">#define COLOR_RGB_CHANNEL_1 83,237,83</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="oscilloscopechart_8h.html#a615ffcb7776e7266d2b211af5e8f8e73">   17</a></span><span class="preprocessor">#define COLOR_RGB_CHANNEL_2 74,182,212</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="oscilloscopechart_8h.html#a658be01175fa40dd6de72f4b59144c5b">   18</a></span><span class="preprocessor">#define COLOR_RGB_CHANNEL_1_STRING QString(&quot;83,237,83&quot;</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="oscilloscopechart_8h.html#aa2e2bb36129b8cff4146528a85985830">   19</a></span><span class="preprocessor">#define COLOR_RGB_CHANNEL_2_STRING QString(&quot;74,182,212&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_oscilloscope_chart.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_oscilloscope_chart.html">OscilloscopeChart</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QChartView *m_chartVeiw;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QChart *m_oscilloscopeChart;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QLineSeries *m_oscilloscopeSeries_Ch1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QLineSeries *m_oscilloscopeSeries_Ch2;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">float</span> m_verticalDivCh_1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">float</span> m_verticalDivCh_2;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> m_verticalOffsetCh_1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">float</span> m_verticalOffsetCh_2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> parseStringToValue(QString value);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QValueAxis *m_xAxis;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QValueAxis *m_yAxis;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> m_timeBase_us;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> m_observedChannels;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_cursor.html">Cursor</a> *m_cursor_1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_cursor.html">Cursor</a> *m_cursor_2;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> correctCursorData(<a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursorData, <span class="keywordtype">float</span> verticalDiv, <span class="keywordtype">float</span> verticalOffset);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> m_numberOfVerticalTicks;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> m_numberOfHorizontalTicks;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">float</span> m_normalScaleDiv;             <span class="comment">//standardowo jedna podziałka to 1,25V</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    Q_OBJECT</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_oscilloscope_chart.html">OscilloscopeChart</a>(QChartView *chartView ,QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_oscilloscope_chart.html#af920793bb293fd967c76f1c5ab390a8a">setObservedChannels</a>(<a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> observedChannels);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">timeBase</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>signals:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">cursorsDataUpdated</a>(<a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor1, <a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor2);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#a1f869e3894a19b41d6d64924d8b63407">updateChart</a>(QList&lt;Sample&gt; dataListCh_1, QList&lt;Sample&gt; dataListCh_2);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#adf610d4e7cf90b9a0ae5b4142faf1d31">setTimeBase</a>(QString <a class="code hl_function" href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">timeBase</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#afa0c453e5e1638df861719c4dda7be05">setVerticalDivCh_1</a>(QString valueDiv);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#a00764dc935977c75a71e6d75f1682a46">setVerticalDivCh_2</a>(QString valueDiv);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#a47a08783a8ec0741a058baf4aa5f761d">setVerticalOffsetCh_1</a>(<span class="keywordtype">double</span> verticalOffsetCh_1);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#adc1cec6f7247bfba4b269b9d7be2636c">setVerticalOffsetCh_2</a>(<span class="keywordtype">double</span> verticalOffsetCh_2);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#a7c4761766895f0f44e50b38239779218">setObservingChannelCursor_1</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#a49ae190a554da9c4ba42fa7c0e71b758">setObservingChannelCursor_2</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">updateCursorsData</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">// OSCILLOSCOPECHART_H</span></div>
<div class="ttc" id="aclass_cursor_html"><div class="ttname"><a href="class_cursor.html">Cursor</a></div><div class="ttdoc">Klasa kursora pozwaljącego wykonywać pomiary sygnału określonych chwil czasu.</div><div class="ttdef"><b>Definition:</b> cursor.h:22</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html"><div class="ttname"><a href="class_oscilloscope_chart.html">OscilloscopeChart</a></div><div class="ttdoc">Klasa odpowidjąca za poprawne wyświetlanie odebranych danych na wykresie wraz z uwzględnieniem konfig...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.h:26</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a00764dc935977c75a71e6d75f1682a46"><div class="ttname"><a href="class_oscilloscope_chart.html#a00764dc935977c75a71e6d75f1682a46">OscilloscopeChart::setVerticalDivCh_2</a></div><div class="ttdeci">void setVerticalDivCh_2(QString valueDiv)</div><div class="ttdoc">setVerticalDivCh_2 - Slot ustawiający aktualną podziałkę wertykalną wyświetlango sygmnału (skalowanie...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:176</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a19449587e9fd007229a8ff104f70692d"><div class="ttname"><a href="class_oscilloscope_chart.html#a19449587e9fd007229a8ff104f70692d">OscilloscopeChart::cursorsDataUpdated</a></div><div class="ttdeci">void cursorsDataUpdated(CursorData cursor1, CursorData cursor2)</div><div class="ttdoc">cursorsDataUpdated - Sygnał informujący o tym że dane któregokoliwek z kursorów zostaKu zaktualizowan...</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a1f869e3894a19b41d6d64924d8b63407"><div class="ttname"><a href="class_oscilloscope_chart.html#a1f869e3894a19b41d6d64924d8b63407">OscilloscopeChart::updateChart</a></div><div class="ttdeci">void updateChart(QList&lt; Sample &gt; dataListCh_1, QList&lt; Sample &gt; dataListCh_2)</div><div class="ttdoc">updateChart - Slot aktualizujący zawartośc wykresu najnowyszymi danymi z sygnału</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:120</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a47a08783a8ec0741a058baf4aa5f761d"><div class="ttname"><a href="class_oscilloscope_chart.html#a47a08783a8ec0741a058baf4aa5f761d">OscilloscopeChart::setVerticalOffsetCh_1</a></div><div class="ttdeci">void setVerticalOffsetCh_1(double verticalOffsetCh_1)</div><div class="ttdoc">setVerticalOffsetCh_1 - Slot ustawiający prz3sunięcie sygnału na wykresie w pionie (Offset na osi Y) ...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:183</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a49ae190a554da9c4ba42fa7c0e71b758"><div class="ttname"><a href="class_oscilloscope_chart.html#a49ae190a554da9c4ba42fa7c0e71b758">OscilloscopeChart::setObservingChannelCursor_2</a></div><div class="ttdeci">void setObservingChannelCursor_2(int index)</div><div class="ttdoc">setObservingChannelCursor_2 - Slot pozwalający zadać kursorowi 1 jaki kanał powinien aktualnie obserw...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:217</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a71732d3739fdf3875fe70243f22c8fb2"><div class="ttname"><a href="class_oscilloscope_chart.html#a71732d3739fdf3875fe70243f22c8fb2">OscilloscopeChart::timeBase</a></div><div class="ttdeci">int timeBase()</div><div class="ttdoc">timeBase - Funkcja zwracająca aktualnie ustawioną podstawę czasową</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:109</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_a7c4761766895f0f44e50b38239779218"><div class="ttname"><a href="class_oscilloscope_chart.html#a7c4761766895f0f44e50b38239779218">OscilloscopeChart::setObservingChannelCursor_1</a></div><div class="ttdeci">void setObservingChannelCursor_1(int index)</div><div class="ttdoc">setObservingChannelCursor_1 - Slot pozwalający zadać kursorowi 1 jaki kanał powinien aktualnie obserw...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:197</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_adc1cec6f7247bfba4b269b9d7be2636c"><div class="ttname"><a href="class_oscilloscope_chart.html#adc1cec6f7247bfba4b269b9d7be2636c">OscilloscopeChart::setVerticalOffsetCh_2</a></div><div class="ttdeci">void setVerticalOffsetCh_2(double verticalOffsetCh_2)</div><div class="ttdoc">setVerticalOffsetCh_2 - Slot ustawiający prz3sunięcie sygnału na wykresie w pionie (Offset na osi Y) ...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:190</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_adf610d4e7cf90b9a0ae5b4142faf1d31"><div class="ttname"><a href="class_oscilloscope_chart.html#adf610d4e7cf90b9a0ae5b4142faf1d31">OscilloscopeChart::setTimeBase</a></div><div class="ttdeci">void setTimeBase(QString timeBase)</div><div class="ttdoc">setTimeBase - Slot ustawiający aktualną podstawę czasową</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:148</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_af920793bb293fd967c76f1c5ab390a8a"><div class="ttname"><a href="class_oscilloscope_chart.html#af920793bb293fd967c76f1c5ab390a8a">OscilloscopeChart::setObservedChannels</a></div><div class="ttdeci">void setObservedChannels(Channel observedChannels)</div><div class="ttdoc">setObservedChannels - Funkcja pozwalająca ustalić aktualnie wyświetlane na ekranie kanały</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:100</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_af99d700825b21e169733c7f79a78d31a"><div class="ttname"><a href="class_oscilloscope_chart.html#af99d700825b21e169733c7f79a78d31a">OscilloscopeChart::updateCursorsData</a></div><div class="ttdeci">void updateCursorsData()</div><div class="ttdoc">updateCursorsData - SLot aktualizujący wyświetalnie kursorów</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:239</div></div>
<div class="ttc" id="aclass_oscilloscope_chart_html_afa0c453e5e1638df861719c4dda7be05"><div class="ttname"><a href="class_oscilloscope_chart.html#afa0c453e5e1638df861719c4dda7be05">OscilloscopeChart::setVerticalDivCh_1</a></div><div class="ttdeci">void setVerticalDivCh_1(QString valueDiv)</div><div class="ttdoc">setVerticalDivCh_1 - Slot ustawiający aktualną podziałkę wertykalną wyświetlango sygmnału (skalowanie...</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.cpp:170</div></div>
<div class="ttc" id="acursor_8h_html"><div class="ttname"><a href="cursor_8h.html">cursor.h</a></div></div>
<div class="ttc" id="aoscilloscopechart_8h_html_a553eb766f03a9a6fd7d7740d89b784e1"><div class="ttname"><a href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1">TriggerSlope</a></div><div class="ttdeci">TriggerSlope</div><div class="ttdef"><b>Definition:</b> oscilloscopechart.h:14</div></div>
<div class="ttc" id="aoscilloscopechart_8h_html_a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6"><div class="ttname"><a href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6">TriggerSlope::FALLING</a></div><div class="ttdeci">@ FALLING</div></div>
<div class="ttc" id="aoscilloscopechart_8h_html_a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6"><div class="ttname"><a href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6">TriggerSlope::RISING</a></div><div class="ttdeci">@ RISING</div></div>
<div class="ttc" id="asample_8h_html"><div class="ttname"><a href="sample_8h.html">sample.h</a></div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a></div><div class="ttdeci">Channel</div><div class="ttdoc">Enum Channel określa tryb poszczególnych widgetów i to jakie kanały aktualnie obserwują/pracują</div><div class="ttdef"><b>Definition:</b> sample.h:7</div></div>
<div class="ttc" id="astruct_cursor_data_html"><div class="ttname"><a href="struct_cursor_data.html">CursorData</a></div><div class="ttdoc">CursorData - strukutra posidająca informacje z aktualnie mierzonej chwili sygnału Struktura informuje...</div><div class="ttdef"><b>Definition:</b> cursordata.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="oscilloscopechart_8h.html">oscilloscopechart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
