<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/oscilloscopechart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('oscilloscopechart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/oscilloscopechart.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QChart&gt;</code><br />
<code>#include &lt;QChartView&gt;</code><br />
<code>#include &lt;QLineSeries&gt;</code><br />
<code>#include &lt;QDateTimeAxis&gt;</code><br />
<code>#include &lt;QValueAxis&gt;</code><br />
<code>#include &quot;<a class="el" href="sample_8h_source.html">sample.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cursor_8h_source.html">cursor.h</a>&quot;</code><br />
</div>
<p><a href="oscilloscopechart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_oscilloscope_chart.html">OscilloscopeChart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa odpowidjąca za poprawne wyświetlanie odebranych danych na wykresie wraz z uwzględnieniem konfiguracji sposobu wyświetlania dla poszczególnych kanałów.  <a href="class_oscilloscope_chart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6eb378cb80819b8dd09dcaaa0bb04883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscilloscopechart_8h.html#a6eb378cb80819b8dd09dcaaa0bb04883">COLOR_RGB_CHANNEL_1</a>&#160;&#160;&#160;83,237,83</td></tr>
<tr class="separator:a6eb378cb80819b8dd09dcaaa0bb04883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615ffcb7776e7266d2b211af5e8f8e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscilloscopechart_8h.html#a615ffcb7776e7266d2b211af5e8f8e73">COLOR_RGB_CHANNEL_2</a>&#160;&#160;&#160;74,182,212</td></tr>
<tr class="separator:a615ffcb7776e7266d2b211af5e8f8e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658be01175fa40dd6de72f4b59144c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscilloscopechart_8h.html#a658be01175fa40dd6de72f4b59144c5b">COLOR_RGB_CHANNEL_1_STRING</a>&#160;&#160;&#160;QString(&quot;83,237,83&quot;)</td></tr>
<tr class="separator:a658be01175fa40dd6de72f4b59144c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e2bb36129b8cff4146528a85985830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscilloscopechart_8h.html#aa2e2bb36129b8cff4146528a85985830">COLOR_RGB_CHANNEL_2_STRING</a>&#160;&#160;&#160;QString(&quot;74,182,212&quot;)</td></tr>
<tr class="separator:aa2e2bb36129b8cff4146528a85985830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a553eb766f03a9a6fd7d7740d89b784e1"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1">TriggerSlope</a> { <a class="el" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6">RISING</a>
, <a class="el" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6">FALLING</a>
 }</td></tr>
<tr class="separator:a553eb766f03a9a6fd7d7740d89b784e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6eb378cb80819b8dd09dcaaa0bb04883" name="a6eb378cb80819b8dd09dcaaa0bb04883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb378cb80819b8dd09dcaaa0bb04883">&#9670;&#160;</a></span>COLOR_RGB_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RGB_CHANNEL_1&#160;&#160;&#160;83,237,83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658be01175fa40dd6de72f4b59144c5b" name="a658be01175fa40dd6de72f4b59144c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658be01175fa40dd6de72f4b59144c5b">&#9670;&#160;</a></span>COLOR_RGB_CHANNEL_1_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RGB_CHANNEL_1_STRING&#160;&#160;&#160;QString(&quot;83,237,83&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a615ffcb7776e7266d2b211af5e8f8e73" name="a615ffcb7776e7266d2b211af5e8f8e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615ffcb7776e7266d2b211af5e8f8e73">&#9670;&#160;</a></span>COLOR_RGB_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RGB_CHANNEL_2&#160;&#160;&#160;74,182,212</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e2bb36129b8cff4146528a85985830" name="aa2e2bb36129b8cff4146528a85985830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e2bb36129b8cff4146528a85985830">&#9670;&#160;</a></span>COLOR_RGB_CHANNEL_2_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RGB_CHANNEL_2_STRING&#160;&#160;&#160;QString(&quot;74,182,212&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a553eb766f03a9a6fd7d7740d89b784e1" name="a553eb766f03a9a6fd7d7740d89b784e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553eb766f03a9a6fd7d7740d89b784e1">&#9670;&#160;</a></span>TriggerSlope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1">TriggerSlope</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6" name="a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6"></a>RISING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6" name="a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6"></a>FALLING&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{<a class="code hl_enumvalue" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6">RISING</a>, <a class="code hl_enumvalue" href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6">FALLING</a>};</div>
<div class="ttc" id="aoscilloscopechart_8h_html_a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6"><div class="ttname"><a href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1a4f9d4539ac1e11a251e2afe022eba4e6">TriggerSlope::FALLING</a></div><div class="ttdeci">@ FALLING</div></div>
<div class="ttc" id="aoscilloscopechart_8h_html_a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6"><div class="ttname"><a href="oscilloscopechart_8h.html#a553eb766f03a9a6fd7d7740d89b784e1ab3762d500f2ada6030da058853c195d6">TriggerSlope::RISING</a></div><div class="ttdeci">@ RISING</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="oscilloscopechart_8h.html">oscilloscopechart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
