<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/portsettingsdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('portsettingsdialog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/portsettingsdialog.h</div></div>
</div><!--header-->
<div class="contents">
<a href="portsettingsdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PORTSETTINGSDIALOG_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PORTSETTINGSDIALOG_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="serialportsettings_8h.html">serialportsettings.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_port_settings_dialog.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_port_settings_dialog.html">PortSettingsDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Q_OBJECT</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QLabel *m_selectPortLabel;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    QLabel *m_selectSpeedLabel;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QLabel *m_selectDataBitsLabel;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QLabel *m_selectParityLabel;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QLabel *m_selectStopBitsLabel;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QComboBox *m_selectPortComboBox;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QComboBox *m_selectSpeedComboBox;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    QComboBox *m_selectDataBitsComboBox;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QComboBox *m_selectParityComboBox;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QComboBox *m_selectStopBitsComboBox;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QPushButton *m_doneButton;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> fillCobmboBoxOptions();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="struct_serial_port_settings.html">SerialPortSettings</a> m_currentPortSettings;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QList&lt;QSerialPortInfo&gt; m_serialPortInfoList;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_port_settings_dialog.html">PortSettingsDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_port_settings_dialog.html#a5f388c08d8e85523fc42b6bdb1124d3b">closeEvent</a>(QCloseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_port_settings_dialog.html#a5ef937afee6540a60d27c736aaf4408d">setDefaultValues</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>signals:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_port_settings_dialog.html#a5799063d6928f429510b125a8dc90bcb">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_port_settings_dialog.html#a5799063d6928f429510b125a8dc90bcb">portSettingsUpdated</a>(<a class="code hl_struct" href="struct_serial_port_settings.html">SerialPortSettings</a> currentPortSettings);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_port_settings_dialog.html#a2ac8fccff374046c9a4123c5ad67cc2a">setPort</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_port_settings_dialog.html#a91f5d382e145888920f9b2ecf42df6f4">setDataBits</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_port_settings_dialog.html#ad8819172a823a9648b45acb982c9ac51">setParity</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_port_settings_dialog.html#a732bff7faa84a9fa5caa830aeb299797">setSpeed</a>(QString);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_port_settings_dialog.html#a26437094639e990d439b3d7c56291a25">setStopBits</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">// PORTSETTINGSDIALOG_H</span></div>
<div class="ttc" id="aclass_port_settings_dialog_html"><div class="ttname"><a href="class_port_settings_dialog.html">PortSettingsDialog</a></div><div class="ttdoc">PortSettingsDialog - klasa okna dialogowego w którym można skonfigurować sposób komunikacji komputera...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.h:16</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a26437094639e990d439b3d7c56291a25"><div class="ttname"><a href="class_port_settings_dialog.html#a26437094639e990d439b3d7c56291a25">PortSettingsDialog::setStopBits</a></div><div class="ttdeci">void setStopBits(int)</div><div class="ttdoc">Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy ilość bitów stopu,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:159</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a2ac8fccff374046c9a4123c5ad67cc2a"><div class="ttname"><a href="class_port_settings_dialog.html#a2ac8fccff374046c9a4123c5ad67cc2a">PortSettingsDialog::setPort</a></div><div class="ttdeci">void setPort(int)</div><div class="ttdoc">Slot zapisujący do struktury konfiguracji komunikacji wybrany z listy port, funkcja przesyła wybór w ...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:110</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a5799063d6928f429510b125a8dc90bcb"><div class="ttname"><a href="class_port_settings_dialog.html#a5799063d6928f429510b125a8dc90bcb">PortSettingsDialog::portSettingsUpdated</a></div><div class="ttdeci">void portSettingsUpdated(SerialPortSettings currentPortSettings)</div><div class="ttdoc">Sygnał wysyłąjacy ustaione skonfigurowne informacje dotyczące sposobu komunikacji (w postaci struktur...</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a5ef937afee6540a60d27c736aaf4408d"><div class="ttname"><a href="class_port_settings_dialog.html#a5ef937afee6540a60d27c736aaf4408d">PortSettingsDialog::setDefaultValues</a></div><div class="ttdeci">void setDefaultValues()</div><div class="ttdoc">Funckja ustawiająca domyślne i zalecane wartości konumikacji w interfejsie okna (ustawione domyśłnie ...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:99</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a5f388c08d8e85523fc42b6bdb1124d3b"><div class="ttname"><a href="class_port_settings_dialog.html#a5f388c08d8e85523fc42b6bdb1124d3b">PortSettingsDialog::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event) override</div><div class="ttdoc">Nadpisana funkcja closeEvent wywwoływana przy każdorazowym zamknięciu okna dialogu,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:88</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a732bff7faa84a9fa5caa830aeb299797"><div class="ttname"><a href="class_port_settings_dialog.html#a732bff7faa84a9fa5caa830aeb299797">PortSettingsDialog::setSpeed</a></div><div class="ttdeci">void setSpeed(QString)</div><div class="ttdoc">Slot - zapisujący do struktury konfiguracji komunikacji wybraną z listy szybkośc komunikacji,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:154</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_a91f5d382e145888920f9b2ecf42df6f4"><div class="ttname"><a href="class_port_settings_dialog.html#a91f5d382e145888920f9b2ecf42df6f4">PortSettingsDialog::setDataBits</a></div><div class="ttdeci">void setDataBits(int)</div><div class="ttdoc">Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy ilosć bitów,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:118</div></div>
<div class="ttc" id="aclass_port_settings_dialog_html_ad8819172a823a9648b45acb982c9ac51"><div class="ttname"><a href="class_port_settings_dialog.html#ad8819172a823a9648b45acb982c9ac51">PortSettingsDialog::setParity</a></div><div class="ttdeci">void setParity(int)</div><div class="ttdoc">Slot zapisujący do struktury konfiguracji komunikacji wybraną z listy opcej bitu parzystości,...</div><div class="ttdef"><b>Definition:</b> portsettingsdialog.cpp:139</div></div>
<div class="ttc" id="aserialportsettings_8h_html"><div class="ttname"><a href="serialportsettings_8h.html">serialportsettings.h</a></div></div>
<div class="ttc" id="astruct_serial_port_settings_html"><div class="ttname"><a href="struct_serial_port_settings.html">SerialPortSettings</a></div><div class="ttdoc">SerialPortSettings - struktura zawierająca informacje konieczne do poporawneg oskonfigurowania komuni...</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="portsettingsdialog_8h.html">portsettingsdialog.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
