<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/sample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sample_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/sample.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sample_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SAMPLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SAMPLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">    7</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> {<a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693">NONE</a>, <a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300">CH_1</a>, <a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc">CH_2</a>, <a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2">CH_1_AND_CH_2</a>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="sample_8h.html#a960d939f410021976dc835867de7fe0f">   11</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="sample_8h.html#a960d939f410021976dc835867de7fe0f">Slope</a> {<a class="code hl_enumvalue" href="sample_8h.html#a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6">RISING</a>, <a class="code hl_enumvalue" href="sample_8h.html#a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6">FALLING</a>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_sample.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sample.html">Sample</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">   21</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_struct" href="struct_sample.html">Sample</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a> = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a> = 0);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_struct" href="struct_sample.html">Sample</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rawValue, <span class="keyword">const</span> <span class="keywordtype">int</span> maxRawValue, <span class="keyword">const</span> <span class="keywordtype">float</span> maxVoltValue, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_frequency_sample.html">   32</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_frequency_sample.html">FrequencySample</a>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">   33</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">   34</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_struct" href="struct_frequency_sample.html">FrequencySample</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a> = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a> = 0);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">// SAMPLE_H</span></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a></div><div class="ttdeci">Channel</div><div class="ttdoc">Enum Channel określa tryb poszczególnych widgetów i to jakie kanały aktualnie obserwują/pracują</div><div class="ttdef"><b>Definition:</b> sample.h:7</div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300">Channel::CH_1</a></div><div class="ttdeci">@ CH_1</div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693">Channel::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2">Channel::CH_1_AND_CH_2</a></div><div class="ttdeci">@ CH_1_AND_CH_2</div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc">Channel::CH_2</a></div><div class="ttdeci">@ CH_2</div></div>
<div class="ttc" id="asample_8h_html_a960d939f410021976dc835867de7fe0f"><div class="ttname"><a href="sample_8h.html#a960d939f410021976dc835867de7fe0f">Slope</a></div><div class="ttdeci">Slope</div><div class="ttdoc">Enum Slope określa zbocze jakie wyzwala oscyloskop.</div><div class="ttdef"><b>Definition:</b> sample.h:11</div></div>
<div class="ttc" id="asample_8h_html_a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6"><div class="ttname"><a href="sample_8h.html#a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6">Slope::FALLING</a></div><div class="ttdeci">@ FALLING</div></div>
<div class="ttc" id="asample_8h_html_a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6"><div class="ttname"><a href="sample_8h.html#a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6">Slope::RISING</a></div><div class="ttdeci">@ RISING</div></div>
<div class="ttc" id="astruct_frequency_sample_html"><div class="ttname"><a href="struct_frequency_sample.html">FrequencySample</a></div><div class="ttdoc">Struktura pojędyńczej próbki mieroznego sygnału w dziedzinie częstotliwości, skłąda się z wartości/si...</div><div class="ttdef"><b>Definition:</b> sample.h:32</div></div>
<div class="ttc" id="astruct_frequency_sample_html_a269d1ae8823055fd836628fd7638eba0"><div class="ttname"><a href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">FrequencySample::frequency</a></div><div class="ttdeci">float frequency</div><div class="ttdef"><b>Definition:</b> sample.h:34</div></div>
<div class="ttc" id="astruct_frequency_sample_html_a7c5aea9076573097fa35ca87326ba8e2"><div class="ttname"><a href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">FrequencySample::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> sample.h:33</div></div>
<div class="ttc" id="astruct_sample_html"><div class="ttname"><a href="struct_sample.html">Sample</a></div><div class="ttdoc">Struktura pojędyńczej próbki mieroznego sygnału skłądjąca się z wartości oraz powiąza z tą wartością ...</div><div class="ttdef"><b>Definition:</b> sample.h:20</div></div>
<div class="ttc" id="astruct_sample_html_a1bacd8a34759c262688dfed674a4a78d"><div class="ttname"><a href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">Sample::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> sample.h:21</div></div>
<div class="ttc" id="astruct_sample_html_a22b07d3b11382362c32e3a0286935db5"><div class="ttname"><a href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">Sample::time</a></div><div class="ttdeci">int time</div><div class="ttdef"><b>Definition:</b> sample.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sample_8h.html">sample.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
