<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/sample.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sample_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/sample.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="sample_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sample.html">Sample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura pojędyńczej próbki mieroznego sygnału skłądjąca się z wartości oraz powiąza z tą wartością czasem.  <a href="struct_sample.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frequency_sample.html">FrequencySample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura pojędyńczej próbki mieroznego sygnału w dziedzinie częstotliwości, skłąda się z wartości/siły skłądowej sygnału danej częstotliwości i częśtotliwosći składowej.  <a href="struct_frequency_sample.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1ce9b523fd4f3b5bbcadcd796183455a"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> { <a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693">NONE</a>
, <a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300">CH_1</a>
, <a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc">CH_2</a>
, <a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2">CH_1_AND_CH_2</a>
 }</td></tr>
<tr class="memdesc:a1ce9b523fd4f3b5bbcadcd796183455a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum Channel określa tryb poszczególnych widgetów i to jakie kanały aktualnie obserwują/pracują  <a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">More...</a><br /></td></tr>
<tr class="separator:a1ce9b523fd4f3b5bbcadcd796183455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d939f410021976dc835867de7fe0f"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sample_8h.html#a960d939f410021976dc835867de7fe0f">Slope</a> { <a class="el" href="sample_8h.html#a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6">RISING</a>
, <a class="el" href="sample_8h.html#a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6">FALLING</a>
 }</td></tr>
<tr class="memdesc:a960d939f410021976dc835867de7fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum Slope określa zbocze jakie wyzwala oscyloskop.  <a href="sample_8h.html#a960d939f410021976dc835867de7fe0f">More...</a><br /></td></tr>
<tr class="separator:a960d939f410021976dc835867de7fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1ce9b523fd4f3b5bbcadcd796183455a" name="a1ce9b523fd4f3b5bbcadcd796183455a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce9b523fd4f3b5bbcadcd796183455a">&#9670;&#160;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum Channel określa tryb poszczególnych widgetów i to jakie kanały aktualnie obserwują/pracują </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693" name="a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300" name="a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300"></a>CH_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc" name="a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc"></a>CH_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2" name="a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2"></a>CH_1_AND_CH_2&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{<a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693">NONE</a>, <a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300">CH_1</a>, <a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc">CH_2</a>, <a class="code hl_enumvalue" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2">CH_1_AND_CH_2</a>};</div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aa4df855c684eddf121d5d2dbb12bd5300">Channel::CH_1</a></div><div class="ttdeci">@ CH_1</div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aab50339a10e1de285ac99d4c3990b8693">Channel::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aad1bc344bb0ff89a684a0a26144ebf5d2">Channel::CH_1_AND_CH_2</a></div><div class="ttdeci">@ CH_1_AND_CH_2</div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455aae6fbcd7d63df3beba6285986cda83fcc">Channel::CH_2</a></div><div class="ttdeci">@ CH_2</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a960d939f410021976dc835867de7fe0f" name="a960d939f410021976dc835867de7fe0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960d939f410021976dc835867de7fe0f">&#9670;&#160;</a></span>Slope</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="sample_8h.html#a960d939f410021976dc835867de7fe0f">Slope</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum Slope określa zbocze jakie wyzwala oscyloskop. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6" name="a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6"></a>RISING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6" name="a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6"></a>FALLING&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{<a class="code hl_enumvalue" href="sample_8h.html#a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6">RISING</a>, <a class="code hl_enumvalue" href="sample_8h.html#a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6">FALLING</a>};</div>
<div class="ttc" id="asample_8h_html_a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6"><div class="ttname"><a href="sample_8h.html#a960d939f410021976dc835867de7fe0fa4f9d4539ac1e11a251e2afe022eba4e6">Slope::FALLING</a></div><div class="ttdeci">@ FALLING</div></div>
<div class="ttc" id="asample_8h_html_a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6"><div class="ttname"><a href="sample_8h.html#a960d939f410021976dc835867de7fe0fab3762d500f2ada6030da058853c195d6">Slope::RISING</a></div><div class="ttdeci">@ RISING</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sample_8h.html">sample.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
