<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/serialportsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('serialportsettings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/serialportsettings.h</div></div>
</div><!--header-->
<div class="contents">
<a href="serialportsettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef SERIALPORTSETTINGS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define SERIALPORTSETTINGS_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QtSerialPort/QSerialPort&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QtSerialPort/QSerialPortInfo&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_serial_port_settings.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_serial_port_settings.html">SerialPortSettings</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">   17</a></span>    QSerialPortInfo <a class="code hl_variable" href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">serialPortInfo</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">   18</a></span>    QSerialPort::DataBits <a class="code hl_variable" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">dataBits</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">   19</a></span>    QSerialPort::Parity <a class="code hl_variable" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">parity</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">   20</a></span>    QSerialPort::StopBits <a class="code hl_variable" href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">stopBits</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">   21</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">baudRate</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">// SERIALPORTSETTINGS_H</span></div>
<div class="ttc" id="astruct_serial_port_settings_html"><div class="ttname"><a href="struct_serial_port_settings.html">SerialPortSettings</a></div><div class="ttdoc">SerialPortSettings - struktura zawierająca informacje konieczne do poporawneg oskonfigurowania komuni...</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:16</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_a34d62dbaec748842cf5c793eedf97c3b"><div class="ttname"><a href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">SerialPortSettings::baudRate</a></div><div class="ttdeci">unsigned baudRate</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:21</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_a5bd7e2ea31d621890fbb890bd2eb2796"><div class="ttname"><a href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">SerialPortSettings::stopBits</a></div><div class="ttdeci">QSerialPort::StopBits stopBits</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:20</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_a746cf01d1124ca1e066456031fa9bc6d"><div class="ttname"><a href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">SerialPortSettings::dataBits</a></div><div class="ttdeci">QSerialPort::DataBits dataBits</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:18</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_aa31dba74ede187d254d3575bffaa9988"><div class="ttname"><a href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">SerialPortSettings::serialPortInfo</a></div><div class="ttdeci">QSerialPortInfo serialPortInfo</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:17</div></div>
<div class="ttc" id="astruct_serial_port_settings_html_aa344eea2be35765bc74db9eacd38422f"><div class="ttname"><a href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">SerialPortSettings::parity</a></div><div class="ttdeci">QSerialPort::Parity parity</div><div class="ttdef"><b>Definition:</b> serialportsettings.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="serialportsettings_8h.html">serialportsettings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
