<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/signalglobalinformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('signalglobalinformation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/signalglobalinformation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="signalglobalinformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SIGNALGLOBALINFORMATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SIGNALGLOBALINFORMATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="fftw3_8h.html">fftw3.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="sample_8h.html">sample.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="signalglobalinformation_8h.html#a428ad27b9d82627dcbc2eab93b2a7ced">   11</a></span><span class="preprocessor">#define FREQUENCY_RANKING_SIZE 3</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_signal_global_information.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_signal_global_information.html">SignalGlobalInformation</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QList&lt;Sample&gt; m_signalDataList;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> m_minValue;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">float</span> m_maxValue;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">float</span> m_rmsValue;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">float</span> m_avgValue;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    QList&lt;FrequencySample&gt; m_frequenciesDataList;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> updateFrequencyRanking();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> insertToRankingList(<a class="code hl_struct" href="struct_frequency_sample.html">FrequencySample</a> sample);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QVector&lt;FrequencySample&gt; m_frequenciesDataRanking;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> m_refValue;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_signal_global_information.html#a833f7bf926ce005ddb00da7daefdded5">SignalGlobalInformation</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_signal_global_information.html#a6c29556304077471b8c4625a550cc862">setSignalData</a>(<span class="keyword">const</span> QList&lt;Sample&gt; &amp;signalDataList);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_signal_global_information.html#ad094e8992569530515f8e75d0711407f">calculateBasicInfo</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_signal_global_information.html#a1de4b34189a421ea58f3746f8612377e">calculateFFT</a>(<span class="keywordtype">float</span> frequencyStrengthScale, <span class="keywordtype">int</span> frequencyRange);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_signal_global_information.html#acde7ce8b2e9ce1a0f68f367ef731da54">minValue</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_signal_global_information.html#a45c5234563e2efa754fbab5889b136a4">maxValue</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_signal_global_information.html#a28b9ad0e12f35dceb41246b95f58666d">rmsValue</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_signal_global_information.html#ae16c08a5456e48bace543c227c68478c">avgValue</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_signal_global_information.html#a23ed43794563426bb4fe3886afbebf22">peakToPeakValue</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    QList&lt;FrequencySample&gt; <a class="code hl_function" href="class_signal_global_information.html#a12568ce31bcf98b5d398677b73616698">frequenciesDataList</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QVector&lt;FrequencySample&gt; <a class="code hl_function" href="class_signal_global_information.html#a7f037faba598fbda61bec1682cd844c0">frequenciesDataRanking</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">// SIGNALGLOBALINFORMATION_H</span></div>
<div class="ttc" id="aclass_signal_global_information_html"><div class="ttname"><a href="class_signal_global_information.html">SignalGlobalInformation</a></div><div class="ttdoc">klasa odpowiadająca za przeprowadzanie obliczeń w celu okreslenia globalnych informacji na temat sygn...</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.h:19</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a12568ce31bcf98b5d398677b73616698"><div class="ttname"><a href="class_signal_global_information.html#a12568ce31bcf98b5d398677b73616698">SignalGlobalInformation::frequenciesDataList</a></div><div class="ttdeci">QList&lt; FrequencySample &gt; frequenciesDataList()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:162</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a1de4b34189a421ea58f3746f8612377e"><div class="ttname"><a href="class_signal_global_information.html#a1de4b34189a421ea58f3746f8612377e">SignalGlobalInformation::calculateFFT</a></div><div class="ttdeci">void calculateFFT(float frequencyStrengthScale, int frequencyRange)</div><div class="ttdoc">calculateFFT - Wykonuje obliczenia w dziedzinie częstotliwości</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:88</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a23ed43794563426bb4fe3886afbebf22"><div class="ttname"><a href="class_signal_global_information.html#a23ed43794563426bb4fe3886afbebf22">SignalGlobalInformation::peakToPeakValue</a></div><div class="ttdeci">float peakToPeakValue()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:156</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a28b9ad0e12f35dceb41246b95f58666d"><div class="ttname"><a href="class_signal_global_information.html#a28b9ad0e12f35dceb41246b95f58666d">SignalGlobalInformation::rmsValue</a></div><div class="ttdeci">float rmsValue()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:144</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a45c5234563e2efa754fbab5889b136a4"><div class="ttname"><a href="class_signal_global_information.html#a45c5234563e2efa754fbab5889b136a4">SignalGlobalInformation::maxValue</a></div><div class="ttdeci">float maxValue()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:138</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a6c29556304077471b8c4625a550cc862"><div class="ttname"><a href="class_signal_global_information.html#a6c29556304077471b8c4625a550cc862">SignalGlobalInformation::setSignalData</a></div><div class="ttdeci">void setSignalData(const QList&lt; Sample &gt; &amp;signalDataList)</div><div class="ttdoc">setSignalData - Dodaje listę próbek której dane będą analizowane w celu zdobycia infromacji o sygnale</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:49</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a7f037faba598fbda61bec1682cd844c0"><div class="ttname"><a href="class_signal_global_information.html#a7f037faba598fbda61bec1682cd844c0">SignalGlobalInformation::frequenciesDataRanking</a></div><div class="ttdeci">QVector&lt; FrequencySample &gt; frequenciesDataRanking()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:169</div></div>
<div class="ttc" id="aclass_signal_global_information_html_a833f7bf926ce005ddb00da7daefdded5"><div class="ttname"><a href="class_signal_global_information.html#a833f7bf926ce005ddb00da7daefdded5">SignalGlobalInformation::SignalGlobalInformation</a></div><div class="ttdeci">SignalGlobalInformation()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:37</div></div>
<div class="ttc" id="aclass_signal_global_information_html_acde7ce8b2e9ce1a0f68f367ef731da54"><div class="ttname"><a href="class_signal_global_information.html#acde7ce8b2e9ce1a0f68f367ef731da54">SignalGlobalInformation::minValue</a></div><div class="ttdeci">float minValue()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:132</div></div>
<div class="ttc" id="aclass_signal_global_information_html_ad094e8992569530515f8e75d0711407f"><div class="ttname"><a href="class_signal_global_information.html#ad094e8992569530515f8e75d0711407f">SignalGlobalInformation::calculateBasicInfo</a></div><div class="ttdeci">void calculateBasicInfo()</div><div class="ttdoc">calculateBasicInfo - Wykonuje obliczenia podstawowych informacji o sygnale</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:60</div></div>
<div class="ttc" id="aclass_signal_global_information_html_ae16c08a5456e48bace543c227c68478c"><div class="ttname"><a href="class_signal_global_information.html#ae16c08a5456e48bace543c227c68478c">SignalGlobalInformation::avgValue</a></div><div class="ttdeci">float avgValue()</div><div class="ttdef"><b>Definition:</b> signalglobalinformation.cpp:150</div></div>
<div class="ttc" id="afftw3_8h_html"><div class="ttname"><a href="fftw3_8h.html">fftw3.h</a></div></div>
<div class="ttc" id="asample_8h_html"><div class="ttname"><a href="sample_8h.html">sample.h</a></div></div>
<div class="ttc" id="astruct_frequency_sample_html"><div class="ttname"><a href="struct_frequency_sample.html">FrequencySample</a></div><div class="ttdoc">Struktura pojędyńczej próbki mieroznego sygnału w dziedzinie częstotliwości, skłąda się z wartości/si...</div><div class="ttdef"><b>Definition:</b> sample.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="signalglobalinformation_8h.html">signalglobalinformation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
