<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/spectrumchart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('spectrumchart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/spectrumchart.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QChart&gt;</code><br />
<code>#include &lt;QChartView&gt;</code><br />
<code>#include &lt;QLineSeries&gt;</code><br />
<code>#include &lt;QDateTimeAxis&gt;</code><br />
<code>#include &lt;QValueAxis&gt;</code><br />
<code>#include &quot;<a class="el" href="sample_8h_source.html">sample.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cursor_8h_source.html">cursor.h</a>&quot;</code><br />
</div>
<p><a href="spectrumchart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spectrum_chart.html">SpectrumChart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa odpowidjąca za poprawne wyświetlanie sygnału w dizediznie częstotliwości na wykresie, wykorzystuję listę danych wyliczonych z FFT.  <a href="class_spectrum_chart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26175337494fe965f5b8a418ca649723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectrumchart_8h.html#a26175337494fe965f5b8a418ca649723">SPECTRUM_COLOR_RGB_CHANNEL_1</a>&#160;&#160;&#160;83,237,83</td></tr>
<tr class="separator:a26175337494fe965f5b8a418ca649723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc477cdd608c877c4f9bbbd9d6f60264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectrumchart_8h.html#abc477cdd608c877c4f9bbbd9d6f60264">SPECTRUM_COLOR_RGB_CHANNEL_2</a>&#160;&#160;&#160;74,182,212</td></tr>
<tr class="separator:abc477cdd608c877c4f9bbbd9d6f60264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842dcc1293011d9713ea5b5e4f6b33a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectrumchart_8h.html#a842dcc1293011d9713ea5b5e4f6b33a3">SPECTRUM_COLOR_RGB_CHANNEL_1_STRING</a>&#160;&#160;&#160;QString(&quot;83,237,83&quot;)</td></tr>
<tr class="separator:a842dcc1293011d9713ea5b5e4f6b33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a41aebae95630606162f7ce5ac51ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spectrumchart_8h.html#af0a41aebae95630606162f7ce5ac51ae">SPECTRUM_COLOR_RGB_CHANNEL_2_STRING</a>&#160;&#160;&#160;QString(&quot;74,182,212&quot;)</td></tr>
<tr class="separator:af0a41aebae95630606162f7ce5ac51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a26175337494fe965f5b8a418ca649723" name="a26175337494fe965f5b8a418ca649723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26175337494fe965f5b8a418ca649723">&#9670;&#160;</a></span>SPECTRUM_COLOR_RGB_CHANNEL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTRUM_COLOR_RGB_CHANNEL_1&#160;&#160;&#160;83,237,83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842dcc1293011d9713ea5b5e4f6b33a3" name="a842dcc1293011d9713ea5b5e4f6b33a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842dcc1293011d9713ea5b5e4f6b33a3">&#9670;&#160;</a></span>SPECTRUM_COLOR_RGB_CHANNEL_1_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTRUM_COLOR_RGB_CHANNEL_1_STRING&#160;&#160;&#160;QString(&quot;83,237,83&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc477cdd608c877c4f9bbbd9d6f60264" name="abc477cdd608c877c4f9bbbd9d6f60264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc477cdd608c877c4f9bbbd9d6f60264">&#9670;&#160;</a></span>SPECTRUM_COLOR_RGB_CHANNEL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTRUM_COLOR_RGB_CHANNEL_2&#160;&#160;&#160;74,182,212</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a41aebae95630606162f7ce5ac51ae" name="af0a41aebae95630606162f7ce5ac51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a41aebae95630606162f7ce5ac51ae">&#9670;&#160;</a></span>SPECTRUM_COLOR_RGB_CHANNEL_2_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECTRUM_COLOR_RGB_CHANNEL_2_STRING&#160;&#160;&#160;QString(&quot;74,182,212&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="spectrumchart_8h.html">spectrumchart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
