<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/spectrumchart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('spectrumchart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/spectrumchart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="spectrumchart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SPECTRUMCHART_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SPECTRUMCHART_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QChart&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QChartView&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QLineSeries&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QDateTimeAxis&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QValueAxis&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="sample_8h.html">sample.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="cursor_8h.html">cursor.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="spectrumchart_8h.html#a26175337494fe965f5b8a418ca649723">   14</a></span><span class="preprocessor">#define SPECTRUM_COLOR_RGB_CHANNEL_1 83,237,83</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="spectrumchart_8h.html#abc477cdd608c877c4f9bbbd9d6f60264">   15</a></span><span class="preprocessor">#define SPECTRUM_COLOR_RGB_CHANNEL_2 74,182,212</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="spectrumchart_8h.html#a842dcc1293011d9713ea5b5e4f6b33a3">   16</a></span><span class="preprocessor">#define SPECTRUM_COLOR_RGB_CHANNEL_1_STRING QString(&quot;83,237,83&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="spectrumchart_8h.html#af0a41aebae95630606162f7ce5ac51ae">   17</a></span><span class="preprocessor">#define SPECTRUM_COLOR_RGB_CHANNEL_2_STRING QString(&quot;74,182,212&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_spectrum_chart.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_spectrum_chart.html">SpectrumChart</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    Q_OBJECT</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QChartView *m_chartVeiw;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    QChart *m_spectrumChart;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QLineSeries *m_spectrumSeries;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    QValueAxis *m_xAxis;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QValueAxis *m_yAxis;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> m_observedChannels;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_cursor.html">Cursor</a> *m_cursor_1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_cursor.html">Cursor</a> *m_cursor_2;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> m_numberOfVerticalTicks;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> m_numberOfHorizontalTicks;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_frequencyRange;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_spectrum_chart.html">SpectrumChart</a>(QChartView *chartView ,QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_spectrum_chart.html#a8debde08b9d81e27b9268298b6a49ef7">updateChart</a>(QList&lt;FrequencySample&gt; dataListCh_1, QList&lt;FrequencySample&gt; dataListCh_2);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_spectrum_chart.html#a751f535d1899a6623ededb1378484ba2">frequencyRange</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_enumeration" href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a> <a class="code hl_function" href="class_spectrum_chart.html#a4b21bb88c86226c35e7028d215d25e5f">observedChannels</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>signals:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_spectrum_chart.html#abb9b7a936d5d67e1ddb1d03e11767481">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_spectrum_chart.html#abb9b7a936d5d67e1ddb1d03e11767481">cursorsDataUpdated</a>(<a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor1, <a class="code hl_struct" href="struct_cursor_data.html">CursorData</a> cursor2);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_spectrum_chart.html#adc827d55636a31ed70c6a20223f3b8d3">setEnableCursor1</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_spectrum_chart.html#a4237df811cd59c0723cb14c4f485134a">setEnableCursor2</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_spectrum_chart.html#a1fadc8d4c8af5cb5118a0537726ab0ec">setObservedChannels</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">updateCursorsData</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_spectrum_chart.html#a68775ea717e591812caf11356ddc970c">setFrequencyRange</a>(QString rangeString);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">// SPECTRUMCHART_H</span></div>
<div class="ttc" id="aclass_cursor_html"><div class="ttname"><a href="class_cursor.html">Cursor</a></div><div class="ttdoc">Klasa kursora pozwaljącego wykonywać pomiary sygnału określonych chwil czasu.</div><div class="ttdef"><b>Definition:</b> cursor.h:22</div></div>
<div class="ttc" id="aclass_spectrum_chart_html"><div class="ttname"><a href="class_spectrum_chart.html">SpectrumChart</a></div><div class="ttdoc">Klasa odpowidjąca za poprawne wyświetlanie sygnału w dizediznie częstotliwości na wykresie,...</div><div class="ttdef"><b>Definition:</b> spectrumchart.h:25</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a1fadc8d4c8af5cb5118a0537726ab0ec"><div class="ttname"><a href="class_spectrum_chart.html#a1fadc8d4c8af5cb5118a0537726ab0ec">SpectrumChart::setObservedChannels</a></div><div class="ttdeci">void setObservedChannels(int index)</div><div class="ttdoc">Slot pozwaljący skonfigurawać który kanał jest aktualnie wyświetlany na wykresie.</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:134</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a4237df811cd59c0723cb14c4f485134a"><div class="ttname"><a href="class_spectrum_chart.html#a4237df811cd59c0723cb14c4f485134a">SpectrumChart::setEnableCursor2</a></div><div class="ttdeci">void setEnableCursor2(int index)</div><div class="ttdoc">Slot pozwaljący na ustawienie widoczności kursora 2 - umożliwia wyłączneie lub aktywację kursora.</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:117</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a4b21bb88c86226c35e7028d215d25e5f"><div class="ttname"><a href="class_spectrum_chart.html#a4b21bb88c86226c35e7028d215d25e5f">SpectrumChart::observedChannels</a></div><div class="ttdeci">Channel observedChannels()</div><div class="ttdoc">Funkcja azwraca aktuaklnie obserwowany kanał</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:91</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a4d5535da1bc8bdc7c5f16387b86048cb"><div class="ttname"><a href="class_spectrum_chart.html#a4d5535da1bc8bdc7c5f16387b86048cb">SpectrumChart::updateCursorsData</a></div><div class="ttdeci">void updateCursorsData()</div><div class="ttdoc">Slot wywoływany przez kursory gdy zaktualizowana zostaała ich obserwowana wartość</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:147</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a68775ea717e591812caf11356ddc970c"><div class="ttname"><a href="class_spectrum_chart.html#a68775ea717e591812caf11356ddc970c">SpectrumChart::setFrequencyRange</a></div><div class="ttdeci">void setFrequencyRange(QString rangeString)</div><div class="ttdoc">Slot pozwalający wybrać zakres częstotliwości wyświetlany na wykresie częsrtotliwosći.</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:155</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a751f535d1899a6623ededb1378484ba2"><div class="ttname"><a href="class_spectrum_chart.html#a751f535d1899a6623ededb1378484ba2">SpectrumChart::frequencyRange</a></div><div class="ttdeci">unsigned int frequencyRange()</div><div class="ttdoc">Funkcja azwraca aktuaklny zakres wyśweitlanje częstotliwości.</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:86</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_a8debde08b9d81e27b9268298b6a49ef7"><div class="ttname"><a href="class_spectrum_chart.html#a8debde08b9d81e27b9268298b6a49ef7">SpectrumChart::updateChart</a></div><div class="ttdeci">void updateChart(QList&lt; FrequencySample &gt; dataListCh_1, QList&lt; FrequencySample &gt; dataListCh_2)</div><div class="ttdoc">Funkcja aktualizaująca zestaw danych wyświetlanych na wykresach wykorzystując listy z próbkami.</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:63</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_abb9b7a936d5d67e1ddb1d03e11767481"><div class="ttname"><a href="class_spectrum_chart.html#abb9b7a936d5d67e1ddb1d03e11767481">SpectrumChart::cursorsDataUpdated</a></div><div class="ttdeci">void cursorsDataUpdated(CursorData cursor1, CursorData cursor2)</div><div class="ttdoc">Sygnał informujący o zmiaie wartości aktualnie obserwowanych przez którykolwiek z kurosrów.</div></div>
<div class="ttc" id="aclass_spectrum_chart_html_adc827d55636a31ed70c6a20223f3b8d3"><div class="ttname"><a href="class_spectrum_chart.html#adc827d55636a31ed70c6a20223f3b8d3">SpectrumChart::setEnableCursor1</a></div><div class="ttdeci">void setEnableCursor1(int index)</div><div class="ttdoc">Slot pozwaljący na ustawienie widoczności kursora 1 - umożliwia wyłączneie lub aktywację kursora.</div><div class="ttdef"><b>Definition:</b> spectrumchart.cpp:100</div></div>
<div class="ttc" id="acursor_8h_html"><div class="ttname"><a href="cursor_8h.html">cursor.h</a></div></div>
<div class="ttc" id="asample_8h_html"><div class="ttname"><a href="sample_8h.html">sample.h</a></div></div>
<div class="ttc" id="asample_8h_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="sample_8h.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a></div><div class="ttdeci">Channel</div><div class="ttdoc">Enum Channel określa tryb poszczególnych widgetów i to jakie kanały aktualnie obserwują/pracują</div><div class="ttdef"><b>Definition:</b> sample.h:7</div></div>
<div class="ttc" id="astruct_cursor_data_html"><div class="ttname"><a href="struct_cursor_data.html">CursorData</a></div><div class="ttdoc">CursorData - strukutra posidająca informacje z aktualnie mierzonej chwili sygnału Struktura informuje...</div><div class="ttdef"><b>Definition:</b> cursordata.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="spectrumchart_8h.html">spectrumchart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
