<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: RelativeSample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;alfa 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_relative_sample-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RelativeSample Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struktura stanowiąca jedną próbkę  
 <a href="struct_relative_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample_8h_source.html">sample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042e730e3a763debb80e5697e9c97981"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_sample.html#a042e730e3a763debb80e5697e9c97981">valueInVolts</a> (int maxRawValue, float maxVoltValue) const</td></tr>
<tr class="memdesc:a042e730e3a763debb80e5697e9c97981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja konwertująca wartośc odczytywaną z przetwornika ADC na wartość w woltach.  <br /></td></tr>
<tr class="separator:a042e730e3a763debb80e5697e9c97981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9893250c9489aba8afa4e78ff182d97a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_sample.html#a9893250c9489aba8afa4e78ff182d97a">value</a></td></tr>
<tr class="memdesc:a9893250c9489aba8afa4e78ff182d97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość napiecia odczytana z przetwornika ADC.  <br /></td></tr>
<tr class="separator:a9893250c9489aba8afa4e78ff182d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d85aaa1ee7e0b430de38015636a134c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_sample.html#a0d85aaa1ee7e0b430de38015636a134c">deltaTime</a></td></tr>
<tr class="memdesc:a0d85aaa1ee7e0b430de38015636a134c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość czasu jaki upłynął od poprzedniej próbki pomiarowej.  <br /></td></tr>
<tr class="separator:a0d85aaa1ee7e0b430de38015636a134c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struktura stanowiąca jedną próbkę </p>
<p>W przeciwieństwie do <a class="el" href="struct_sample.html" title="struktura stanowiąca jedną próbkę">Sample</a>, składa się z wartości i czasu jaki upłynął od poprzedneigo pomiaru </p><dl class="section warning"><dt>Warning</dt><dd>Próbka ta jest określona w odniesieniu do porzedniej zmierzonej </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a042e730e3a763debb80e5697e9c97981" name="a042e730e3a763debb80e5697e9c97981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e730e3a763debb80e5697e9c97981">&#9670;&#160;</a></span>valueInVolts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeSample::valueInVolts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRawValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVoltValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja konwertująca wartośc odczytywaną z przetwornika ADC na wartość w woltach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxRawValue</td><td>określa zakres wartości odczytywanych z przetwornika </td></tr>
    <tr><td class="paramname">maxVoltValue</td><td>określa zakres jakiej wartości w woltach odpowiada maksymalna wartość odczytna z przetwornika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Na podstawie argumentów przelicza wartośc napiećia odczytnaą z przetwornika ADC na napiećie w woltach. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d85aaa1ee7e0b430de38015636a134c" name="a0d85aaa1ee7e0b430de38015636a134c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d85aaa1ee7e0b430de38015636a134c">&#9670;&#160;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RelativeSample::deltaTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość czasu jaki upłynął od poprzedniej próbki pomiarowej. </p>

</div>
</div>
<a id="a9893250c9489aba8afa4e78ff182d97a" name="a9893250c9489aba8afa4e78ff182d97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9893250c9489aba8afa4e78ff182d97a">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RelativeSample::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość napiecia odczytana z przetwornika ADC. </p>
<dl class="section warning"><dt>Warning</dt><dd>To nie jest wartośc określona w woltach </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8h_source.html">sample.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8cpp.html">sample.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
