<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: FrequencySample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_frequency_sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_frequency_sample-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FrequencySample Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura pojędyńczej próbki mieroznego sygnału w dziedzinie częstotliwości, skłąda się z wartości/siły skłądowej sygnału danej częstotliwości i częśtotliwosći składowej.  
 <a href="struct_frequency_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample_8h_source.html">sample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a8466aaf14058754602dbd27e362efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frequency_sample.html#a4a8466aaf14058754602dbd27e362efc">FrequencySample</a> (const float <a class="el" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a>=0, const int <a class="el" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a>=0)</td></tr>
<tr class="separator:a4a8466aaf14058754602dbd27e362efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c5aea9076573097fa35ca87326ba8e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a></td></tr>
<tr class="separator:a7c5aea9076573097fa35ca87326ba8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d1ae8823055fd836628fd7638eba0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a></td></tr>
<tr class="separator:a269d1ae8823055fd836628fd7638eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura pojędyńczej próbki mieroznego sygnału w dziedzinie częstotliwości, skłąda się z wartości/siły skłądowej sygnału danej częstotliwości i częśtotliwosći składowej. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a8466aaf14058754602dbd27e362efc" name="a4a8466aaf14058754602dbd27e362efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8466aaf14058754602dbd27e362efc">&#9670;&#160;</a></span>FrequencySample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrequencySample::FrequencySample </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>    this-&gt;<a class="code hl_variable" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a> = <a class="code hl_variable" href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">value</a>;</div>
<div class="line"><span class="lineno">   18</span>    this-&gt;<a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a> = <a class="code hl_variable" href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">frequency</a>;</div>
<div class="line"><span class="lineno">   19</span>}</div>
<div class="ttc" id="astruct_frequency_sample_html_a269d1ae8823055fd836628fd7638eba0"><div class="ttname"><a href="struct_frequency_sample.html#a269d1ae8823055fd836628fd7638eba0">FrequencySample::frequency</a></div><div class="ttdeci">float frequency</div><div class="ttdef"><b>Definition:</b> sample.h:34</div></div>
<div class="ttc" id="astruct_frequency_sample_html_a7c5aea9076573097fa35ca87326ba8e2"><div class="ttname"><a href="struct_frequency_sample.html#a7c5aea9076573097fa35ca87326ba8e2">FrequencySample::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> sample.h:33</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a269d1ae8823055fd836628fd7638eba0" name="a269d1ae8823055fd836628fd7638eba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269d1ae8823055fd836628fd7638eba0">&#9670;&#160;</a></span>frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrequencySample::frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5aea9076573097fa35ca87326ba8e2" name="a7c5aea9076573097fa35ca87326ba8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5aea9076573097fa35ca87326ba8e2">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrequencySample::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8h_source.html">sample.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8cpp.html">sample.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_frequency_sample.html">FrequencySample</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
