<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: Sample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sample-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sample Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura pojędyńczej próbki mieroznego sygnału skłądjąca się z wartości oraz powiąza z tą wartością czasem.  
 <a href="struct_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample_8h_source.html">sample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac29d655d2744895c1eadc5a573d16ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sample.html#aac29d655d2744895c1eadc5a573d16ef">Sample</a> (const float <a class="el" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a>=0, const int <a class="el" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>=0)</td></tr>
<tr class="separator:aac29d655d2744895c1eadc5a573d16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd0cd16a3d13c3af376b468cc1917b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sample.html#adafd0cd16a3d13c3af376b468cc1917b">Sample</a> (const int rawValue, const int maxRawValue, const float maxVoltValue, const int <a class="el" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>)</td></tr>
<tr class="separator:adafd0cd16a3d13c3af376b468cc1917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bacd8a34759c262688dfed674a4a78d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a></td></tr>
<tr class="separator:a1bacd8a34759c262688dfed674a4a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b07d3b11382362c32e3a0286935db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a></td></tr>
<tr class="separator:a22b07d3b11382362c32e3a0286935db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura pojędyńczej próbki mieroznego sygnału skłądjąca się z wartości oraz powiąza z tą wartością czasem. </p>
<dl class="section warning"><dt>Warning</dt><dd>Wartość value w programie jest używana na przemiennie w zależności od kontekstu jako wartość surowa odczytana z miekorkontorlera i jako wartośc w postaci napiecia w Woltach </dd>
<dd>
Wartość time w programie jest używana na przemiennie w zależności od kontekstu jako czas absolutny występieniea wartości od rozopoczęcia pomiaru lub jako czas relatywny id popprzedniego pomiaru </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac29d655d2744895c1eadc5a573d16ef" name="aac29d655d2744895c1eadc5a573d16ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac29d655d2744895c1eadc5a573d16ef">&#9670;&#160;</a></span>Sample() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sample::Sample </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>    this-&gt;<a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a> = <a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>;</div>
<div class="line"><span class="lineno">    6</span>    this-&gt;<a class="code hl_variable" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a> = <a class="code hl_variable" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a>;</div>
<div class="line"><span class="lineno">    7</span>}</div>
<div class="ttc" id="astruct_sample_html_a1bacd8a34759c262688dfed674a4a78d"><div class="ttname"><a href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">Sample::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> sample.h:21</div></div>
<div class="ttc" id="astruct_sample_html_a22b07d3b11382362c32e3a0286935db5"><div class="ttname"><a href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">Sample::time</a></div><div class="ttdeci">int time</div><div class="ttdef"><b>Definition:</b> sample.h:22</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adafd0cd16a3d13c3af376b468cc1917b" name="adafd0cd16a3d13c3af376b468cc1917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd0cd16a3d13c3af376b468cc1917b">&#9670;&#160;</a></span>Sample() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sample::Sample </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rawValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxRawValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>maxVoltValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>{</div>
<div class="line"><span class="lineno">   11</span>    this-&gt;<a class="code hl_variable" href="struct_sample.html#a1bacd8a34759c262688dfed674a4a78d">value</a> = rawValue * (maxVoltValue / (float)maxRawValue);</div>
<div class="line"><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a> = <a class="code hl_variable" href="struct_sample.html#a22b07d3b11382362c32e3a0286935db5">time</a>;</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22b07d3b11382362c32e3a0286935db5" name="a22b07d3b11382362c32e3a0286935db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b07d3b11382362c32e3a0286935db5">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sample::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bacd8a34759c262688dfed674a4a78d" name="a1bacd8a34759c262688dfed674a4a78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bacd8a34759c262688dfed674a4a78d">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sample::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8h_source.html">sample.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8cpp.html">sample.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sample.html">Sample</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
