<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: SerialPortSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;Beta 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_serial_port_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serial_port_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SerialPortSettings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_serial_port_settings.html" title="SerialPortSettings - struktura zawierająca informacje konieczne do poporawneg oskonfigurowania komuni...">SerialPortSettings</a> - struktura zawierająca informacje konieczne do poporawneg oskonfigurowania komunikacji szergowej.  
 <a href="struct_serial_port_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialportsettings_8h_source.html">serialportsettings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa31dba74ede187d254d3575bffaa9988"><td class="memItemLeft" align="right" valign="top">QSerialPortInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_port_settings.html#aa31dba74ede187d254d3575bffaa9988">serialPortInfo</a></td></tr>
<tr class="separator:aa31dba74ede187d254d3575bffaa9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746cf01d1124ca1e066456031fa9bc6d"><td class="memItemLeft" align="right" valign="top">QSerialPort::DataBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_port_settings.html#a746cf01d1124ca1e066456031fa9bc6d">dataBits</a></td></tr>
<tr class="separator:a746cf01d1124ca1e066456031fa9bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344eea2be35765bc74db9eacd38422f"><td class="memItemLeft" align="right" valign="top">QSerialPort::Parity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_port_settings.html#aa344eea2be35765bc74db9eacd38422f">parity</a></td></tr>
<tr class="separator:aa344eea2be35765bc74db9eacd38422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7e2ea31d621890fbb890bd2eb2796"><td class="memItemLeft" align="right" valign="top">QSerialPort::StopBits&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_port_settings.html#a5bd7e2ea31d621890fbb890bd2eb2796">stopBits</a></td></tr>
<tr class="separator:a5bd7e2ea31d621890fbb890bd2eb2796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d62dbaec748842cf5c793eedf97c3b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_port_settings.html#a34d62dbaec748842cf5c793eedf97c3b">baudRate</a></td></tr>
<tr class="separator:a34d62dbaec748842cf5c793eedf97c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_serial_port_settings.html" title="SerialPortSettings - struktura zawierająca informacje konieczne do poporawneg oskonfigurowania komuni...">SerialPortSettings</a> - struktura zawierająca informacje konieczne do poporawneg oskonfigurowania komunikacji szergowej. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialPortInfo</td><td>to klasa zawierająca informacje na temat portu z któRym powinno zostać nawiązane połaćzneine </td></tr>
    <tr><td class="paramname">dataBits</td><td>informajca na temat ilośći bitów z jakij skąłda się jedna rmaka komunkiacji UART </td></tr>
    <tr><td class="paramname">parity</td><td>informacja dotycząca sposobu wykreślanai bitu parzystości wykorzystywanego przy komunikacji </td></tr>
    <tr><td class="paramname">stopBits</td><td>informacja o ilości bitów stopu </td></tr>
    <tr><td class="paramname">baudRate</td><td>szybkość komuikacji wyrażona w bitahc na sekunde </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a34d62dbaec748842cf5c793eedf97c3b" name="a34d62dbaec748842cf5c793eedf97c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d62dbaec748842cf5c793eedf97c3b">&#9670;&#160;</a></span>baudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SerialPortSettings::baudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a746cf01d1124ca1e066456031fa9bc6d" name="a746cf01d1124ca1e066456031fa9bc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746cf01d1124ca1e066456031fa9bc6d">&#9670;&#160;</a></span>dataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::DataBits SerialPortSettings::dataBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa344eea2be35765bc74db9eacd38422f" name="aa344eea2be35765bc74db9eacd38422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa344eea2be35765bc74db9eacd38422f">&#9670;&#160;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::Parity SerialPortSettings::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31dba74ede187d254d3575bffaa9988" name="aa31dba74ede187d254d3575bffaa9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31dba74ede187d254d3575bffaa9988">&#9670;&#160;</a></span>serialPortInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPortInfo SerialPortSettings::serialPortInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd7e2ea31d621890fbb890bd2eb2796" name="a5bd7e2ea31d621890fbb890bd2eb2796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd7e2ea31d621890fbb890bd2eb2796">&#9670;&#160;</a></span>stopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort::StopBits SerialPortSettings::stopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="serialportsettings_8h_source.html">serialportsettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_serial_port_settings.html">SerialPortSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
