<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oscilloscope: RelativeRawSample Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oscilloscope<span id="projectnumber">&#160;alfa 1.0</span>
   </div>
   <div id="projectbrief">Oscilloscope and spectrum analyser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_relative_raw_sample.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_relative_raw_sample-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RelativeRawSample Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struktura stanowiąca jedną próbkę  
 <a href="struct_relative_raw_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sample_8h_source.html">sample.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf300fa76491b661192bac3eb52e29c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_raw_sample.html#acdf300fa76491b661192bac3eb52e29c">valueInVolts</a> (int maxRawValue, float maxVoltValue) const</td></tr>
<tr class="memdesc:acdf300fa76491b661192bac3eb52e29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja konwertująca wartośc odczytywaną z przetwornika ADC na wartość w woltach.  <br /></td></tr>
<tr class="separator:acdf300fa76491b661192bac3eb52e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4b949a7530b1800eb5ffe7a33d4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_raw_sample.html#a3fe4b949a7530b1800eb5ffe7a33d4d9">RelativeRawSample</a> (const int <a class="el" href="struct_relative_raw_sample.html#a4f04c8c9cbb6e215636f19c5c64ea12b">value</a>=0, const int <a class="el" href="struct_relative_raw_sample.html#a1fcb8e381de248aa2f15503f5797d56d">deltaTime</a>=0)</td></tr>
<tr class="separator:a3fe4b949a7530b1800eb5ffe7a33d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e74628dccb102c9305cfca934c07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sample.html">Sample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_raw_sample.html#ad72e74628dccb102c9305cfca934c07e">convertToSample</a> (int time, int maxRawValue, float maxVoltValue) const</td></tr>
<tr class="separator:ad72e74628dccb102c9305cfca934c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f04c8c9cbb6e215636f19c5c64ea12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_raw_sample.html#a4f04c8c9cbb6e215636f19c5c64ea12b">value</a></td></tr>
<tr class="memdesc:a4f04c8c9cbb6e215636f19c5c64ea12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość napiecia odczytana z przetwornika ADC.  <br /></td></tr>
<tr class="separator:a4f04c8c9cbb6e215636f19c5c64ea12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb8e381de248aa2f15503f5797d56d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_relative_raw_sample.html#a1fcb8e381de248aa2f15503f5797d56d">deltaTime</a></td></tr>
<tr class="memdesc:a1fcb8e381de248aa2f15503f5797d56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość czasu jaki upłynął od poprzedniej próbki pomiarowej.  <br /></td></tr>
<tr class="separator:a1fcb8e381de248aa2f15503f5797d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struktura stanowiąca jedną próbkę </p>
<p>W przeciwieństwie do <a class="el" href="struct_sample.html">Sample</a>, składa się z wartości i czasu jaki upłynął od poprzedneigo pomiaru </p><dl class="section warning"><dt>Warning</dt><dd>Próbka ta jest określona w odniesieniu do porzedniej zmierzonej </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fe4b949a7530b1800eb5ffe7a33d4d9" name="a3fe4b949a7530b1800eb5ffe7a33d4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe4b949a7530b1800eb5ffe7a33d4d9">&#9670;&#160;</a></span>RelativeRawSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelativeRawSample::RelativeRawSample </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>deltaTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad72e74628dccb102c9305cfca934c07e" name="ad72e74628dccb102c9305cfca934c07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72e74628dccb102c9305cfca934c07e">&#9670;&#160;</a></span>convertToSample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sample.html">Sample</a> RelativeRawSample::convertToSample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRawValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVoltValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf300fa76491b661192bac3eb52e29c" name="acdf300fa76491b661192bac3eb52e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf300fa76491b661192bac3eb52e29c">&#9670;&#160;</a></span>valueInVolts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RelativeRawSample::valueInVolts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRawValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxVoltValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja konwertująca wartośc odczytywaną z przetwornika ADC na wartość w woltach. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxRawValue</td><td>określa zakres wartości odczytywanych z przetwornika </td></tr>
    <tr><td class="paramname">maxVoltValue</td><td>określa zakres jakiej wartości w woltach odpowiada maksymalna wartość odczytna z przetwornika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Na podstawie argumentów przelicza wartośc napiećia odczytnaą z przetwornika ADC na napiećie w woltach. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1fcb8e381de248aa2f15503f5797d56d" name="a1fcb8e381de248aa2f15503f5797d56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcb8e381de248aa2f15503f5797d56d">&#9670;&#160;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RelativeRawSample::deltaTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość czasu jaki upłynął od poprzedniej próbki pomiarowej. </p>

</div>
</div>
<a id="a4f04c8c9cbb6e215636f19c5c64ea12b" name="a4f04c8c9cbb6e215636f19c5c64ea12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f04c8c9cbb6e215636f19c5c64ea12b">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RelativeRawSample::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość napiecia odczytana z przetwornika ADC. </p>
<dl class="section warning"><dt>Warning</dt><dd>To nie jest wartośc określona w woltach </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8h_source.html">sample.h</a></li>
<li>C:/Users/chedo/OneDrive/Dokumenty/test_newQT3/<a class="el" href="sample_8cpp.html">sample.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_relative_raw_sample.html">RelativeRawSample</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
